created: 20230725042821231
creator: 马不前
modified: 20250513075901577
modifier: 马不前
tags: cluster-book-info
title: cluster-book-info-fields
wiki-source: BMF

我打算分成几类来管理。虽然字段是共用的，但book这边的内容与番剧那边的内容不一样。

* [[书籍基本信息|$:/TraitTag/Book-basic-information]]
** ISBN整数
** 出版社
** 出版年份 2020-02-02
** 丛书
** 译者
** 出品方
** 副标题
** author
** 版本
** 字数 数字
** 总页数 数字
* [[分类信息|$:/TraitTag/Book-Categories]]
** 语言
** 洲域
*** 拉美
*** 非洲
*** 中欧
*** 东欧
*** 北欧
*** 东南亚
*** 阿拉伯地区
** 通俗文学
** 国家
** 时代
** 题材
** 学术分类
* [[阅读情况|$:/TraitTag/Book-reading-situation]]
** 完毕时间
** 所看书目类型
*** 自购
*** 电子书
*** 自购 电子书
*** 江西省图书馆藏书
*** 南昌县图书馆藏书
*** 东油藏书
*** 他人借书或赠书
** 状态
* [[购买信息|$:/TraitTag/Book-purchase-info]]
** 金额 数字
** 装帧
*** 精装正版
*** 平装正版
*** 精装盗版
*** 平装盗版
*** 疑为盗版
*** 二手旧书
*** 套装典藏
** 书店
*** 瀚海文化书店
*** 中图网
*** 南昌市学生书店
*** 眼镜子书店
*** 旧书摊上
*** 淘宝网店
*** 朵云书店
*** 其他
** 购书时间

`注意数字或者整数类的不能为空。`