created: 20241104003442242
creator: 马不前
modified: 20241104011130491
modifier: 马不前
tags: BMF-info
title: fimls-info

\import [[BMF-info-marco]]

<$transclude $variable="details-3-list-form" field1="国家" field2="类别" field3="状态"/>
<details class="list-form-details">
<summary>简单评价 是否下载 完毕时间</summary>
<div style="list-style-type: none; columns: 3;">
<$transclude $variable="form-list" tid-2=<<currentTiddler>> fieldname-2="简单评价" />
<$transclude $variable="form-list" tid-2=<<currentTiddler>> fieldname-2="是否下载"/>
<$transclude $variable="form-list-date" tid-2=<<currentTiddler>> fieldname-2="完毕时间"/>
</div>
</details>