caption: {{$:/core/images/down-arrow}} Core
created: 20250714143520981
creator: 马不前
description: Core
modified: 20250714175824266
modifier: 马不前
tags: more-buttons-enhance
title: more-buttons-enhance-core

\whitespace trim

<$button popup=<<qualify "$:/state/popup/more-core">>
	tooltip={{$:/language/Buttons/More/Hint}}
	aria-label={{$:/language/Buttons/More/Caption}}
	class=<<tv-config-toolbar-class>>
	selectedClass="tc-selected"
>
	<%if [<tv-config-toolbar-icons>match[yes]] %>
		{{$:/core/icon}}
	<%endif%>
	<%if [<tv-config-toolbar-text>match[yes]] %>
		<span class="tc-btn-text">
			<$text text="Core"/>
		</span>
	<%endif%>
</$button>
<$reveal state=<<qualify "$:/state/popup/more-core">> type="popup" position="aboveright" animate="yes" class="tc-popup-keep">
<div class="tc-drop-down more-buttons-enhance-drop-down">
		<$let tv-config-toolbar-icons="yes" tv-config-toolbar-text="yes" tv-config-toolbar-class="tc-btn-invisible">
			<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar]prefix[$:/core/]!has[draft.of]] -[[$:/core/ui/Buttons/more-tiddler-actions]]"
				variable="listItem"
			>
				<$reveal type="match" state=`$:/config/ViewToolbarButtons/Visibility/$(listItem)$` text="hide">
<$let config-title={{{ [[$:/config/forge/more-buttons-enhance/Visibility]get[text]jsonget<listItem>] }}} >
<%if [<config-title>!match[show]] %>
					<$set name="tv-config-toolbar-class"
						filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]"
					>
						<$transclude tiddler=<<listItem>> mode="inline"/>
					</$set>
<%endif%>
</$let>
				</$reveal>
			</$list>
		</$let>
	</div>
</$reveal>