created: 20250514034324681
creator: 马不前
modified: 20250514101930601
modifier: 马不前
tags: Pagination
title: Pagination-readme

在TiddlyWiki中使用分页表的设计，分页表的设计可以有效展示大量条目内容。比如`文学`标签下的所有条目，用分页表的设计来处理的话，效果会好很多。

预估提供一个可以翻阅所有内容的界面，且可以包装成一个宏。但最终要不要包装成一个宏，能需要考虑，因为包装成宏可能有些困难。

灵感来源于[[My little pagination routine|https://talk.tiddlywiki.org/t/my-little-pagination-routine/4282]]

2025年5月14日，感觉做得不太好，就先把上面的示例导入过来了，放在[[Pagination-Recent]]。并简单调整了一下，比如把由固定条目改成状态条目，调整日期格式，以及去除text为空的条目。一般来说是只看内容向的条目，数据管理向的条目还是先放在一边吧。

* 一个是把原本的固定条目改成了状态条目，这样你可以在多个条目中使用这种模块。
* 另一个是对没有标签的条目，会显示一个气球的emoij，起到标识的作用。
** 大多数没有标签的条目可能是临时条目忘了删除，没有被很好地整理下去。
* 改成了双栏的形式，感觉更美观，空间利用更大。
* 去除了原本代码中跟着的标签显示。
* 还排除了没有text的条目。
** 我是因为自己有很多条目都没有text，而只存储字段值。
* 自己可以修改里面的筛选器或者排序方式，或者进一步封装成模块，也可以对展示样式进行处理。我本来想自己做一个的，但搞了一下午还是做得不好看。
* 里面主要使用了`rest`筛选器，结合`limit`筛选器，就可以选择条目的范围了。