created: 20250414082244800
creator: 马不前
modified: 20250429163941629
modifier: 马不前
tags: quick-edit-fields
title: quick-edit-fields-readme

* 增加一个页面按钮[[quick-edit-fields-button]]
* 点击执行弹窗[[quick-edit-fields-content]]
** 弹窗样式独立出去了，估计以后也会用到[[nice-button-group]]
* 弹窗中展示的内容为[[quick-edit-fields-type]]下的条目
** [[quick-edit-fields-type-BMF]]为BMF条目设置，但以后可能会修改。
** 增加一个[[quick-edit-fields-type-default]]，用来快速设置字段值
*** 当前条目有的字段内容放在这里，一般是平时使用的
** 增加一个[[quick-edit-fields-type-template]]，里面呈现的字段是所有非系统条目拥有的字段，额外想添加一些字段时，可以切换到这个页面添加
*** 处理成模板化添加，模板前缀改成QEF，这样的好处是可以避免太长的前缀标题
*** 使用状态条目`$:/state/quick-edit-fields/template`来控制模板，默认是`QEF-default`
** 增加了一个上下文页面，[[quick-edit-fields-type-context]]
*** 把节点丸和根目录放这里面了，在无状态条目时，启动会自动切换到这个模块
*** 移除了这个页面，把内容放在了[[context]]中
*** 增加了判断条目，在系统条目会显示是系统条目，无上下文内容展示。
* 使用了状态条目`$:/state/quick-edit-fields/fields`，用来选择字段和字段值
* 制作了两个引用模板，用来更好地展示
** [[quick-edit-fields-quote]]，用来引用字段
** [[quick-edit-fields-select]]，用来选择字段值
** [[quick-edit-fields-filters]]，用来排除一些特殊字段
** 包装了一个[[context-root]]宏，以便上下文页面使用
* 未解决的问题放这里[[quick-edit-fields-question]]