class: tc-modal-centered fold-text-modal
code-body: yes
created: 20250412043105412
creator: 马不前
mask-closable: yes
modified: 20250415103009752
modifier: 马不前
tags: 太微自用模块
title: quote

<$parameters name="" >
	<$button  tooltip="查看引文内容" aria-label="查看引文内容"  class="tc-tiddlylink tc-btn-invisible tc-btn-mini" >
		<$action-sendmessage $message="tm-modal" $param="quote-content" showTiddler=<<currentTiddler>> />
<%if [<name>is[blank]] %>
		<$transclude $variable="badge"  type="light" src=<<currentTiddler>> />
<%else%>
		<$transclude $variable="badge"  type="light" src=<<name>> />
<%endif%>
</$button>
</$parameters>