caption: 下拉框盖章
created: 20220920054815072
creator: 马不前
modified: 20250411113840373
modifier: 马不前
tags: modal-snippet
title: 下拉框盖章
type: text/vnd.tiddlywiki
wiki-source: lifewiki

\define select-tiddler-toshow()
<$select tiddler='$:/generated-list-demo-state'>
<$list filter='[all[tiddlers]tag[太微使用笔记]]'>
<option><$view field='title'/></option>
</$list>
</$select>
\end

<div style="margin-bottom: 1rem;padding: 10px 28px;border-radius: 5px;box-shadow: 0.5px 1px 17px -8px #A3A5AE;">

浏览条目 <<select-tiddler-toshow>>：

</div>

<$tiddler tiddler={{$:/generated-list-demo-state}}>
<$link mode='block'/>
</$tiddler>

<$tiddler tiddler={{$:/generated-list-demo-state}}>
<$transclude mode='block'/>
</$tiddler>