created: 20230225164505159
creator: 马不前
modified: 20250417191247892
modifier: 马不前
tags: Custom-TiddlyWiki
title: 个人定制版本
type: text/vnd.tiddlywiki
wiki-source: WENAI

2023年11月17日 

这个版本已不再维护，可安装`$:/plugins/mabuqian/gumo-customisation`插件来获取相应的体验。

---

主要是把一些我常用的条目放在一起。方便我以后开新的wiki时直接复制过来。这样更方便。省得自己再去配置。相应的，以后有了新的快捷方式，我也会更新到这个版本里。

另外，如果不想要下载整个文件重来，也可以把侧边栏favorites的内容打包出来。或者仓库里有一个常用条目的json文件。下载下来也是一样的。

整个内容是在太记模板的基础上修改的，也加入了一些我常用的插件。后面不需要就自己删除吧。当然整个模板是为我个人方便使用的。只有这样我才会觉得这些辛苦是值得的。

条目旁边的打开列表和下面的节点丸，以及正文内容下面的箭头，都是自动生成的，也可以在级联的查看模板主体里调整。这些都是方便全屏时编辑或者查看。基本上不需要用到侧边栏的内容了。而且在移动端上的效果也还可以接受。[[关于级联|级联]]

demo:https://dongrentianyu.github.io/mabuqian/

code:https://github.com/dongrentianyu/mabuqian

推荐从上面的仓库里下载，一来更新及时，二来下载后可直接用太记打开更方便。