created: 20230105091348972
creator: 马不前
modified: 20250419164402175
modifier: 马不前
tags: 快速表单
title: 整体思路
type: text/vnd.tiddlywiki
wiki-source: WENAI

先观察[[论坛上的原文件]]，理清思路，才好创建表单。

我把文件分成两部分。一部分是[[宏文件|快速表单字段宏]]。一部分是页面文件。

阅读宏文件后可以知道，定义了[[select-field-value]]，其中包含筛选器和字段名，筛选器在list里调用，然后list被select选择器所包含。换言之，我们可以用筛选器筛选出我们想要的条目。然后在select显示中显示具体的字段结果。从而达到我们直接选择字段值的目的。而不用反复填写。

阅读[[快速表单页面文件]]可以知道，第一步，给新条目标题。标题在太微里是不能缺少的。所以一定要有，并且手动填写。第二步，是在正文里写内容。第三步是填写相关字段。这里原文件就是丢弃了第四步，但不影响什么。第五步，两个按钮，一个按钮新建条目，另一个条目清除格式。新建的条目不会出现在故事河中，可以打开侧边栏的最近选项查看。

这里的重点是[[edit-text|https://bramchen.github.io/tw5-docs/zh-Hans/#EditTextWidget]]和[[button|https://bramchen.github.io/tw5-docs/zh-Hans/#ButtonWidget]]。一个是编辑内容，一个是按钮。都是很重要的。需要先去文档里查看相关内容。然后才是阅读[[edit-text部分]]、[[button部分]]和[[select-field-value]]。

看完上面的内容基本上可以明白是怎么一回事了。简单来说就是搞了一个字段选择，可以显示出字段的内容。然后又可以编辑正文，来达到快速编辑的目的。

我们可以看一下字段选择的效果。我用的是author字段。

{{简单快速表单试用}}

注意里面author的位置，不管是在调用宏的三个位置还是在两个按钮的位置，千万要保持一致，不一致没有效果的。一定要再三检查。另外如果{{!!author}}没有效果，那就加上前缀`{{$:/state/NewTiddlerForm!!author}}`

但这还不够完美。我又在这基础上进一步改进了。参考[[表单改进]]。不过你也可以从这里出发，探索一下如何实现自己想要的功能。