caption: 查询相关条目
created: 20230910051019090
creator: 马不前
modified: 20250411114032496
modifier: 马不前
tags: Configuration modal-snippet
title: 查询相关条目
wiki-source: readingwiki

<<list-searchx filter:"[!is[system]tag[吉尔·德勒兹]]" class:"alert  alert-secondary  w-100" placeholder:"查询吉尔·德勒兹相关条目" >>

<div class="flex-row">
  <div class="flex-col borderless">
    展示类型<$select tiddler='$:/state/book/吉尔·德勒兹'
             tooltip='选择展示类型'
             default="不展示">
      <option>不展示</option>
      <option>简单展示</option>
      <option>表格展示</option>
    </$select>
  </div>

<div class="flex-col borderless">

chapter：<<select-field-search-noenlist "chapter" "吉尔·德勒兹chapter" "[tag[吉尔·德勒兹]sort[title]]" >>

</div>

<div class="flex-col borderless">

section：<br><<select-field-search-noenlist "section" "吉尔·德勒兹section" "[tag[吉尔·德勒兹]sort[title]]" >>

</div>

<div class="flex-col borderless">
笔记状态：<<select-field-search "笔记状态" "吉尔·德勒兹笔记状态">>
  </div>
	<div class="flex-col borderless">
笔记类型：<<select-field-search "笔记类型" "吉尔·德勒兹笔记类型">>
  </div>
</div>

<$reveal type="match"
         state="$:/state/book/吉尔·德勒兹"
         text="简单展示">
  <div style="column-count:2;">
    <$list filter="[!is[system]tag[吉尔·德勒兹]] 
    +[search:笔记状态:{$:/state/select-field-search/吉尔·德勒兹笔记状态}] 
		+[search:笔记类型:{$:/state/select-field-search/吉尔·德勒兹笔记类型}]
		+[search:chapter:{$:/state/select-field-search/吉尔·德勒兹chapter}] 
		+[search:section:{$:/state/select-field-search/吉尔·德勒兹section}]
   ">

      <$link>
        <<currentTiddler>>
      </$link>

    </$list>
  </div>
</$reveal>

<$reveal type="match"
         state="$:/state/book/吉尔·德勒兹"
         text="表格展示">

  <$macrocall $name=table-dynamic
              filter="[!is[system]tag[吉尔·德勒兹]] 
    +[search:笔记状态:{$:/state/select-field-search/吉尔·德勒兹笔记状态}] 
		+[search:笔记类型:{$:/state/select-field-search/吉尔·德勒兹笔记类型}]
		+[search:chapter:{$:/state/select-field-search/吉尔·德勒兹chapter}]
		+[search:section:{$:/state/select-field-search/吉尔·德勒兹section}]"
     class="w-100 thead-secondary table-hover-cyan"
     fields="tbl-expand title tags 笔记状态 chapter"
     caption=<<now "YYYY-0MM-0DD hh:0mm:0ss">>
     stateTiddler="$:/state/book/list-searchx/table-dynamic"
    />

</$reveal>