created: 20230105100114083
creator: 马不前
modified: 20241109204622521
modifier: 马不前
tags: 整体思路
title: 简单快速表单试用
type: text/vnd.tiddlywiki
wiki-source: WENAI

''标题：''<$edit-text class='tc-edit-texteditor' tiddler='$:/state/NewTiddlerForm' field='name_temp' placeholder='Tiddler Name'/>

''正文内容：''<$edit-text class='tc-edit-texteditor' tiddler='$:/state/NewTiddlerForm' field='text' placeholder='Tiddler Text'/>

''author：''<<select-field-value "author" "[each[author]get[author]]">>

<$button>
 <$action-createtiddler $basetitle={{$:/state/NewTiddlerForm!!name_temp}} $overwrite="yes" $template="Input" text={{$:/state/NewTiddlerForm!!text}} author={{$:/state/NewTiddlerForm!!author}}> 
</$action-createtiddler>
新建条目
</$button>
<$button>清除格式
<$action-setfield $tiddler='$:/state/NewTiddlerForm' name_temp='' text=''author='' author=''/>