created: 20230107131438225
creator: 马不前
modified: 20250309095556651
modifier: 马不前
tags: 快速表单
title: 表单再改进，但仍有不足
type: text/vnd.tiddlywiki
wiki-source: WENAI

我又看了论坛上的讨论，重新改进了一下表单，但仍然有不足。

我想要的效果是，我输入一串代码，然后就可以创建一个表单添加器。

实现起来，首先要一个状态条目的定义。因为每一个表单添加器都需要一个状态条目。随便定义，但建议用`$:/state/`为前缀，表示为一个状态条目。状态条目下面定义字段。

其实才是定义一系列字段，标题标签和正文内容为默认的，然后有一系列字段。然后才是筛选器，自己写一下。或者采用默认的形式。

但现在遇到的问题在于，状态条目不知道怎么在调用。用set的方式也不行。用嵌套定义的方式也不太行。反正就是没成功。

然后定义一系列字段这个，也没有成功。我也不知道怎么做，理论上可以学习一下表格一类的定义方式，但看了一眼也不知道怎么实现的。

这里还有问题，在于有些像日期输入的，可以直接调用，但需要使用多写一部分内容，无法直接调用。所以最好还是自己写表单吧。不过也很简单了。

具体可见[[宏定义文件|表单创建改进后的宏定义]]和[[表单改进后的宏演示]]。

因为我还想要在旁边输入时，就能只显示含有输入的。所以筛选器就会变得很复杂。如果不添加标签或者标签是常量，那么筛选器就会很简单。代码就不会太复杂。