created: 20250819150748056
creator: 马不前
modified: 20250819152339336
modifier: 马不前
tags: user-layout
title: user-layout-main

\procedure example-master-content()
<$linkcatcher to="$:/state/example-detail-content">
<<list-links "[tag[谈讬]]">>
</$linkcatcher>
\end

\procedure example-detail-content()
<$transclude tiddler={{{ [{$:/state/example-detail-content}!is[blank]] }}} mode="block"/>
\end

这里可以放一系列按钮，点击可以展开侧边栏或回到主界面，但需要某种方式固定住。不固定住就完蛋了。
<<collapsible-master-detail-panel minHeight:"500px" masterContent:"example-master-content" detailContent:"example-detail-content">>