created: 20250822122836488
creator: 马不前
modified: 20250822124331586
modifier: 马不前
tags: Visitor-view $:/tags/Stylesheet
title: VV-css

.VV-button{
    font-size: 24px;
    line-height: 1.25em;
    margin: 10px;
}
.VV-main{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: stretch;
    width: 90%;
    height: 90vh;
    overflow: auto; /* 当内容溢出时显示滚动条 */
    /* 隐藏滚动条（适用于 WebKit 浏览器，如 Chrome、Safari） */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}