caption: MOC
created: 20250831080459063
creator: 马不前
modified: 20250831080747083
modifier: 马不前
tags: VV-layout
title: VV-layout-MOC

<div class="tc-three-panels vv-reader">
<$transclude 
$variable="collapsible-three-column-panels" 
leftContent="VV-Resizer-MOC-left" 
centerContent="VV-Resizer-MOC-center" 
rightContent="VV-Resizer-MOC-right" 
leftWidth="25%" 
rightWidth="25%" 
minWidth="5%" 
minHeight="350px" 
maxWidth={{{ [[calc(85% - ]mediaquery[(pointer: coarse)]addsuffix[20px)]] :else[[calc(85% - 5px)]] }}} 
leftStateTiddler="$:/state/collapsible-three-col-example/left" 
rightStateTiddler="$:/state/collapsible-three-col-example/right" 
collapsedLeft="no" 
collapsedRight="yes" />
</div>