caption: 随机阅读
created: 20250831064521374
creator: 马不前
modified: 20250831064845275
modifier: 马不前
tags: VV-layout
title: VV-layout-random

<div class="tc-three-panels vv-reader">
<$transclude 
$variable="collapsible-three-column-panels" 
leftContent="VV-Resizer-random-left" 
centerContent="VV-Resizer-random-center" 
rightContent="VV-Resizer-random-right" 
leftWidth="25%" 
rightWidth="25%" 
minWidth="5%" 
minHeight="350px" 
maxWidth={{{ [[calc(85% - ]mediaquery[(pointer: coarse)]addsuffix[20px)]] :else[[calc(85% - 5px)]] }}} 
leftStateTiddler="$:/state/vv/random/left" 
rightStateTiddler="$:/state/vv/random/right"
collapsedLeft="no"
collapsedRight="yes"/>
</div>