caption: 统计
created: 20250831081702059
creator: 马不前
modified: 20250831134618402
modifier: 马不前
tags: VV-layout
title: VV-layout-statistics

<div class="vv-reader" >
<div class="vv-reader-single-title"><$text text={{{ [{$:/state/vv/statistics}!is[blank]else[统计]] }}} /></div>
<div class="vv-reader-single-content" >
<$linkcatcher to="$:/state/vv/statistics">
<%if [[$:/state/vv/statistics]has[text]] %>
<$transclude tiddler={{{ [{$:/state/vv/statistics}!is[blank]] }}} mode="block"/>
<%else%>

{{马不前}}
<%endif%>
</$linkcatcher>
</div>
<center>
<$button class="tc-btn-invisible vv-button-small" tooltip="回到主界面" aria-label="回到主界面">
<$action-setfield $tiddler="$:/layout" text="VV-layout" />
<$action-setfield $tiddler="$:/state/vv/main" text="" />
回到主界面
</$button>
</center>
</div>