code-body: yes
created: 20250819150324010
creator: 马不前
description: Visitor view
icon: $:/core/images/excise
modified: 20250831082351366
modifier: 马不前
name: VV
tags: $:/tags/Layout Visitor-view
title: VV-layout

\whitespace trim
\import [subfilter{$:/core/config/GlobalImportFilter}] Resizer-css
\define containerClasses()
tc-page-container tc-language-$(languageTitle)$ your-plugin-name-container
\end
\procedure redirected-navigate-actions()
  <$action-setfield $tiddler="$:/layout" text="" $timestamp="no" />
  <$action-navigate $to=<<event-navigateTo>> $scroll="yes" />
\end

<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
	<$messagecatcher $tm-navigate=<<redirected-navigate-actions>>>
		{{$:/core/ui/CommandPaletteTemplate}}
		<div class=<<containerClasses>>>
			<%if [[$:/state/vv/main]has[text]] %>
				<$transclude tiddler={{$:/state/vv/main}} mode="inline"/>
			<%else%>
				{{VV-layout-main}}
			<%endif%>
		</div>
	</$messagecatcher>
</$navigator>