caption: 搜索
created: 20250831092916128
creator: 马不前
modified: 20250831132111198
modifier: 马不前
tags: VV-layout
title: VV-layout-search

<div class="vv-reader" >
<div class="vv-reader-single-title"><$text text={{{ [{$:/state/vv/search}!is[blank]else[搜索]] }}} /></div>
<div class="vv-reader-single-content" >
<$linkcatcher to="$:/state/vv/search">
<%if [[$:/state/vv/search]has[text]] %>
<$transclude tiddler={{{ [{$:/state/vv/search}!is[blank]] }}} mode="block"/>
<%else%>

{{马不前}}
<%endif%>
</$linkcatcher>
</div>
<center>
<$button class="tc-btn-invisible vv-button-small" tooltip="回到主界面" aria-label="回到主界面">
<$action-setfield $tiddler="$:/layout" text="VV-layout" />
<$action-setfield $tiddler="$:/state/vv/main" text="" />
回到主界面
</$button>
</center>
</div>