caption: 推荐阅读
created: 20250830115617879
creator: 马不前
modified: 20250830131007677
modifier: 马不前
tags: VV-layout
title: VV-layout-recommended

<div class="tc-three-panels vv-reader">
<$transclude 
$variable="collapsible-three-column-panels" 
leftContent="VV-Resizer-recommended-left" 
centerContent="VV-Resizer-recommended-center" 
rightContent="VV-Resizer-recommended-right" 
leftWidth="10%" 
rightWidth="10%" 
minWidth="5%" 
minHeight="350px" 
maxWidth={{{ [[calc(85% - ]mediaquery[(pointer: coarse)]addsuffix[20px)]] :else[[calc(85% - 5px)]] }}} 
leftStateTiddler="$:/state/collapsible-three-col-example/left" 
rightStateTiddler="$:/state/collapsible-three-col-example/right"/>
</div>