created: 20250819150748056
creator: 马不前
modified: 20250831081852189
modifier: 马不前
tags: VV-layout
title: VV-layout-main

<div class="vv-body" >
<div class="vv-main" >
<div class="vv-title">
<h1>Rhizome</h1>
<h2>{{$:/SiteSubtitle}}</h2>
</div>
<div class="vv-button-group" >
<$button class="tc-btn-invisible vv-button" tooltip="About me" aria-label="About me">
<$action-setfield $tiddler="$:/state/vv/main" text="VV-layout-about-me" />
 About me 
</$button>
<br>
<$button class="tc-btn-invisible vv-button" tooltip="查看最近更新" aria-label="最近更新">
<$action-setfield $tiddler="$:/state/vv/main" text="VV-layout-lastUpdated" />
<%if [[$:/state/vv/lastUpdated]!has[text]] %>
<$action-setfield $tiddler="$:/state/vv/lastUpdated" text={{{ [[VV-defalut]getindex[lastUpdated]] }}} />
<%endif%>
 最近更新 
</$button>
<$button class="tc-btn-invisible vv-button" tooltip="查看推荐阅读" aria-label="推荐阅读">
<$action-setfield $tiddler="$:/state/vv/main" text="VV-layout-recommended" />
<%if [[$:/state/vv/recommended]!has[text]] %>
<$action-setfield $tiddler="$:/state/vv/recommended" text={{{ [[VV-defalut]getindex[recommended]] }}} />
<%endif%>
 推荐阅读 
</$button>
<$button class="tc-btn-invisible vv-button" tooltip="查看随机内容" aria-label="随机阅读">
<$action-setfield $tiddler="$:/state/vv/main" text="VV-layout-random" />
<%if [[$:/state/vv/random]!has[text]] %>
<$action-setfield $tiddler="$:/state/vv/random" text={{{ [[VV-defalut]getindex[random]] }}} />
<%endif%>
<$wikify name="random-list-wikify" text={{VV-layout-random-filter}} >
<$action-setfield $tiddler="$:/state/vv/random" random=<<random-list-wikify>> />
</$wikify>
 随机阅读 
</$button>
<br>
<$button class="tc-btn-invisible vv-button" tooltip="查看本站 MOC" aria-label=" MOC ">
<$action-setfield $tiddler="$:/state/vv/main" text="VV-layout-MOC" />
<%if [[$:/state/vv/MOC]!has[text]] %>
<$action-setfield $tiddler="$:/state/vv/MOC" text={{{ [[VV-defalut]getindex[MOC]] }}} />
<%endif%>
 MOC 
</$button>
<$button class="tc-btn-invisible vv-button" tooltip="查看本站统计" aria-label="统计">
<$action-setfield $tiddler="$:/state/vv/main" text="VV-layout-statistics" />
 统计 
</$button>
<br>
<$button class="tc-btn-invisible vv-button" tooltip="进入" aria-label="进入">
<$action-setfield $tiddler="$:/layout" text="VV-layout" />
 进入 
</$button>
<$button class="tc-btn-invisible vv-button" tooltip="返回 TiddlyWiki 默认视图" aria-label="TiddlyWiki">
<$action-setfield $tiddler="$:/layout" text="" />
 退出 
</$button>
</div>
</div>
</div>