created: 20250819150748056
creator: 马不前
modified: 20250830122457695
modifier: 马不前
tags: VV-layout
title: VV-layout-main

<div class="vv-body" >
<div class="vv-main" >
<div class="vv-title">
<h1>Rhizome</h1>
<h2>{{$:/SiteSubtitle}}</h2>
</div>
<div class="vv-button-group" >
<$button class="tc-btn-invisible vv-button" tooltip="About me" aria-label="About me">
<$action-setfield $tiddler="$:/state/vv/main" text="VV-layout-about-me" />
 About me 
</$button>
<br>
<$button class="tc-btn-invisible vv-button" tooltip="查看最近更新" aria-label="最近更新">
 最近更新 
</$button>
<$button class="tc-btn-invisible vv-button" tooltip="查看推荐阅读" aria-label="推荐阅读">
<$action-setfield $tiddler="$:/state/vv/main" text="VV-layout-recommended" />
 推荐阅读 
</$button>
<$button class="tc-btn-invisible vv-button" tooltip="查看随机内容" aria-label="随机阅读">
 随机阅读 
</$button>
<br>
<$button class="tc-btn-invisible vv-button" tooltip="查看本站 MOC" aria-label=" MOC ">
 MOC 
</$button>
<$button class="tc-btn-invisible vv-button" tooltip="查看本站统计" aria-label="统计">
 统计 
</$button>
<br>
<$button class="tc-btn-invisible vv-button" tooltip="进入" aria-label="进入">
<$action-setfield $tiddler="$:/layout" text="VV-layout" />
 进入 
</$button>
<$button class="tc-btn-invisible vv-button" tooltip="返回 TiddlyWiki 默认视图" aria-label="TiddlyWiki">
<$action-setfield $tiddler="$:/layout" text="" />
 退出 
</$button>
</div>
</div>
</div>