created: 20250830120656498
creator: 马不前
modified: 20250831071538692
modifier: 马不前
tags: VV-layout-recommended VV-Resizer
title: VV-Resizer-recommended-left

<div class="vv-reader" >
<div class="vv-sidebar" >
<$linkcatcher to="$:/state/vv/recommended">
<<list-links "[tag[谈讬]]">>
</$linkcatcher>
</div>
<center>
<$button class="tc-btn-invisible vv-button-small" tooltip="回到主界面" aria-label="主界面">
<$action-setfield $tiddler="$:/layout" text="VV-layout" />
<$action-setfield $tiddler="$:/state/vv/main" text="" />
 返回 
</$button>
</center>
</div>