created: 20240423051552634
creator: 马不前
modified: 20240424063319176
modifier: 马不前
tags: 谈讬
title: 世界读书日

聊一聊读书这件事。在我看来，读书实际上就和玩游戏没什么太大的区别。因为两者都需要你投入时间。并不是说你买了游戏，买了书，你就掌握了这个游戏，这本书的内容。相反还需要你投入大量的时间去体验，去思考，甚至是去训练。

游戏与读书本质上都是给中产阶层以上享受用的。因为他们才有时间和精力，能够充分运用他们的大脑和社会关系去理解这一切。如果你在工厂上工作过就会明白，那种高强度的劳动，重复性的工作只会让人失去理解世界的冲动。他们局限于工作环境中，一旦离开，他背后的家庭怎么办？谁来承担呢？

但多读书总是可能的。电子书资源很多，游戏也是一样。不能每天十个小时玩游戏，那一天只玩一个小时的游戏也是可以的。人总要去体验点什么。

---
好吧，世界读书日变成了书籍促销日。而面对买书，我也陷入了困境。一方面我希望自己能多发展不同的爱好，我想多看电影，多体验各种不同的游戏。而爱好是最需要时间的。然而可以预见未来的工作并不会让我有太多业余的时间。所以每一次买书都可以说是在向未来支出时间。另一方面是我已经买了很多书，但有一半以上没看完。多少都看过几页，但各种因素导致没看完。有时是因为其他事情影响了。有时是因为译本不好。诸如此类的。再一个则是电子书资源很发达，我也存储了很多电子书很想看，但还没来得及看的。再就是我现在也很少阅读纸书，更多的是电子书。我喜欢把电子书转换成word然后手动编辑处理。

但也有其他因素让我想继续买书。一个是中图网的折扣力度确实很大，昨天有88元换十本的活动，里面也有不少好书。当然这都需要你自己去搜索，中图网的分类没有任何作用。第二个则是，如今很多书籍都没有电子书资源了。或者说更为小众一点的书籍，学术方面的书籍，都很少有电子书资源。而zlib几乎每天都抽风一样，登都登不上去，我还捐过钱都登不上去。因为这些书籍如今都放到互联网平台上去了。比如微信读书。而如今微信读书的吃相则越来越难看。以前很多书都可以免费读，而当我免费读了之后，大概一个星期后就变付费了。书还没看完就从免费变付费了，但你一点办法都没有。当然也可以走技术黑客方式，但那已经没什么意义了。这一点是让我继续保持买书习惯的重要原因。而对游戏来说，常见且热门的游戏资源是很好找的。尽管也要被百度网盘、阿里云盘这类平台恶心罢了。第三点则是以前在学校或者放假回家，都有足够的时间去图书馆。我可以一个星期去两次，完全足够我阅读了。然而可以预见工作之后不太会有这样的时间去图书馆了。因为像法定节假日我是很不愿意去图书馆的。大多数父母都希望让自己的孩子培养阅读习惯，于是把他们带到了图书馆，但几乎不管，自己在一边玩手机，任孩子到处玩耍。这怎么能培养阅读习惯呢？只能是放纵，而且特别吵闹。如果父母要带孩子去图书馆培养阅读习惯，那么他们首先要学会的是尊重他人并保持安静。而离开了图书馆，接触到的书籍就很少了。特别是像学术一类的，偏门一类的书籍，只有图书馆会有。电子书根本找不到。而搜集电子书也挺麻烦且困难的。

综上，我还是买了一些书，作为未来的阅读资源。我经常看到学术大家写的随笔文章，无一不是从小就在家里培养了阅读习惯，而这也是因为他们家里有足够的书籍可以阅读。没有丰富的书籍，他们也很难养成阅读习惯的。说多了还是阶层，但我不会说是给自己的孩子阅读，我只会说是给自己买的，自己去承担这样一份责任，自己去安排更多的时间出来阅读。

人的一生，究竟要怎样度过？