created: 20240407174600430
creator: 马不前
modified: 20240410054648574
modifier: 马不前
tags: 个人管理数据库类软件
title: 个人管理数据库类软件-开发构想

实际上一个数据应该分成四部分。一部分是数据本体，相当于一张卡片里的各种字段。另一部分是当前列表。即这个数据通常可以在什么列表中找到。

一个数据通常可以存在于多个列表中，所以需要在数据本体之外的内容，相当于卡片的反面则需要记录那些列表。

而列表因为丰富多样，也需要制作一个类似于数据的卡片本体。

第一层还是左边是列表，中间是选择某个列表的内容，即表格展示，右边则是选择某个卡片后的具体内容。而应该做一个按钮，点击后弹出一个窗口。里面是列表的列表。而且这应该是个横向的竖状图。即左边可以分成五类，五类中每一个横条都包含了多个带有列表的列表。即不同的占比。

也就是说，书籍卡片信息，表格展示，列表为卷。列表的列表为层。而层的下一级为盒。而盒的下一级为架。相当于有五个书架，每个书架里假设有十层，整体来说就有五十层。而每一层假设有十个列表，就有五百个列表。而每个列表假设有二十本书，相当于可以同时切换展示一万本书。而这差不多可以算是比较合理的范围了。

当然也可以把这个二维竖状图换成一个星系图，外面一个大圆，里面五个小圆。还可以换成其他更丰富的图形形式，但本质上还是为了实现两层。可以搞成弹窗形式，也可以搞成切换视图形式。效果都差不多。

如果还需要的话，就可以搞多个库了。另一方面则是在书籍卡片里要记录这些信息。比如列表中，可以储存多个列表内容。多个分层内容。这一切都是基于书籍来进行管理的。即书籍本身要带有多个分层的信息。