created: 20240423014150687
creator: 马不前
modified: 20240423025408259
modifier: 马不前
tags: 谈讬
title: 也许死亡只是夜幕落下

早起看到一条新闻，一年轻女子在桥边发了几条消息后就把手机放在一边跳了下去，随后遗体被打捞上来。

看上去像是个年轻的女大学生，大概与我同龄吧。难以想象她为什么会做出如此冲动的行为，大部分网友猜测是为情所困。但老实说，我们并不了解她的背景。就像《超脱》里那个肥胖的女生，有人知道她的爱好吗？有人知道她正承受着家庭的语言暴力吗？我们只知道她吃下了那块有毒的蛋糕。这也让我想起《死亡诗社》里那个无法反抗父亲，最终也是自杀了断青春的人。

曾几何时，我也无比害怕死亡。每次起来都不知道是几点钟，作息时间完全混乱，我不知道那段时间里有没有太阳，但我明明每次都能看到太阳升起再去睡觉，然而我却对那光芒无动于衷。你可知道，太阳的光芒是如何宝贵？

并不奇怪的是，我后来发现自己越来越热爱生活了，或者说有越来越多想做的事情了。我想在生命结束前体验这样或那样的事情。我之前也跟朋友聊到了死亡，我说自己还有很多伟大优秀的电影没看过，还有很多伟大的书籍没看过，还有很多伟大的游戏没玩过。我可能对做饭之类现实的事情不感兴趣，但我觉得还有很多可以去经历，去体验。我需要更多自由的时间，而非死亡的终结。

我想说的是，也许我们不必畏惧死亡，也许死亡只是夜幕落下，也许生活只是太阳再次升起，也许下一次你就不再冲动了。

日本有个短篇小说是这样写的，有位年轻貌美的女子，她发现她不知道用她的青春去做什么，她的青春是那么美好纯净，但不管做什么她的青春都会消逝，所以她选择了自杀来以另一种形式永葆青春。然而我想说，青春不过是一种幻象。

我越来越意识到，所谓的青春万岁不过是对过往的留恋，所谓的生命万岁不过是害怕即将到来的未来，然而这样一种幻象占据了我们的内心，让我们不再为死亡担忧，不再为无法改变的事实烦恼。但青春并不真实存在发生过。一个人没有他的青春就像没有他的童年一样。我很羡慕那些能大谈特谈青春或童年的人，他们是幸运的，他们的精神家园永远如港口般庇护着他们的生活。然而我不能也不愿意这样做。

一个人真正的精神家园是像船一样，一艘在大海中航行的船，随时面临着毁灭的恐惧，又随时准备迎来风平浪静。不断追踪内心难以言说又不可名状的幻象，在浪涛无尽的流动中，生成无数犹如宇宙般宏伟的时空碎片。那是比黄金还珍贵的东西啊，朋友，你可曾拥有过那样的东西？

死亡带走太多东西了，带走了你的生命，也带走了你家人的幸福，带走了你还没有看到也不曾体会过的，那穿梭于历史与未来的无尽思念。

<<<
晚年的克里斯多夫与心中的上帝对话。

“主啊，我多痛苦！”

“你以为我不痛苦吗？千百年来，死亡追着我，虚无等着我。只靠了一次又一次胜仗，我才打出路来。生命的大河被我的血染红了。”

“战斗，永远要战斗吗？”

“是的。上帝也在那里战斗。虚无包围上帝，上帝把虚无降服。战斗的节奏才是最高妙的和声，这和声可不是为你那些人间的耳朵听的。只要知道它存在就行了。安安静静地尽你的本分，让神明去安排一切。”

“我没有气力了。”

“替那些强者歌唱罢。”

“我的嗓子破裂了。”

“那么祈祷罢。”

__“我的心已经不干净了。”__

__“把它扔掉，拿我的去。”__

__“要是我的生命熄灭了呢？”__

__“那么把别的生命点起来。”__

[[来源|https://www.zhihu.com/question/28478896/answer/199101864]]

<<<
