created: 20240501114804305
creator: 马不前
modified: 20250718110336427
modifier: 马不前
tags: 谈讬
title: 人生的困惑

我有个问题想请教你，世界上有这么多的书籍，这么多的游戏，到底要怎样分配时间呢？去看什么样的书籍和什么样的游戏呢？书海无涯，人生有涯，以有涯追无涯，殆已。我也知道应该要看经典的作品，伟大的书籍，但同样是无穷的。另一个方面，如果一个人对唐诗研究很多，那他可能会更关注唐诗里的伟大，而忽略了现当代作家，特别是外国作家的伟大作品。

一个人好像只能在一个领域里感受伟大，而不能在多个领域里感受不同的伟大。对于外国作家的伟大作品，看了译文还想看原文，甚至是不同语言版本的翻译。比如一本法语小说同时还会参考英文译本去理解。这又要花费更多的时间。这还不用提我喜爱的哲学与社科了。我看你的博客中也经常谈到这方面，所以你大概也清楚这方面如果要深究起来，要读的书籍是很多很多的。

如果除此之外，一个人还对电影有爱好，还想学画画，或者研究自然科学，领略一下数学的美好。他要怎样去分配他的时间呢？时间到底够不够呢？老实说，这是从高中开始就一直困惑我的问题，我现在也没想清楚。

往大了说，人应该如何度过他的一生呢？人如何在当下与未来的社会里生活呢？我对自己的剖析是，我并没有我想象的那样热爱书籍，因为我花了比看书更多的时间在刷短视频，或其他无意义的事情。同时我又幻想自己是百科全书式的人物，像达·芬奇或马克思那样。但实际上我并没有他们那样的天赋，更没有像他们那样努力。可我又觉得一个普通人如果能认真思考，花时间去研究也能取得像那些伟人一样的成就。但我也看了一些类似的科学史，发现事实并非如此。伟大的发现与发明往往都需要极为严格的特定条件才能触发。

现在我也懒怠了。但有的时候想到这个事情，还是觉得像黑洞一样吸引着我。人活在现实生活中，又怎能不受现实生活的影响，哪有那么多的时间看书呢？连留给玩游戏的时间都不多了。

好吧，这个问题太宏大了。我只能告诉自己，多看一本书是一本书，多看一部电影是一部。当然单纯增加观看的数字意义也不大。更多的是自己的体验。但体验过后也要思考。可我越来越感觉自己思考不出啥来了。

---

转念一想，也可能是我太贪心了，人怎么可能什么都体验呢？如果只是体验，那肯定很难深入了解。

但话又说回来，我为什么要执着于书籍呢？我想去阅读的目的不只是体验，也不只是让人生更加丰富，可能也不是说过个有意义的人生，也可能不是拥有更深刻的思考。我能想到的只是书在那里，而我要去把书拿下展开阅读。游戏也是一样，对我而言游戏也是在那里一直等待着打开。