created: 20240428162030619
creator: 马不前
modified: 20240428162958612
modifier: 马不前
tags: 未来世界
title: 多久换一次电脑

以前我不懂计算机，后面在同学的科普下才了解到电脑和手机一样，更新换代特别快。上大学之前买的电脑，四年一过，就不值钱了。也差不多就到了要换的地步了。

我自己的感觉是内存越来越不够用。比如Edge浏览器就感觉占用了很多内存。开机后，不打开任何应用，把开机自动启动的应用也取消掉，内存占用率也是40%左右，很少低于30%。而如果玩大型游戏的话，内存就容易爆表了。我用[[太记]]时，也不敢关掉休眠其他工作区的功能。因为如果所有工作区都是一直处于打开的状态的话，内存占用率能达到90%。

游戏推动笔记本电脑更新换代，一台笔记本电脑基本上四五年就要换了。而台式电脑据说七八年也要更新配置了。

而AI的发展下，如果每个人都能用得起AI的话，那么笔记本电脑至少得再次更新一波。

我疑惑的是为什么笔记本电脑寿命这么短，这么不耐用？这也让我想到未来的世界会是怎样的？软件是不是也会如此不耐用。这样一想，订阅制每月交钱确实也是一种不错的选择。但一般来说订阅制价格都特别高，单个看可能不高。但几十个软件加在一起，一个月都得有几百的支出。而加上影视平台之类的，得有几千了。

所以会员是能不开就不开。开的话也最好是能按天计算的。