created: 20240429063119553
creator: 马不前
modified: 20250423174032884
modifier: 马不前
tags: 未来世界
title: 开源软件还是商业软件？

如果是普通人的话，一般选择商业软件较多。当然大部分功能也是免费的，只有少部分人会选择开会员来获得更多的功能。

然而有一小部分人会更倾向于选择开源软件。我自己就选择了[[TiddlyWiki]]这款开源笔记软件，同时也作为博客的框架。本质上我是希望使用开源软件的，因为大多数是免费的，也能让数据掌握在自己手中。

但最近我对开源软件的看法发生了改变。我把开源软件分成两种，一种是成熟的开源软件，一种是不成熟还在发展中的开源软件。像[[TiddlyWiki]]就属于成熟的开源软件，尽管其学习成本相对较高，但仍然值得一试。

而不成熟的开源软件，如果学习成本简单的话，也还可以值得尝试。但如果学习成本较高，连文档都没有，或者说没有中文的话，则要小心了。

因为开源软件通常有两种形式，一种是由个人主导的。出现了BUG可能会修复，但要等开发者有时间时再去修，因为其自身也有工作，除非是全职开源的。全职开源的开发者非常非常稀少。而且也同样会面临财务与经济上的风险而放弃开发与维护。另一种则是由团队领导的。而团队开发的也有其自身的开发路线。当你想要某个功能时，其可能觉得优先级不够高，而放在后面的开发路径，那么这段时间你只能继续寻找其他替代品了。同样你反馈了BUG，但他们仍然会觉得优先级不够高，或者说暂时很难解决，而没有回应。

说来说去，可以用社区生态来概括。因为像[[TiddlyWiki]]这种发展20年的软件，其社区生态是非常活跃的。你上面遇到的问题可以在论坛上反应，会有其他人帮助你解决。但通常来说开源软件都非常小众，可能根本没有社区生态这一说，只能是由开发者维护。这就比较尴尬了。

当然如果你是技术人员，那么你可以选择继续开发或者提PR的方式来帮助解决。但大多数人都不是技术人员，于是他们就会遇到技术壁垒。

也正是在这个基础上，也许不成熟的免费的商业软件反而更值得尝试。至少你反馈了BUG会有回应，可能在下个版本里就解决了。毕竟商业软件是用户导向的。

那如何判断一个开源软件是不是成熟的呢？

可以从有没有中文文档判断，一般有中文文档，不一定是官方维护的，也可能是社区人员维护的，那么可以说存在着一定的社区生态，或者说开发人员注重中文社区。另一个则是从反馈BUG有没有修复，Github上的discussions，你可以看近期提问的有没有人回答。或者说整个的discussions，有没有人出来解决问题。

如果没有人出来解决问题，那么可以说这个项目还在发展中，你可以保持关注，但不要轻易使用。因为遇到了问题，可能只有你自己来解决。

总结来说，比起商业软件，开源软件更需要社区生态，没有丰富的社区生态的开源软件可能面临有问题找不到人解决的困难。如果财力允许，商业软件也是一种不错的选择。