created: 20240410084047328
creator: 马不前
modified: 20240519112944658
modifier: 马不前
tags: 转动命运之轮
title: 未来世界

其实我一直在犹豫要不要新建一个跟编程代码相关的条目。因为目前我还没有任何技术。但我对编程很有兴趣。只是还没有足够的时间和精力去投入学习。我实际上是很想开发自己的软件的。

在我看来，编程就是在创造一个世界。开发软件也好，开发游戏也好，都是在创造世界。而未来编程会越来越成为世界的一部分。比如眼前的AI热。

但另一个方面，很多时候是硬件推动软件发展。这可能也是现实的基础吧。

---
2024年4月30日

本条目下面的内容不再局限于对编程或技术方面的内容，更多的是我对未来的展望。或者说我期待未来会如何发展。但我不希望写太多社会政治方面的内容，这倒并非是不值得写，更多的是因为能力不足。我更愿意去畅想未来的人应该怎样生活，他们是如何幸福生活的。

---
2024年5月19日

我应该更多的是记录我使用过的产品，对应到书籍上就是我的阅读笔记。而应该把我对产品的思考，放到[[试图思考]]里去。