created: 20240629092820331
creator: 马不前
modified: 20240629093802036
modifier: 马不前
tags: 试图思考
title: 消费习惯

每次点完外卖后，都会有种后悔的感觉。觉得不如直接下楼去吃。但又想到点都点了，何必再退单。

消费习惯是个很奇特的东西。不知不觉就养成了。以前我不会点外卖的，字面意义上的不会。直到大三差不多一年的时间因为疫情待在家里，才逐渐尝试了点外卖。

点外卖有个好处，就是吃完了不用洗碗。

但点外卖，有时候有好券，二十块钱就能买到想吃的。有时候没有好券，就会感觉很亏。明明昨天还只需要二十块钱，今天却需要二十三块钱。而我的一贯的决策并不是放弃，反而是加钱，买一个更好的套餐。

我自己也知道，消费习惯并不太好，但却有一种上瘾的感觉。很想要占便宜，但又说到底并没有占到什么便宜。反而因小失大。总是得不到满足，又总想去满足，可去做了反而又后悔，但后悔下一次还是会去做。

除了点外卖，另一个就是[[买零食|零食消费主义]]了。对我来说，宅在家里就这两件事比较快乐，再有的话就是买游戏或者买书了。

这样好吗，也好，也不好。但生活总是充满了错误。