created: 20240419174405101
creator: 马不前
modified: 20250423181344878
modifier: 马不前
tags: untagged
title: 烂书精读

这是一个古怪的标题。但请听我慢慢道来。

我们经常会遇到这样一个问题，明明某本书就是写得很烂，某部电影就是很烂，但还是有人吹捧，认为其是好作品。这里暂时排除水军的存在，也排除了一部分审美能力缺失的人。你无须质疑，现实生活中确实是有一部分人，他们的审美能力是缺失的。背后的成因非常复杂，但这不是本条目谈讨的重点。

如果只是一个普通的作家，或者普通的导演，不太有名的那种，那么我们还可能会认为他们确实没写好，没拍好。但如果是那种大家呢？很多大作家都写过失败的作品。比如莫言的《红树林》，你可能没听过这部作品，这不重要，重要的是这部作品叙述手法很不错，但故事就是没讲好。

再举一个例子，比如《一步之遥》，姜文的作品，这部作品是难懂的，但我要说这不是什么好作品。尽管里面有些镜头还不错，但整体来说是失败的作品，跟《让子弹飞》不是一个级别的作品。还有周星驰，张艺谋，他们近年来创作的作品也不好。这里面既有电影作为商业的因素，也有他们自身的因素。我个人以为自身因素更多一点，因为商业因素在任何时代都成立，总不能说上个世纪90年代的香港不考虑电影的商业因素吧？除了国内，国外也有。比如我最近看的宫崎骏《你想活出怎样的人生》这部作品。这部作品去年就在日本上映了，还拿了去年的奥斯卡动画奖。但我还是要说，这是一部烂片。而且不会向别人推荐的烂片。

还有另一个有意思的东西。华东师大有位毛尖教授，她是经常看烂片的，她在B站也开号了，感兴趣的可以去了解。很有意思的一个老师。我不太难明白为什么她会花时间在看烂片上，后面我发现了，她能用她的理论，她的知识去解构烂片，这就是为什么她可以犀利地吐槽，而我们只会觉得浪费时间。

而这就是本条目所要说的，通过对烂片也好，烂书也好的分析来建立你自己的审美价值观。审美价值观可以说是两方面的内容，一方面是审美，你去判断什么是美的，什么是值得欣赏的，而不是听老师说，听短视频说。另一方面，你要判断这个美的价值所在。是其自身的价值还是社会价值，还是什么其他的价值？

你的自我判断，会不断培养你对美的认识。为什么这个东西是美的，而稍微偏差了一点就不是美的呢？为什么明明是同一个作家，同一个导演的作品，他就写出烂作了呢？可以说，我们精读的，一方面是烂作本身的内容，一方面是烂作背后隐藏的内容。可能跟创作者有关，也可能跟社会发展变化有关，还可能跟作品展示的时代有关。这些都有可能。

我之所以说要对烂作精读分析，是因为烂作还没有被理论分析过。因为正常来说，不会有人分析烂作。更因为分析烂作对理论素养要求非常高，不然你就可以去当华东师大的老师了？

为什么分析烂作对理论素养要求非常高呢？因为如果你说他不该这样写，那么你就必须说出他应该怎样写。或者说有什么比他这更好的处理方式。这就要求你熟练掌握对各种经典文本的分析了。

而另一方面，只所以说烂作精读，是因为比起经典的作品，那种美让你欣赏的作品，烂作往往让你更有表达的欲望。你想骂这部作品，但你还必须得骂得他明明白白，你不是在误解一部伟大的作品，你是在证明这就是一部烂作。

当然这也只是看你自己的想法了。如果你不想那么麻烦，那就放过自己吧，毕竟被烂作伤害了一遍，就不需要再被伤害第二遍了。