created: 20240419180729600
creator: 马不前
modified: 20240419181823334
modifier: 马不前
tags: 转动命运之轮
title: 生生不息

这个条目下的内容是生活与对过往的追忆。条目名来源于与同学聊天时的一句话。

> 你不是在活着，你是在生活，生生不息，
> 这才是青春真正的生命力，生生不息地沸腾着。

当然我也会隐去一些不必要的信息，避免无谓的麻烦。我想写下一些记录生活的文字，并公开出来，是因为想让别人知道，我曾经这样或那样地活过。写下自己活过的经历并非是要写自传或者写回忆录一样，去说明自己的一生怎么怎么样。没那个必要，可以预见我也不过是普通人。

我想写下这些文字是因为觉得如果有一天发生了意外了，我对别人不会有太多太大的遗憾，至少我把我活过的经历写下来了。当然肯定不是全部公开在网络上。因为就算是没人看，互联网也会有备份存档，通过快照之类的留存。而且甚至有时为了一些戏剧性的表达，我还会叙述一些子虚乌有的事情。从卢梭写《忏悔录》我就发现了。卢梭说他要写一部诚实的自传，结果里面啥真话也没有。

所以与其说是不可靠的叙述者，不如说是看个乐子。但对我而言，却是在记录与死亡交锋的历程。