created: 20240619034926725
creator: 马不前
modified: 20240619040336585
modifier: 马不前
tags: 产品
title: 用户订阅与帮助开发

我很少订阅产品。因为我很好奇一个问题，那就是如果我每个月都订阅这个产品，一个月也只能提供几十块钱，那么这个产品真的能就此得到很大的开发提升吗？换算过来就是能给程序员提高工资吗？我猜是不会的。

也就是说，用户订阅实际上很可能帮助不了产品的开发。

我以为用户需要订阅也就是付费的时候，应该是售后服务帮助用户解决问题时。也就是当用户反馈了问题，并通过付费的方式来获得帮助。没有问题自然就不用付费。

之后根据问题改进程序。

如果可以的话，还可以进一步。这个问题分配给某个程序员，他解决了，那么他可以拿到大部分的付费金额，要留少部分给总体其他人，以维持整个的运转。

订阅支持既能够支持，又不能够支持。能够支持代表其还是有资金投入的，但任何一个产品的开发不可能就靠这些订阅支持来发展。除非是只有极少数几个工作人员。但那种事相对少见。

我觉得这大概能解释为什么我不喜欢订阅产品。

当然如果说有很多人订阅的话，这个量级是多少呢？是上百，还是上千还是上万甚至几十万呢？按万来划分的话，一万以下的订阅很难维持后续发展。