created: 20250718104151337
creator: 马不前
modified: 20250718110512710
modifier: 马不前
tags: untagged
title: 网站说明

* Github: https://github.com/dongrentianyu/rhizome
* Site: https://dongrentianyu.github.io/rhizome

本站使用[[TiddlyWiki]]作为框架，使用[[太记]]作为启动器，使用[[Github|https://github.com/]]作为托管和发布平台。样式使用了[[陈仓颉|zm]]博客的。本站不定期更新。所以不必期待每天或者每周都有更新，可能一个月更新，也可能半年一更新。本站在线网址直接保存并不能打开，如有需要，可以fork仓库后用[[太记]]加载，或导出所有条目。小小地夸赞一下自己和太微，阅读效果真不错，很多时候感觉比那些动态网站博客观感要好很多。

本站与传统博客不一样，具有可互动性，你可以使用按钮点开编辑，查看里面具体的内容。如果你拥有使用TiddlyWiki的经验，可以更好地使用本站。