created: 20240407173405980
creator: 马不前
modified: 20240421170949987
modifier: 马不前
tags: 谈讬
title: 艺术家人格

好吧，鸽了半个月了，写东西是这样的，如果一开始想写的时候没写，后面再要写就怎么也写不出来了，硬写的话也只能写一个大概。

首先说明这里的艺术家人格并不特指一定是要艺术家，也不特指只有艺术家才有类似的倾向，更不是说艺术家都是这种人格倾向。

在我看来，艺术家人格是那种创造意义的人，而我们大部分是认同意义的人。比如你问为什么活着？大部分人给出的答案都是在认同某个已有意义。但有个人说，他活着是为了打出某个游戏的最高分，为此他准备了好几年。不管结果是不是成功，他确实是创造了一个意义。尽管这个意义我们大部分人都不会接受，更不可能像他如此投入。当然他自己也可能不认同这个意义，但他会去做这样的事情。

创造意义与认同意义真的能区分出是不是艺术家人格。如果一个人只想着成名，那可以说他是认同了名利的意义。如果一个人想着平静且美好的岁月，那也是认同平静生活的意义。但他没有去创造一个属于他的意义。

那换个思路看，假如我想画画，我想创造画画的意义，但别人已经在画画了，而且我画的画可能永远比不上别人，我还是在创造意义吗？还是在认同意义呢？

在我看来，就其本质上来说，创造意义还是认同意义的区分大多数情况下只发生在一瞬间，因为一旦创造意义变成了行动，就极其容易变成认同意义的环节。比如一个农村妇女，本来不怎么亮丽的衣服，但有一天，她想着何不尝试一下呢？买了两件亮丽的衣服，那可以说她在创造意义。但她之后都喜欢买亮丽的衣服，那可以说她在认同亮丽衣服的意义。

也就是说，在创造意义与认同意义之间有一个过程，对艺术家来说，需要投入比常人要投入多得多的努力才能实现，为此备受煎熬。更绝对一点说，创造意义的这个过程决定了他的生命，非这样做不可，就像马尔克斯在没钱时还要写作，非这样不可，吃屎也要写出来。

但对他的家人来说，这就不是什么好事了。所以在近代，大多数艺术家都有被富婆包养的经历。因为富婆会支持他的艺术创造，而一般人根本支撑不起。创造意义或许很简单，但要一直维持这个阶段去创造艺术，那是世界上最艰难的事情。也由此可以见得，一般创造艺术是中产阶级及以上的人的事情。而他们也有充足的时间去感受浪漫为何物。

对于普通人来说，如果你想生活得幸福一点，那么就尽量远离身边艺术家人格的人，因为他们是一群疯子，他们不顾现实的束缚，拼了命也要把脑海里不切实际的想法实现出来，他们会把你当成某种资源但短期内不给你任何回报，也许你可以坚持几年，但十年呢，几十年呢？你能坚持吗？你愿意一辈子吃这样无名的苦吗？很多人都知道马尔克斯的大名，但你知道马尔克斯妻子的名字吗？梅德塞斯·芭莎，一位同样伟大的人。

无疑天才是需要土壤的，如果不想被天才吸收掉你的营养，那最好离天才远一点。 

绝大多数人都是世俗的，必然计较得失利弊，只有极少数人具有宗教情怀般去创造只属于他自己人生中的意义，即他是他世界中的上帝。