created: 20240410080404662
creator: 马不前
modified: 20240410082110549
modifier: 马不前
tags: 转动命运之轮
title: 镜于时间

跟游戏与书籍不同，电影条目的标题名称，我想了很久很久，思考了很多，都不是特别满意。总感觉差了点什么。这也和我看电影较少有关。

我想过直接用某些电影的名称来代替，比如《天堂电影院》，也可以借代，像《梦之安魂曲》，或者还有其他类似的。但还是无法表达我对电影的感受。

想了很多，觉得镜与时间两个要素是最关键的。镜头不必说，镜头是电影的语言，但我以为的镜是和塔可夫斯基那般，那种从镜子中看到过去，陷入回忆。镜永远比梦要梦幻。当然还有其他要素，如大雨和大火。我特别喜欢那种大雨中大火的镜头。在大雨中燃烧着，凝视着那种火，那种毁灭，总让我想起三岛由纪夫的自毁美学。大雨，大火，镜面，黄昏，这些都是我特别喜爱的意象。还有大海，黑夜，旋转的空间，消逝的背影之类的。太多太多了。所以我很难选取某一个而放弃另一个。

最终我选择了时间。因为时间是电影的宿命。时间也是人的宿命，但正如杨德昌说：“电影发明以后，人类的生命，比起以前延长了至少三倍。”