created: 20240323133716740
creator: 马不前
modified: 20250610133123893
modifier: 马不前
tags: untagged
title: 马不前

[[本站|rhizome]]的编写者与维护者。如有需要可以用向我发送邮件。

邮箱是<$button message="tm-copy-to-clipboard" param="dongrentianyu@gmail.com" tooltip="点击可复制网址">`dongrentianyu@gmail.com`</$button>。

比起使用QQ或者微信这种即时通迅软件交流，我更喜欢用邮箱交流。这样我们可以真诚且轻松交流，不会因为无法及时回复对方消息或者看不到对方及时回复消息而焦虑。我曾经为此感到焦虑，但现在好多了，不过初步还是通过邮箱来交流吧。如果发上面的邮箱三天内没有回复，可以去本站的仓库发[[Issue|https://github.com/dongrentianyu/rhizome/issues]]。

我也承认，只用文字进行交流也是有缺陷的。文字充满了可以拓展的虚伪。所以我给他人回信时，都会尽可能写得长一点。尽可能明确表达出我的想法。因而如果你看到了我给你回复了很长的一封信，请不要惊讶，这就是我的风格。里面的信息不会太多或太复杂。后期交流足够频繁时，也可以选择其他方式。

第一次来信时，可以的话请说明一下性别信息。因为某些特殊的经历导致我现在需要确认对方的性别信息。如果不愿意告知的话，就会默认是男性。

马不前笔名源自韩愈《左迁至蓝关示侄孙湘》颈联，“云横秦岭家何在？雪拥蓝关马不前。”