caption: Add a new Graph Chart
created: 20240430095312933
creator: 马不前
description: Add a new Graph Chart, "levels" (default to 1) controls how many levels will it reach from "focussedTiddler" (default to $:/temp/focussedTiddler); "graphTitle" decided the title of the chart
modified: 20240430095318788
modifier: 马不前
tags: $:/tags/TextEditor/Snippet
title: $:/plugins/Gk0Wk/echarts/Snippets/TheBrain
type: text/vnd.tiddlywiki

<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/TheBrain.js" aliasField="caption" levels=2 focussedTiddler="Index" graphTitle="Graph" />