created: 20240623034824654
creator: 马不前
modified: 20240623035934501
modifier: 马不前
tags: 生生不息
title: 12306买票

12306买票是个挺复杂的事情。而且很玄学。

我对12306的评价就是该骂的时候还是得骂。

因为12306完全可以做到技术层面卡死，一人只能在一天买一张票。这就没有抢票软件什么事情了。

抢票软件为什么能抢到票，为什么他这个票可以不兑现呢？

而且12306为什么会是区间放票呢？又说是先放长途票，又说长途票人流量小？好话坏话都让你说了。

区间放票就算了，能不能在七天前放票啊，这样别人退票重新买过票的，还不至于交手续费。提前一天会怎样呢？

黄牛都能在你第一次买票时抢到票了，为什么你会觉得你后面放票他不能抢到票呢？

我说技术上并不复杂是因为疫情的时候，一人一个码，一个通行证。而在身份证上不是会更简单吗？

现在好了，开始就放长途票，但有些人买不到短途的票，不得已买长途的票，说的好听叫多买几站，但如果调控的好，为什么要多花钱呢？如果能多买几站，那有钱的不直接买全程票？

又说是国家补贴的，又说是赚不到钱，那为什么抢票软件能赚到钱，为什么别人更愿意花更多的钱去抢票软件上买票，这又是为什么呢？

我上大学四年，觉得最麻烦的事情就是买票。因为不确定的事情太多了，看不到还有多少票，多少上铺的票多少中铺的票多少下铺的票，为什么这个数值不能放出来呢？

因为线上买票就是会有一个网络问题。抢票软件优化了网络线路问题，但12306呢，为什么不能搞一个类似的服务呢？但一搞就会出问题，别人就会说这是优先。

还是希望自己以后多赚钱直接买机票。