created: 20240824144050487
creator: 马不前
modified: 20241104054149288
modifier: 马不前
tags: 被虚构的
title: Blade

The Jealousy and Roar Blade

* <<nsite "Github" "https://github.com/dongrentianyu/blade">>
* <<nsite "Site" "https://dongrentianyu.github.io/blade/">>

<!-- <iframe
  id="inlineFrameExample"
  title="Inline Frame Example"
  width="100%"
  height="500"
  src="https://dongrentianyu.github.io/blade/">
</iframe> -->

---
这次总算是搭建好了。估计以后很长一段时间都会是在这上面发布。直到我写出一个比这更好的框架来，但得好多好多年之后了。

这次也学习到了不少知识。比如可以隐藏标题，隐藏标签，隐藏作者与编辑时间。

然后也使用了官网中[[introduction|https://tiddlywiki.com/editions/introduction/]]的`$:/themes/tiddlywiki/hidefurniture`主题。但这个主题我是调整了很多之后才用起来的。之前也不知道为什么经常会加载不出来样式。

最终的效果也只能说是比较满意。但还有诸多可以改进的地方。但目前tiddlywiki确实可以成为一个丰富的诗歌载体。至少可以加入各种链接。

---

2024-10-17

更新了新的样式，在插件`$:/plugins/inmysocks/iconmenus/`的帮助下，终于是实现了我想要的效果。

首先是左上角的目录。这个会比以前好看很多。以前是每个条目下面都有一个类似的目录，但效果很不好。其次是右上角有一个完整的标题，这个会是真正意义上的标题。再其次是通过按钮实现了可以一键开启编辑状态，一键关闭编辑状态。这对后续更新内容来说非常方便。当然本地是不会提交这些git方面的检查。

> 简单描述一下吧。一开始我是想写个文字冒险故事的。但后面学了很多软件，找了很多软件都发现让我不太满意。再之后我又想到了博客。觉得应该要有一个合适的博客框架。再之后我又尝试了各种博客框架，各种博客主题，总觉得这不满意那也不满意的。我就又回到TiddlyWiki，我想着能不能再改进一下TiddlyWiki。然后就又是摸索了一番。最终发现上面那个插件。发现这个插件可以实现我想要的功能后，又继续探索怎么调整到最好。再后面发现如果我要经常编辑的话，得有个比较好的按钮来处理一些工作，于是我又去查文档，查论坛，看有没有合适的解决办法。结果是在我自己之前的wiki中找到了一个比较笨的解决办法。一路心酸啊，好在最终的结果是好的。从此以后我可以安心写诗和创作了。

当然后面还花了时间去调整git相关的内容。但如上所述最终效果是好的。

---

2024-10-31

差不多这个时间吧，调整了一下网站的导航。现在网站导航基本上没问题了，点击任何链接左上角的目录都是准确的。其次也会显示当前条目的链接。

目前除了移动端阅读效果可能不是很理想外，其他的已经非常不错了。