created: 20241103134142803
creator: 马不前
modified: 20241104010539034
modifier: 马不前
tags: $:/tags/Macro BMF-info
title: BMF-info-marco

\define details-3-list-form(field1,field2,field3)
<details class="list-form-details">
<summary>$field1$ $field2$ $field3$</summary>
<div style="list-style-type: none; padding: 0; columns: 3;">
<$transclude $variable="form-list" tid-2=<<currentTiddler>> fieldname-2="$field1$" />

<$transclude $variable="form-list" tid-2=<<currentTiddler>> fieldname-2="$field2$"/>

<$transclude $variable="form-list" tid-2=<<currentTiddler>> fieldname-2="$field3$"/>
</div>
</details>
\end

\define details-3-list-form-text(field1,field2,field3)
<details class="list-form-details">
<summary>$field1$ $field2$ $field3$</summary>
<div style="list-style-type: none; padding: 0; columns: 3;">
<$transclude $variable="form-list-text" tid-2=<<currentTiddler>> fieldname-2="$field1$" />
<$transclude $variable="form-list-text" tid-2=<<currentTiddler>> fieldname-2="$field2$"/>
<$transclude $variable="form-list-text" tid-2=<<currentTiddler>> fieldname-2="$field3$"/>
</div>
</details>
\end

\define details-3-list-form-date(field1,field2,field3)
<details class="list-form-details">
<summary>$field1$ $field2$ $field3$</summary>
<div style="list-style-type: none; padding: 0; columns: 3;">
<$transclude $variable="form-list-date" tid-2=<<currentTiddler>> fieldname-2="$field1$" />
<$transclude $variable="form-list-date" tid-2=<<currentTiddler>> fieldname-2="$field2$"/>
<$transclude $variable="form-list-date" tid-2=<<currentTiddler>> fieldname-2="$field3$"/>
</div>
</details>
\end



<$transclude $variable="details-3-list-form" field1="译者" field2="国家" field3="时代"/>

<$transclude $variable="details-3-list-form-text" field1="译者" field2="国家" field3="时代"/>

<$transclude $variable="details-3-list-form-date" field1="译者" field2="国家" field3="时代"/>