created: 20250429172454249
creator: 马不前
modified: 20250502024812945
modifier: 马不前
tags: cluster-chapter
title: cluster-chapter-button

<div>
<span>
<$edit-text tiddler={{{ [<stateFilterName>] }}} field="text" tag=input placeholder="搜索条目" class="w-50"/>
</span>
<span style="float: right;" >
<$button
	tooltip="展示摘录"
	aria-label="展示摘录"
	class="badge-secondary badge"
>
<$action-setfield $tiddler=<<stateID>> text="-copy"/>
摘录
</$button>
<$button
	tooltip="展示笔记"
	aria-label="展示笔记"
	class="badge-secondary badge"
>
<$action-setfield $tiddler=<<stateID>> text="-note"/>
笔记
</$button>
<$button
	tooltip="展示摘要"
	aria-label="展示摘要"
	class="badge-secondary badge"
>
<$action-setfield $tiddler=<<stateID>> text="-summary"/>
摘要
</$button>
<$button
	tooltip="展示卡片"
	aria-label="展示卡片"
	class="badge-secondary badge"
>
<$action-setfield $tiddler=<<stateID>> text="-card"/>
卡片
</$button>
<$button
	tooltip="清空所有状态条目"
	aria-label="清空所有状态条目"
	class="badge-secondary badge"
>
<$action-deletetiddler $tiddler=<<stateID>> />
<$action-deletetiddler $tiddler=<<stateFilterName>> />
清空
</$button>
<$button popup=<<popupstate>>
	tooltip="切换展示"
	aria-label="切换展示"
	selectedClass="tc-selected"
	class="badge-secondary badge"
	popupAbsCoords="yes"
>
展示
</$button>
<$reveal state=<<popupstate>>  type="popup" position="belowleft" class="no-p-reveal">

<$transclude tiddler="cluster-chapter-display-button" mode="block"/>
</$reveal>
</span>
</div>