created: 20250501090720854
creator: 马不前
modified: 20250502065626318
modifier: 马不前
tags: cluster-chapter
title: cluster-chapter-adrift

<$let
stateFilterName={{{ [[$:/state/cluster/chapter/filter/]addsuffix{!!title}] }}}
popupstate=<<qualify "$:/state/cluster/chapter/display">>
stateID={{{ [[$:/state/cluster/chapter/adrift/]addsuffix{!!title}] }}} 
stateIDText={{{ [<stateID>get[text]else[-copy]] }}} 
rootTag={{{ [<currentTiddler>tags[]tags[]] }}} 
captionText={{{ [<currentTiddler>has[caption]get[caption]] }}}  >
<$transclude $tiddler="cluster-chapter-adrift-button" mode="block"/>

<$tiddler tiddler=<<currentTiddler>> >
	<$transclude $variable="cluster-chapter-procedure" realSuffix=<<stateIDText>>  littleFilter="[!has[chapter]]" stateFilterName=<<stateFilterName>>  rootTag=<<rootTag>> captionText=<<captionText>>/>
</$tiddler>

</$let>