created: 20250615074126936
creator: 马不前
modified: 20250615083450852
modifier: 马不前
tags: cluster-aggregation
title: cluster-aggregation-newButton

<fieldset>
	<legend>快速添加</legend>
	<$button>
		<$action-createtiddler $basetitle=<<currentTiddler>> tags=<<currentTiddler>> >
	<$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>>/>
</$action-createtiddler>
	<<currentTiddler>>
	</$button>
<$list filter="[tag<currentTiddler>]" variable="listItem">
	<$button>
		<$action-createtiddler $basetitle=<<listItem>> tags=<<listItem>> >
	<$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>>/>
</$action-createtiddler>
	<<listItem>>
	</$button>
</$list>
</fieldset>