created: 20240502073629921
creator: 马不前
modified: 20240502074203886
modifier: 马不前
tags: 想要的软件与游戏
title: Epub可视化编辑器

因为直接从代码层面编辑是很麻烦的。要写很标签格式，编辑起来要频繁切换中英文输入法，挺麻烦的。

所以要么就是像大多数笔记软件做的那样，搞一个富文本编辑器，然后常用的按钮都放在上方，想要什么效果就点击什么效果。

但富文本编辑器也算是前端比较难处理的一个项目。

HTML里有一个`contenteditable=“true”`属性，如果用户先添加这个属性，然后这个html文件就可以直接进入到编辑状态了。至少可以做到分行和添加新内容，就是新的内容应该以另一种字体样式存在。

然后应该可以从这个角度重新生成新的html文件并覆盖掉原来的html文件，当然也可以设置成另存为新的文件。总之这样就可以直接进行编辑式阅读了。用户也不至于要和代码频繁打交道。但Sigil并没有这个功能，还是比较可惜的。

学习编程，创造工具实际上就是避免在代码层次修改，而是通过软件的功能来达到一个更好的效果。