created: 20250417124534856
creator: 马不前
modified: 20250417130448144
modifier: 马不前
tags: External-Links-Icon
title: External-Links-Icon-macro

\define External-Links-Icon(domain,svg)

\rules except dash

a:is([href*="<$text text="$domain$"/>"],):after{
content:"";
<$tiddler tiddler="$svg$" >
<$wikify name="image" text={{{ [<currentTiddler>addprefix[{{]addsuffix[}}]] }}} output="html" mode="inline">
<$let 
type={{!!type}} uri={{!!_canonical_uri}}
external={{{ [[--fill:unset;--mask:unset;--url:url(]] [<uri>] [[)]] +[join[]] }}}
base64={{{ [[--fill:unset;--mask:unset;--url:url(data:]][{!!type}][[;base64,]][<image>][[)]]+[join[]] }}}
svg={{{ [[--mask:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22pt" height="22pt">]][<image>get[text]else<image>][[</svg>')]]+[join[]search-replace:g[#],[%23]search-replace:g[
],[]]}}}

><$text text={{{ [<uri>!is[blank]then<external>]~[<type>!is[blank]!search[svg]then<base64>]~[<svg>] }}}/>
</$let>
</$wikify>
</$tiddler>
}

\end