created: 20240901123707752
creator: 马不前
modified: 20240901124320997
modifier: 马不前
tags: 文档网站搭建
title: hexo搭建网站

hexo还是非常有名的，是老牌的搭建博客框架，很多人使用，也有很多主题。本来[[Blade]]就是用hexo搭建的，花费了好几天时间。

但最终我还是没有使用下去。因为大部分主题没有一直维护下去，而用新版本的hexo可能就会有问题。

第二个是hexo仍旧是基于markdown的，而我自己不太喜欢用markdown。尽管markdown中也可以使用html标签之类的来加强。但做不到tiddlywiki这种一次设置，多处复用。

第三个则是图片。有些主题是纯文本的，不需要图片。这些确实不错，但我没找到怎么搭建的方式。而网络上有教程的，要么时间久远，要么主题插件都是加图片的。而一涉及到图片问题就复杂起来了。首先是图片的宽度和高度，其次是图片的显示。再次是加载。如果是用github部署的话，加载肯定会更慢。

第四个则是维护。现在多数主题插件也是通过npm进行维护的。

这里我还发现了一个问题，那就是windows系统上的两个命令行窗口有时会不一致。即cmd和powershell，执行同样的命令，cmd能够成功执行，而powershell则会提示没有验证无法执行。我不知道是什么原因，但确实很让人头疼。