created: 20250603214257430
creator: 马不前
modified: 20250603214336051
modifier: 马不前
tags: homepage-Control-Panel
title: homepage-Control-Panel-default

\whitespace trim
\function config-title() [[$:/config/homepage/buttons/Visibility]get[text]jsonget<listItem>substitute[]]

<div style="column-count: 3; column-gap: 20px;  padding: 20px;" >

<$set name="tv-config-toolbar-icons" value="yes">

<$set name="tv-config-toolbar-text" value="yes">

	<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]]" variable="listItem">
		<$list filter="[<config-title>!match[hide]]" storyview="pop" variable="ignore">
			<$let >
				<$transclude $tiddler=<<listItem>> $mode="block"/>
			</$let>
		</$list>
	</$list>

</$set>

</$set>

</div>