created: 20240323135233548
creator: 马不前
modified: 20240728044521029
modifier: 马不前
tags: $:/tags/Stylesheet 配色相关
title: jefftay-style-modified

/* 部分内容已修改，需要原版本的请从原博客网站下载，名称为jefftay-style */
/* 添加 $:/tags/Stylesheet 以应用 */
.matched {background-color:#ffc;}
.tw-context {
  border:0px solid #eee;background-color:#eee;
  word-break: break-all; word-wrap: break-word;}

/* 注释掉下面的颜色，不然在黑暗模式下，文字颜色也会是黑色的。 */
/* 
p {
  color: #231E1A;
}
*/
/* 
ul li {
  color: #231E1A;
}
*/
/* 标题阴影 */
/*
.tc-site-title {
    font-size: 1.5em;
    font-weight: bolder;
    text-shadow: 0em 0.2em 0.25em #bbb;
}
*/


/* 增加条目框框圆角 */
.tc-tiddler-frame {
    border-radius: 15px;
}

/* 增加条目拉风箱效果 */
/* credit: 韩宇 hahaha.cc */
/* source: 阿杰的博客 veryjack.com */
.tc-tiddler-frame:hover {
    box-shadow: 0px 2px 20px rgba(153,153,153,0.2) !important;
}

/* 外部超链接增加箭头，还是注释掉了，因为在一些文本中，看上去不太好，感觉很突兀，如果是那种小一点，在右上角的那种风格还不错。以后有机会再考虑改进吧。 */
/*
a.tc-tiddlylink-external::after {
  content: "\2197";
}
*/

/* 修改正文字间距和行高 */
p {
  font-weight: 300;
  letter-spacing: 0.2px;
  line-height: 1.6;
	font-size: 22px;
}

/* 修改有序和无效列表行间距 */
ul li {
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.2px;
  margin-left: -10px;
}

/* 修改主标题字体大小和重量 */
.tc-site-title {
  letter-spacing: 0.2px;
  font-size: 1.5em;
  font-weight: bolder;
}

/* 修改 H2 标题大小 */
h2.tc-title {
  font-size: 0.8em;
  font-weight: bold;
  letter-spacing: 0.2px;
}

/* 修改 blockquote 行高 */
blockquote {
  line-height: 1.7;
}

/* 修改框架曲率 */
/*
.tc-tiddler-frame, .tc-sidebar-lists input {
  border-radius: 12px;
}
*/

/* 修改 code block 字体 */

code {
  font-family: "Open Sans", sans-serif;
}


/* 颜色设置 */

/* 引用模块样式 */
blockquote {
  border-left: 6px solid #c4c4c4;
}

/* 条目副标题 */
.tc-subtitle {
  color: #ccc;
}



/* 条目标题
h2.tc-title {
  color: #284b63;
}
*/

/* 选中文字 */
::selection {
  background-color: black;
  color: white;
}

/* 侧边栏搜索框 */
.tc-sidebar-lists input {
  color: #244b54;
}

/* 颜色设置备份 */
/*
p {
  color: #343c3f;
}

ul li {
  color: #343c3f;
}

h2.tc-title {
  color: #2d6d77;
}
*/

/* 修改编辑器按钮的颜色，不然默认透明的完全看不清楚。同时增大了边框，不然也很难使用。 */

/*

background-color: rgb(0 0 0);
color: #aeaeae;
fill: #aeaeae; 
*/

.tc-editor-toolbar button {
    vertical-align: middle;
    border-radius: 4px;
    padding: 8px;
    margin: 2px 0 2px 4px;
}


.tc-powered-by-tiddlywiki-banner {
	position: fixed;
	right: 1em;
	bottom: 0;
    z-index: 2000;
}


/* 以下是从其他样式表中复制过来的，测试一下 */

:root {
  --active-file-bg-color: #dadada;
  --active-file-bg-color: rgba(32, 43, 51, 0.63);
  --active-file-text-color: white;
  --bg-color: #fff;
  --text-color: #333;
  --side-bar-bg-color: #f5f5f5;
  --control-text-color: #666;
}

html {
  color: #333;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: initial;
}

html body, .tc-sidebar-scrollable-backdrop {
	font-family: "Arvo","楷体", "LXGW WenKai Lite", "Times";
}

/* 去掉各Table cell 的边距并让其边重合 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 去除默认边框 */
fieldset, img {
  border: 0;
}

/* 块/段落引用 */
blockquote {
  position: relative;
  color: #999;
  font-weight: 400;
  border-left: 55px solid #1abc9c;
  padding-left: 1em;
  margin: 1em 3em 1em 2em;
}

* 添加鼠标问号，进一步确保应用的语义是正确的（要知道，交互他们也有洁癖，如果你不去掉，那得多花点口舌） */
abbr {
  cursor: help;
}

address, caption, cite, code, dfn, th, var {
  font-style: normal;
  font-weight: 400;
}

/* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
ul, ol {
  list-style: none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption, th {
  text-align: left;
}

q:before, q:after {
  content: " ";
}

/* 统一上标和下标 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

:root sub, :root sup {
  vertical-align: baseline; /* for ie9 and other modern browsers */
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* 让链接在 hover 状态下显示下划线 */
a {
  color: #1abc9c;
}

a:hover {
  text-decoration: underline;
}

.tc-drafts-list {
    z-index: 2000;
    position: fixed;
    font-size: 0.8em;
    left: 0;
    bottom: 0;
		background-color: #edece5;
}