created: 20240715144226770
creator: 马不前
modified: 20240726052244603
modifier: 马不前
tags: 笔记软件 工具与效率
title: logseq

* <<nsite "Site" "https://logseq.com/" >>
* <<nsite "GitHub" "https://github.com/logseq/logseq" >>

开源免费好用的大纲软件，现在一些需要列表的内容，我都用这个来做了。列出来了可以导出，然后在tiddlywiki里再加工保存一下。

没想到用的最多的是在工作中。感觉比word好用。因为经常会有一些小事情，需要等一下再处理，但又不至于过一两天。就可以随手记下，而且还可以折叠导出，整理起来非常方便。

然后也可以用电脑自带的楷体。

但用久了发现我其实并不喜欢日志的那个功能。在这个博客里，我估计自己也很少会写日志。因为一天如果发生了特别的事情，那么它应该要有一个名字。那为什么不用这个名字来记呢？当然我们可以打上标签方便查找归类。但实在没必要用日志当称名字去归类，那样反而还找不到了。