created: 20250715063708847
creator: 马不前
modified: 20250715072821869
modifier: 马不前
tags: More-Page-Controls-Buttons
title: More-Page-Controls-Buttons-contents

<div class="tc-drop-down more-buttons-enhance-drop-down">
<$let tv-config-toolbar-icons="yes" tv-config-toolbar-text="yes" tv-config-toolbar-class="tc-btn-invisible">
<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]" >
<$transclude $tiddler="More-Page-Controls-Buttons-core" $mode="inline"/>
<$transclude $tiddler="More-Page-Controls-Buttons-plugins" $mode="inline"/>
<$transclude $tiddler="More-Page-Controls-Buttons-save-wiki" $mode="inline"/>
</$set>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]]" variable="listItem">
<$let config-title={{{ [[$:/config/forge/More-Page-Controls-Buttons/Visibility]get[text]jsonget<listItem>] }}} >
<%if [<config-title>match[show]] %>
<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]" >
<$transclude $tiddler=<<listItem>> $mode="inline"/>
</$set>
<%endif%>
</$let>
</$list>
</$let>
</div>