created: 20250714131626043
creator: 马不前
modified: 20250714153957304
modifier: 马不前
tags: more-buttons-enhance
title: more-buttons-enhance-content

\whitespace trim

<div class="tc-drop-down more-buttons-enhance-drop-down">
<$let tv-config-toolbar-icons="yes" tv-config-toolbar-text="yes" tv-config-toolbar-class="tc-btn-invisible">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]]" variable="listItem">
<$let config-title={{{ [[$:/config/forge/more-buttons-enhance/Visibility]get[text]jsonget<listItem>] }}} >
<%if [<config-title>match[show]] %>
<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]" >
<$transclude $tiddler=<<listItem>> $mode="inline"/>
</$set>
<%endif%>
</$let>
</$list>
<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]" >
<$transclude $tiddler="more-buttons-enhance-core" $mode="inline"/>
<$transclude $tiddler="more-buttons-enhance-plugins" $mode="inline"/>
</$set>
</$let>
</div>