caption: {{$:/plugins/linonetwo/tidgi-ipc-syncadaptor-ui/icon/cloud}} TidGi status
created: 20250715072540248
creator: 马不前
description: Status of synchronisation with TidGi
modified: 20250715145409976
modifier: 马不前
tags: More-Page-Controls-Buttons
title: More-Page-Controls-Buttons-save-wiki

\whitespace trim
\define config-title()
$:/config/PageControlButtons/Visibility/$(listItem)$
\end

<%if [[$:/plugins/linonetwo/tidgi-ipc-syncadaptor-ui]is[tiddler]] %>
<$button popup=<<qualify "$:/state/popup/save-wiki">> tooltip="Status of synchronisation with server" aria-label="Server status" class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
<span class="tc-dirty-indicator">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/linonetwo/tidgi-ipc-syncadaptor-ui/icon/cloud}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="Server status"/></span>
</$list>
</span>
</$button>
<$reveal state=<<qualify "$:/state/popup/save-wiki">> type="popup" position="aboveleft" animate="yes">
<div class="popup-btn">
<div class="tc-drop-down more-buttons-enhance-drop-down">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/TidgiSyncadaptorDropdown]!has[draft.of]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
</div>
</div>
</$reveal>
<%endif%>