created: 20240419035551845
creator: 马不前
modified: 20240519113113332
modifier: 马不前
tags: 个人管理数据库类软件-产品调查 未来世界
title: nocobase

* <<nsite "Github" "https://github.com/nocobase/nocobase" >>
* <<nsite "Site" "https://www.nocobase.com" >>

由国内开发团队开发的，目前还没有发布正式版，不过产品已经很接近正式版了。估计在上半年就能发布正式版。国内目前还没什么宣传。而产品的文档也有部分空白，还没补全。

开源免费的，可以先搞一个在线体验demo来玩一玩。可视化编辑界面还是让人眼前一亮的。产品定位是企业和团队，为了快速开发产品。但也可以作为个人数据库使用。也是存放在本地的。推荐安装docker进行安装。一开始我也以为安装docker很麻烦。但后面发现很简单，几乎没遇到什么困难。

启动后也是需要注册一个本地账号。

除了可视化编辑界面外，其架构采用的是微内核架构。即主要核心内容是内核，其他功能都是通过插件来实现的。所以自带一个插件系统，安装插件也非常方便。

然后左侧内容是可以无限嵌套下去的。但这个无限嵌套的话，左侧边栏宽度又不能调整，所以还需要改进。不然又允许无限嵌套，又不能调整宽度，还是很麻烦的。

各种视图和表单内容都有。而且可以增加tab页签。在tab页签里还可以增加页签。这种设计就很好。

但不足之处是，如果你在打开的按钮，在侧边的页签里编辑后，会回退到原本的页面上，这就很麻烦了。用户还需要重新打开tab页签再打开另一个tab页签，再进行编辑。不过这个小问题已经反馈过去了，大概很快就会修复吧。

总体来说是很值得尝试的。如果能长久运行下去，就可以把书库数据搬运过去了。

当然还有其他低代码平台产品，还没来得及测试。