created: 20240419035003574
creator: 马不前
modified: 20240419042534722
modifier: 马不前
tags: 个人管理数据库类软件-产品调查
title: nocodb

* <<nsite "Github" "https://github.com/nocodb/nocodb" >>
* <<nsite "Site" "https://nocodb.com" >>

上面是github仓库链接和官方网站。体验了几天后，发现最大的优势就是开源免费，本地离线使用。下载github里release里的exe，然后找个空文件夹放进去，双击启动，然后打开本地端口。刚开始的时候会要求注册一个账号，但这个账号是本地使用的。

nocodb也支持云同步，个人免费版有25g，所以对比下面飞书个人免费版只有5000行，是不是太少了点？

因为我没有用过飞书，也没有用过Airtable，不好直接对比两者。但飞书个人免费版只有5000行，是不是太小气了点？

我简单与notion对比了一下。

nocodb不可多文件夹。相当于一张表格，然后你自己设置多个视图。官方的展示图片也是这种效果的。一张表格下面有二十多个视图。但我觉得这是不是太麻烦了一点？

其他的就是新建条目，不太方便。因为很容易就直接点到表格上新建了一行。但要在整个表格上新建内容，那其他字段就要一直搬动去新建。就很麻烦。

对于小型的表格，就大概二十条或五十条数据以内的，字段在十个以内的，差不多很适合使用。

也支持导入导出。但就是得把IDM给关了。因为IDM从这里下载内容的话，会要求登录账号，但不知道怎么搞都实现不了。所以直接关掉IDM然后再用浏览器下载。

简单体验后，发现不适合作为大型数据库来管理。放弃了。