created: 20241014042354039
creator: 马不前
modified: 20241014044154074
modifier: 马不前
se-type: 
tags: 
title: PC端阅读最终解决方案

先说结果，我的最终解决方案是安装安卓模拟器，然后运行静读天下。

首先是为什么会选择PC端阅读呢，因为对于一些复杂的书籍，可以一边看一边做笔记。而且接上一个大屏显示器的话，看书是非常方便的。但我找了很多阅读器，都没有实现我想要的阅读效果。

目前大多数阅读软件，可以分成两类。一类是解析epub文件为pdf文件形式。这类软件无法调整文本的字体之类的。只能是调整页面大小。而另一类则是解析成html格式，可以进行调整字体之类的。

前者最推荐的是bookxnote，后者最推荐的是calibre。

但这两个我还是觉得不太满意，前者是解析成pdf文件，页边距总感觉太大，很浪费。后者则很笨重，启动起来感觉有些慢。目前市面上多数阅读软件我都尝试过，但却都无法让我满意的。

后面看到知乎有人分享了一个经验，用安卓模拟器，里面安装静读天下。忽然一下子就打开了大门。我以前怎么没想到这个办法呢？

当然安卓模拟器是比较占内存的，要么不开，要开就得一直开着。但好在运行静读天下是很方便的。与静读天下一样比较好的安卓阅读器还有librera。

这下更改字体什么的都很方便，导入书籍也同样很方便。