caption: 常用
created: 20250414081626571
creator: 马不前
modified: 20250419063326475
modifier: 马不前
tags: quick-edit-fields-type
title: quick-edit-fields-type-default

''快速选择标签'' <$transclude $variable="tag-picker"  tiddler=<<showTiddler>> />
<$button>
<$action-setfield $tiddler=<<showTiddler>> cluster="aggregation"/>
设为聚合条目
</$button>
<$button>
<$action-setfield $tiddler="$:/state/quick-edit-fields/fields" text=""/>
Empty state
</$button>

''快速编辑标签'' <$edit-text tiddler=<<showTiddler>> field="tags" class="w-75 tc-edit-texteditor" placeholder="请填写标签"/>

<$let currentTiddler=<<showTiddler>> >
<%if [is[current]fields[]unique[]] -[{quick-edit-fields-filters}enlist-input[]] +[count[]compare:number:eq[0]] %>

  没有可用来编辑的字段！！！

<%else%>
<div class="sh-multicol2 " >
<h2>选择编辑的字段</h2>
<div style="height: 150px; overflow-y: scroll;">
<div style="font-size: 32px;" >
<$list filter="[is[current]fields[]unique[]] -[{quick-edit-fields-filters}enlist-input[]] ">

{{{ [<currentTiddler>] || quick-edit-fields-quote }}}

</$list>
</div>
</div>
<h2>选择己有的值</h2>
<div style="height: 150px; overflow-y: scroll;">
<div style="font-size: 32px;" >
<$list filter='[all[shadows+tiddlers]has{$:/state/quick-edit-fields/fields}get{$:/state/quick-edit-fields/fields}unique[]]'>

 {{{ [<currentTiddler>] || quick-edit-fields-select}}}

</$list>
</div>
</div>
</div>

''<$text text={{{ [{$:/state/quick-edit-fields/fields}is[blank]then[未选择字段]else{$:/state/quick-edit-fields/fields}] }}} /> :'' <$edit-text tiddler=<<showTiddler>> field={{$:/state/quick-edit-fields/fields}} class="w-75 tc-edit-texteditor" placeholder="请填空字段值"/>

<%endif%>
</$let>