created: 20240617070413581
creator: 马不前
modified: 20240620111504716
modifier: 马不前
tags: SuperMemo
title: SuperMemo快捷键

有时间整理一下快捷键的用法。supermemo包含太多快捷键了。这里并不全，就是看到什么就记下来了。

* Alt类
** Alt+P 调整优先级
** Alt+C 快速展开当前节点在目录树中
** Alt+⬅️ 查看挖看的结果
** Alt+X 摘录卡片
** Alt+D 设置标题，方便后面形成知识树
** Alt + N 添加新的摘录卡片
** Alt + Z 挖空文本
** Alt + ←：查看上一张卡片，如果你做了摘录或挖空，上一张卡片就是你刚刚摘录或挖空的卡片。 

* ctrl类
** ctrl+d 排除卡片
** Ctrl + F7 设置阅读点，默认打开时可以跳转
*** 这个功能应该说挺好用的。但我习惯于剪切文本之后，因而阅读点反而不是特别需要了。
** Ctrl + ↑：查看上一级，通常是你摘录出来的摘录卡片和问答卡片的原文。 
** Ctrl + Shift + M：为当前卡片选择模板 
** Ctrl + Shift + R：为当前卡片设置下一次查看的时间（一般不用，除非你觉得这个卡片很重要或者很不重要） 
** Ctrl + Shift + 1：将选中内容统一格式。例如，一段文字为 12''3456''，选中 1 到 6，按下组合键，文字将统一格式，变成123456。

