created: 20240901130801469
creator: 马不前
modified: 20240901131632480
modifier: 马不前
tags: TiddlyWiki
title: tiddlywiki-codemirror-6

[[$:/plugins/oeyoews/tiddlywiki-codemirror-6]]

本来想在仓库里提一些意见的，但用的是报告bug的形式，想了想又放弃了，还是在博客里记录一下好了。

首先一个是对tiddlywiki的富文本其他代码支持不够全面。像链接或嵌入什么的都有支持。但其他的像反引号代码就没有支持。以及tiddlywiki的宏形式`<< >>`，好吧这个其实是有支持的，但只是加粗了，我感觉应该加个颜色标识一下会更好。

另一个是`$:/config/codemirror-6/delimiter`也就是分隔器，我觉得分隔器这个翻译有点怪。可能得找点其他更适合的翻译。因为主要功能是为了快速使用一些代码片段。以前的插件基本上只能用`/`呼出，而这里可以自定义，我觉得挺好的。但自定义除了改键外，我觉得还可以用快捷键的方式呼出。当然这和命令菜单的功能有些想，但可以给用户提供更多的选择。

但还有一个问题是，如果在段落的行首可以正常呼出，而在中间部分则不会呼出。这可能需要考虑一下。因为tiddlywiki这种富文本书写就是一边写，一边加代码的。不只是完全一段的代码放在开头。像我就经常使用反引号这个代码标签。当然上面一排按钮中有这个快捷键，但重要的还是这个功能可以更方便实现。

再就是文档不够全面。虽然有很多配置项，但多数配置项不知道是啥意思。感觉需要再加一行说明文字去解释一下比较好。