created: 20240715143833267
creator: 马不前
modified: 20240908095521002
modifier: 马不前
tags: 笔记软件
title: Trilium

[[原仓库|https://github.com/zadam/trilium]]

[[Trilium Wiki中文|https://trilium.smj.im/]]

继任组织，估计以后下载的都会是这个版本，而且有望搞出一个多语言版本的。

[[TriliumNext|https://github.com/TriliumNext/Notes]]

据说有民间翻译的中文版本，但我还没使用上。据说功能非常全面，基本上能开箱即用。

用上了。但又感觉没有太大的特别之处。除了性能会比其他笔记软件要好之外。功能也很全面。但总让人感觉少了什么内容。

而且存储数据的方式是基于Sqlite数据库的，这让我也不太喜欢。

等界面可以变成全中文再了解吧。实际上我已经体验到了全中文。但有很多细小的配置项没有公开出来，要改的话很麻烦。

比如我希望新建笔记是在某个特定方便夹中，而不是放在日历的方便夹中，这个就得去改配置方便，而不是在设置里自己调整。

同步备份也是一个问题。软件自带本地备份。但备份出来的也是数据库的形式，普通人有没有能力去查看呢，我估计是没有的。其次要线上备份的，就必须要服务器。那普通人怎么去搭建服务器呢，我估计也比较麻烦。

导入了CSS之后，还需要添加上`appTheme`的标签，不然不会生效。但改字体大小，改了很长时间都没改出来