created: 20240422101117550
creator: 马不前
modified: 20240422102429014
modifier: 马不前
tags: 生生不息
title: Viva La Vida

这是Coldplay的一首歌曲，很有名，相信大部分人都听过，歌名是西班牙语，直译过来就是热爱生命的意思。

我因为要写论文，选择了马尔克斯最难阅读的作品《族长的秋天》，但从我的阅读情况来看，这部作品反而是很好读的，相反《迷宫中的将军》因为考虑到历史小说的性质而很少使用修辞手法，导致我看了两三遍一次都没看完过。

《族长的秋天》讲的是独裁者的故事，而Viva La Vida也被很多人放在了法国大革命和路易十六上去理解。这首歌确实反映了独裁者掌权时的雄伟气势和没落时的孤独，尽管曲风轻快明亮，振奋人心。

然而当我再一次看完《族长的秋天》时，内心的震撼难以言说。我在前两年就看过这本书，那时看得很快，但依旧被震撼到了。而这次细读一遍，更是如此。

伟大的作品就是这样，不管你什么时候开始阅读，阅读到第几遍，依旧被其震撼。我想起还在初中一个暑假的夜晚，那时的我才刚刚开始学会阅读的美妙，我花了一个下午和一个晚上看完了《百年孤独》，阅历尚浅的我自然不能领略其中的微妙，只是从那天开始，夜晚就不再是没有光的时间，而是像大海一样活跃在内心深处。

朋友，去阅读伟大的作品吧，让伟大的作品占据你的内心，决定你的思想，你的语言，你的表达，你那不为人知的命运，以及你将要且永远都要面对的和你的生命一样伟大的死亡。