created: 20240405061320494
creator: 马不前
long-text-toc: yes
modified: 20240405064458096
modifier: 马不前
tags: 长文 想要的软件与游戏
title: 个人管理数据库类软件

! 问题提出

在现今时代，个人式的管理越来越想要掌握在本地中了。或者说越来越多的东西，我们想要记录下去。我们想要记录玩过的游戏，看过的电影，电视剧，甚至是买过的东西。我们不仅想要记录，还想要分类整理。

但我们并不想要绑定在平台上。尽管像游戏，直接在steam里处理是很好的。但也有不是steam的游戏，那么对于游戏来说，就得继续寻找其他方式了。而笔记管理只是个人管理中的一部分。除非你只有学习的经历，而没有玩游戏的经历。

但目前还没有看到类似的本地离线应用。大部分都是绑定在平台上，比如番剧很多人习惯用B站，而看书或者电影会用豆瓣。但这些都是分散的。不能聚合在一起，甚至是离线使用，让我觉得很不放心。

之所以那么多人习惯在平台上记录，是因为平台提供了很多其他信息。比如豆瓣阅读就提供了出版社，作者，译者，ISBN编号等信息。还会提供一个开放的讨论平台。所以人们就习惯性在上面记录了。但只有这些信息就够吗？对一部电影只有评分和看过就够了吗？难道没有其他信息值得记录下来吗？平台也注意到了这一点，所以也会有豆列，或者收藏列表。

但我期望的是个人式的，不必在上面开放讨论。所有数据都存放在本地。由用户进行同步备份保存。

! 传统工具

有些人可能会建议使用excel表格来进行管理。或者使用notion来进行管理。使用notion是一个好提议，但同样notion不是本地的。而且存放大量的数据，很有可能会造成卡顿。而用excel表格来进行管理，又不能拥有更多更丰富的展示。

至于其他工具我还暂时没了解。

! MusicBee

我想介绍的是这一款工具。这是桌面端本地音乐播放软件。我从这款软件上看到了个人管理类软件应该是什么样子。高度自定义。可以新建多个库。把音乐与播客、有声书区分保存。对应到书籍上可以把中文书籍与外语书籍区分保存管理。可以新建多个列表，列表里的音乐可以交叉，并不影响。而且可以设置列表自动更新。比如Michael Jackson列表，后面只要导入的歌曲中作者是Michael Jackson，就能自动添加了。

其次是视图多种多样。可以给每一个列表都设置不同的视图。表格型的，卡片型的，列表型的等等。当然也可以把筛选内容保存成列表。我常用的是左中右。左边是不同的列表，中间是当前列表展示成表格型，右边是打开音乐的内容。MusicBee还可以打开多个tab，让你切换不同的tab展示。这是目前不少现代软件都缺少的一个功能。列表里展示的字段也可以自定义，字段也是自定义的。

MusicBee还有很多丰富的功能我没探索完。但我已经看到了一个成熟的个人管理数据库类软件应该是什么样的了。可惜并没有类似的书籍管理软件。

! 个人管理数据库类软件的广泛性

我相信这其实是非常广泛的。除了记录音乐，记录书籍，还能记录游戏。还可以变成笔记管理软件，文献管理软件，还可以变成任务管理软件，还可以变成联系人管理软件，还可以变成收入与支出管理软件。这些都可以。

本质上都是数据库，给一个个条目添加各种各样的字段。然后通过表格的形式展示出来。tiddlywiki本身是可以作为数据库来这样处理的。但tiddlywiki的性能不可能支持那么多条目。除非每一种类型都专门用一个wiki，但那样又会导致难以维护。所以用软件来进一步拓展性能是非常好的。

! 不便之处

有很多不便之处。比如字段信息可能需要自己维护并输入。除非软件做了爬虫功能。但爬虫的话，很容易被封。另一个是音乐比较特殊，可以自动播放。但大多数的其他管理类软件，比如书籍类的，实际上不需要做阅读功能，只需要能打开文件夹，或者触发用某个工具打开就行了。另一个就是无法公开。不像在线平台，可以公开一个歌单分享出去。但可以导出一个列表。

总之，我相信未来会有更多类似的软件出现的。而这也是个人生活数字化发展的趋势。

