created: 20240529151940856
creator: 马不前
modified: 20240529153005667
modifier: 马不前
tags: 形而上的
title: 为什么去打猎

> 在共产主义社会里，任何人都没有特定的活动范围，每个人都可以在任何部门内发展，社会调节着整个生产，因而使我有可能随我自己的心愿今天干这事，明天干那事，上午打猎，下午捕鱼，傍晚从事畜牧，晚饭后从事批判，但并不因此就使我成为一个猎人、渔夫、牧人或者批判者。

上面的是马克思在《德意志意识形态》的原文。以前读的时候没觉得有什么问题。现在又读到这句话，感觉有点问题了。为什么打猎不会使一个人成为猎人呢？难道他只打猎这一次，还是说他像富人一样，想打猎的时候就过来打猎，但本质上并不是一个猎人呢？那么打猎对于他而言又意味着什么呢？他又为什么要去打猎呢？仅仅是为了娱乐吗？

首先可以肯定的一点是，他是自愿过来打猎的，不是被别人逼着过来打猎的，也不是因为他的父亲是个猎人，所以他就是个猎人了。不是这样简单的。他来打猎，只是因为他想成为猎人。这样理解才对。

但马克思并不是这个意思，至少字面上不是这个意思。这又是为什么呢？

另一方面，如果每个人都按照他的想法去行事，那么为什么社会能够调节着整个的生产活动呢？难道是由机器提供的吗？还是说所有的人都有着共同的生产目标？但如果都有了共同的生产目标，人与人之间的差异性还存在吗？人的个性还存在吗？如果不存在了，人又如何称之为人呢？

再更具体地说，我并不是每天都玩游戏，也不是每天都只玩一款游戏，我可能今天玩一个小时的游戏，明天玩四五个小时的游戏，后面一个游戏也不玩，那我就不是游戏玩家了吗？不是吧，虽然游戏时间不长，但多少还算个游戏玩家吧，这些时间也足以使游戏对我产生影响了。

我能想到的是，马克思说的猎人也好，渔夫也好，都是在指一种重复劳动的工作形态。即人不得不重复劳动来获得必要的生存条件。而游戏并非必要的生存条件，另一方面也不存在重复劳动的行为，除非我一天高强度玩十几个小时游戏。