created: 20240328083740377
creator: 马不前
long-text-toc: yes
modified: 20241013070207471
modifier: 马不前
se-type: !!!
tags: 谈讬
title: 为什么会公开博客？

这是一个复杂的问题，但我尽可能说清楚我的想法。

!! 之前的经历

首先，我并没有经历过那个博客的时代，甚至没有使用过微博。自我使用互联网开始，就已经是短视频的时代了。连微信公众号发展的时期我也没有遇上。所以我也没有使用过那些常见的博客框架或者博客平台。

但我之前公开过博客，WENAI，太微中文社区有些朋友可能对此还有印象。这是我学会使用太微之后，第一个公开的博客。名字来自于我所暗恋的人，我希望这个博客能和我的感情一样，一直持续下去。但最终还是无法抵抗时间吞噬一切。现实还发生了更令人悲伤的事情。所以之前的博客我已无力也无心再继续维护下去了。

但更主要的还是我对博客理解不清楚。除了WENAI，我实际上还有其他公开wiki，因为我的想法是WENAI放太微相关的内容，一个放平时阅读相关的内容，而一个放自己平时的想法。甚至还有专门放公开卡片的wiki。

博客，不管怎样来说，都具有一定的公开性。我需要为我的读者考虑。而那么多wiki对读者来说，肯定是过于分散甚至是割裂了。而我自己也需要重新考虑这一点。

WENAI中还存在大量不成熟，未修改的笔记。我需要重新思考，重新写作这些内容。WENAI从开启到关闭大概也有一年多的时间。

但为什么我还会继续公开博客呢？有这么几个方面的原因。

!! 博客与去中心化

!!! 博客与互联网平台

博客是一种去中心化的互联网平台。如今的互联网平台，充斥着流量和推荐算法，泥沙俱下。里面也有好的内容，但无疑是沙中淘金。而博客则不同。因为不需要考虑引流，也不需要考虑平台的限制。博客很难带来收益。大多数写博客的人也不会是因为收益而去创作。从这个角度可以相信大多数写博客的人是真诚的。

少数博客会有广告，但只要不是太多都还能接受。

!!! 博客与交流平台

我以为博客应该是一个交流平台。公开博客本身是具有一定的公开性的。那么就可以构成一个交流平台。但我以为这种交流不应该像是短暂的交流，我以为应该是更深度的交流。

所以我没有开启评论区的功能，尽管有类似的插件可以实现这一功能。我希望交流能以邮件的形式，更为深度的交流。

!!! 博客与保存文章

我是厌倦写论文的那一类人。因为我觉得大多数的论文，虽然有一定的理性框架，但实际上我们越来越清楚，大多数的论文都失去了其本应有的作用。论文越来越成为水货。而另一方面，除了论文就是出版书籍。但要出版一本书，工序非常复杂。个人出资出版，没有销量，成本很高。而且我也不赞同出版纸质书籍，不如做成电子版，流通更快。而更快的流通，那就是做成在线网站，每个人都可以访问。

另一种形式是在平台上写作。比如微信公众号或者知乎专栏等。但同样会有限制，也会有流量的加入。更重要的是，你不够自由，你只能按平台设定的样式去写。所以我也几乎不在平台上写作。除了偶尔宣传需要，会去知乎或平台上发文章。

而tiddlywiki，又能够发布，又能够非线性，去中心化。在我心目中是绝佳的博客形式。

!! 博客的内容

我以为博客的内容应该是自由的。我觉得博客不需要搞成论文的形式，但可能有深度。博客也不需要充斥着技术文章，更不必像教程手册一样。当然如果愿意写技术文章和教程手册那是非常好的。但不能因为别人不写这方面的内容，而就认为没有价值。

我以为博客能记录自己的生活就是很不错了。至少我逐渐认识到，技术会变化，但记录下的生活不会发生变化。我害怕死亡，有一天突然死亡了，我想这个博客还能证明我曾经活过，曾经以这样或那样的形式思考过。

!! 博客的价值

我以为博客有两方面的价值。一方面是静态的，在于读者。我经常看别人的博客，感觉就像是发现了一个宝藏，一个个没有被修饰过的生活。我阅读他们的思考，他们的疑惑，他们的快乐，他们的悲伤，就像是和他们一起生活在这个世界上一样。另一方面则是动态的。我也和一些博客的作者有所联系。在进一步的深入交流中，我们更能了解对方。找到兴趣爱好一样的人。

大概是这些。后续可能还要继续修改。