created: 20240503163104621
creator: 马不前
modified: 20240503164101790
modifier: 马不前
tags: 谈讬
title: 人生苦短，及时行乐

我给网友的回信中，通常会写人生苦短，享受当下。但我深知大多数时候当下并不处于一种享受的状态。相反还时常处于焦虑，心烦，无奈的状态。所以我真诚地说，人生苦短，及时行乐。

以前我也觉得及时行乐不太好，特别是学生时期。因为每学期都有教学任务，都要紧赶慢赶教学进度。但那个时候也不觉得有什么，每天上完课就是写作业，写完作业一天差不多也快过去了。

而现在不同了，认识到了生活有那么多快乐之后，追求快乐的欲望比以前大了很多。特别是当任务完不成，有一种紧张感时，更想要去行乐，去满足那种虚假的快感。

有些人对快乐和快感做了区分，但我觉得没必要太过于区分，快乐与快感最大的区别是，快感更可能是身体上直接得到的反应，身体的某些化学元素发生了变化。比如多巴胺之类的。

另一方面则是我越来越感受到人生的时间太短了，每五年就有一个变化，每十年就有一个大变化。人生有多少个五年呢？多少个十年呢？换算成星期的话，也不过4000个星期。

当然我也想到，这只不过是因为我活得还不够快乐罢了，真正快乐的人是不会考虑时间的。他们一辈子都活在快乐当中，一种稳定的幸福中。

而我则活在人生苦短及时行乐的悲快之中。我创造了一个悲快的词语，用来描述时而快乐，发现快乐是虚假之外悲伤，但悲伤之后又意思到人生的意义只是寻找快乐，再进而循环的状态中。

或者说，苦中作乐罢了。