created: 20240328062751529
creator: 马不前
modified: 20240828022741768
modifier: 马不前
tags: 关于系列
title: 关于我

我是高敏感型人格，但我并不认同荣格的心理类型划分。而高敏感型人格也不是荣格心理类型其中的类型。其有着独立的心理学研究。

我很难向别人说清楚自己。如果非要说的话，那只能是用我父亲的评价，“__他是一个很骄傲的人__”。

我自己的评价则是，“他是一个简单得要命的人，也是一个复杂得要命的人，而且更可能是复杂要了他的命。”

我的爱好是看书，看电影和动画，玩单机游戏，偶尔运动，更多的是散步。对于书籍则通常是文学与哲学类，文学方面则是小说和诗歌。更多是现当代文学阶段。哲学则是随便看看，我并不觉得哲学是个太复杂的东西，但我们需要这样一个复杂的东西。

我没有太多丰富的经历，大学学习的专业是汉语言文学。但未来可能更想要从事计算机行业。所以你也可以和我讨论计算机相关的内容。我对笔记软件与效率工具也很有兴趣。所以你也可以和我讨论笔记软件方面的内容。或者记笔记相关的事情。但我现在基本上只使用tiddlywiki作为笔记软件。而对其他笔记软件可能并不是很熟悉。

目前本站还没有太多内容，所以你想要了解我的话，可以看一看我之前写的诗歌[[Blade]]。