created: 20240629220210108
creator: 马不前
modified: 20240629220849827
modifier: 马不前
tags: 关于系列
title: 关于多维度小说

我一直在构想一种多维度的小说，能够把科幻，武侠，推理等多种元素融合起来，但又不至于像网络小说那样换地图。这方面我觉得做的最好的是古龙，他的武侠小说里夹杂的元素是最为丰富的。

但我也希望加入一些文学的元素，即不那么依赖剧情的推动。同时我也希望能够加入奇幻的元素，表现出一种史诗的感觉。

但一直没有合适的方式，要么就是换地图，要么就是时间上的穿越，但本质上还是换地图。

所以我刚写下了一个[[语音-语言-意义]]的条目，我觉得可以构想一个小说，其里面的维度就是上面条目里说到的，开口说话是一个维度，语音上的交流是一个维度，语言上的交流则是另一个维度。大维度下可以有小维度交叉。这也符合实际情况。一些人不能识文断字，但也同样能用语音构建出世界来。

这种维度方式有点类似于早期远古历史时期和有文字的历史时期。但具体内容还是要靠想象力。好像已经有一篇名为《降临》的电影还是小说来着，涉及过这方面了。

我很放心公开自己的想法，因为有人能写出来就更好。