created: 20240501054316328
creator: 马不前
modified: 20240501055542613
modifier: 马不前
tags: 关于系列 谈讬
title: 关于幸福

最近与人交流时，我经常会写上祝福语。祝好，祝你快乐，祝你幸福之类的话。别误会，我不是机器人，也不是某种礼貌，而是我真心祝福你。

一方面是因为与你的交流，或者说你的来信让我很开心。另一方面简单的祝福语可能是我表示感谢唯一的方式了。

然后我便思考起了幸福这个话题，因为我也发现有很多人不幸福。但我觉得得换个思路想，参差多态仍幸福的本源。

只要还活着，就还有幸福的渴望。而只要你还追求着美好的生活，那么你就是一个幸福的人。而如果你心如死灰，那么你就为别人的幸福奋斗吧。如果你也不想这样做，那么你就远离了幸福。但幸福永远会再一次回到你的身边的。

好吧，这内容写得像传教的话，但我并不是在传教。我是说，我觉得幸福是一种状态，一种生活的状态，一种快乐但理性的状态，一种能够持续下去的状态，一种维持身体与灵魂共存的状态，一种欲望成为前进动力的状态。

但这也不意味着是某种上帝的祷告或者消解苦难的方式，我觉得这也不是信仰，更可能是身体的记忆。身体远比大脑要清楚你的人生，身体的记忆远比大脑的记忆要清楚得多。

但身体并不只是说肉体或者说你的生活习惯，而是说你身体对所处在的空间的一种感知，一种处理方式。幸福也可以认为是一种比较积极的处理方式。

好吧，越说越复杂了。可能我还是不擅长写理论方面的内容，但不管怎样，要快乐，要幸福。