created: 20240628182558881
creator: 马不前
modified: 20240628184412838
modifier: 马不前
tags: 关于系列
title: 关于文风测试

* <<nsite "Site" "https://testurtext.us/index.html" >>

之前有刷到过类似的视频，今天也测试了一下。我的感觉就是不准。[[他杀死了他的猫]]测试结果是像苏童，但实际上中国当代作家里苏童的书我还真没看过。然后又把几篇博文放了上去，测试结果是韩寒，但好巧不巧，韩寒的书我也一本都没看过。我找了一些其他博客的文章测试了一下，感觉也不太对。

如果非要说能对的上的话，那就是因为算法导致的名词会占很大的比重。然后语句也会占很大的比重。汉语如果写的偏文言一点，完全可以多写短句子。多用文言中的字词。

我感觉更像是去匹配算法里的模型。但模型的数据有限，所以误差就很大。而依赖名词的算法也很容易造成失误。像中国古诗词，一个意象通常就是一个名词，你可以用，我也可以用。而古诗词的文本又非常少，除非你去匹配一个诗集，但那又失去了这个模型的优势了。完全可以用其他的模型，甚至有一个领域叫计算文体学。

其实这方面更倾向于文体学的。但文体学我很难想象用模型或者算法去实现。因为文体学需要有足够的阅历和判断推理过程。不可能像现在这样快速出结果。

创意是挺好的，但功能上只能作为娱乐。不过我又想到一个常见的笑话，就是让莫言这种大作家写一篇不署名的文章，然后去搞文风测试，就别说搞文风测试了，让其他判断某一篇文章是不是莫言写的，都很难判断。

再一个是大作家的文风很多，通常是为了应付写作时的不同场景。当然写的时间长了，也确实会形成独特的文风，像鲁迅的文风就非常独特。文艺理论里也有一种晚郁风格的理论，形容一个作家到了晚期风格基本定型了，但非常丰富。

风格不同还是要处在对比中。但对比最好是在差异中对比，在相似中对比。如果不是在相似中对比，那就没有太大的意义。

当然，万事都有例外。我就知道一个例外，就是揭橥这个词语。这个词语的意思大概就是揭示了某些比较深刻的内容。这个词语如果不是在文言文中，那么基本上可以判断这篇文章的作者是周宪，至少是包含周宪。因为就他会比较喜欢用这个词语。其他的人还真没见到过。

这篇文章也拿去测试了一下，结果还是韩寒。一笑。

---
这项技术实际上更接近于查重。因为查重会有很大的数据库。对比就会很详细。但查重基本上是限制在发表过的论文或者期刊上。不知道对于博客一类的文章会不会查重，我印象中应该是不查重的，但我也没试过。

以后用AI的人多了，或许也可以作为参考。现在好像就有在查AI率。但算法还没更新，好多用AI写的内容，稍微改一改，AI就查不出来。