created: 20240516145819663
creator: 马不前
modified: 20240516153025013
modifier: 马不前
tags: 关于系列
title: 关于朋友

其实也可以说是关于同学。一部分同学往往会变成朋友。所以我也没有特别区分两者，但我主要还是讨论朋友。

我对朋友这个称呼有点洁癖。我不喜欢随便称别人为朋友，除非是普遍而言的，比如我在博客里写我的朋友。我也不喜欢被别人称为朋友。因为我觉得朋友这个关系是代表着很多内容的，也代表着更加长久的联系。这种联系不会因为时间而消失。

所以反过来可以讨论同学，或者同事，或者室友，这些群体。就我个人而言，我对大部分同学都没什么特别的印象，而且在下一个阶段就会遗忘。比如上了初中我就忘了小学的同学，上了高中我就忘了初中的同学，上了大学我就忘了高中的同学。因为我明白，同学同学，实际上不过是在同一个教室共同学习过一阶段罢了。并不代表什么。因为你也不了解其他人，即使了解其中的一部分人，你也只是了解其的某些方面，比如学习方面和娱乐方面。但其他方面你根本不了解。

我对朋友会有期待，我期待他能和我一起做事情，一起玩，或者能一起讨论书籍、游戏之类的。当然朋友有困难，我也会尽力去帮助。但同学和同事和室友则不同，他们不会主动回应你的期待。至于是回应还是不回应，完全看他的心情如何。他心情好就愿意多花时间在你身上，他心情不好，就不愿意花时间在你身上，连最简单的回复也不愿意说。这种人我是挺反感的。因为变化无常，如果一直是尽力回应，或者不回应，那都好说。但变化无常无疑是浪费了我的期待，我的信任。

我并不知道这是不是孤独。我只是觉得这是我所感受到的。以最严格的标准来说，我没有朋友。所以我总是把同学、室友当成暂时的朋友。因为过了某个阶段就不再是了。

当然我也承认朋友会发生变化。每个人的兴趣爱好不同，工作职业不同，家庭背景不同，要说完全长久的保持一致，那是很难做到的。所以我也相信，即使有朋友，也会在未来的某一天分道扬镳。所以尽管我曾经和同学室友有过美好的回忆，我也不会在事后回忆起。因为我知道重现那些回忆已经不可能了。再苦苦保留那些回忆，只有痛苦而已。

我觉得自己确实是个不太合群的人，在人群中我会觉得不自在，而独处时，我则会安排自己去做这做那的。所以在很多时候我不会去期待别人帮助我，也不会信任别人。但有时也会觉得他们可能会回应我而去期待去询问，结果多数时候的反馈都让人感到羞耻。

所以很多时候我会一个人去看病，一个人去外面吃好吃的，一个人在外面玩，逛书店，一个人去散步，或者一个人待在家里玩游戏。尽管我玩的是单机游戏，但我发现即使是同一款游戏，每个人的理解和玩法也不一样。有人认为这款游戏值得花几百个小时深入体会，而有人的通关只后只想删除，问就是好游戏，再问就是这辈子不会玩了。那也没办法了，每个人总是如此的不同，选择也是如此多样。

所以我更愿意用邮件来保持联系。因为这样让我觉得很放松，我不必争着回复别人，完全可以找个合适的时间回复。如果实在这几天来不及回复，也可以迅速发一个简短的邮件说明一下。

所以我想吃的东西我就自己买，我想玩的游戏我就自己买，我想做什么我就自己去做。我想看电影我就自己去买票。我不愿意向别人借东西，这么多年来的同龄人体验就是借东西就犹如乞讨一般，所以与其借不如自己有。自己可以视情况借给别人，但也不喜欢那种一直借的。我这样做并非因为我家庭有钱，恰恰相反我通常都是同龄人中最穷的那一个。或许是从小养成的习惯吧，对这方面会比较敏感。我宁愿有属于我自己的东西，也不愿意去跟随别人。

当然这也可能跟我较少与他人分享有关。因为小的时候就没什么可以分享的，玩具没有，零食没有，过人的学识也没有。我觉得写博客就已经是把能分享的内容都分享出来了。当然我也觉得由分享或者说物品交换来构建出来的信任反而是最不值得相信的，因为那不如直接变成买卖的经济形式。