created: 20240328065545840
creator: 马不前
modified: 20240508163127015
modifier: 马不前
tags: 关于系列
title: 关于本站

* <<nsite "Github" "https://github.com/dongrentianyu/rhizome">>
* <<nsite "Site" "https://dongrentianyu.github.io/rhizome">>


本站使用[[TiddlyWiki]]作为框架，使用[[太记]]作为启动器，使用[[Github|https://github.com/]]作为托管和发布平台。样式使用了[[zm]]博客的。

本站不定期更新。所以不必期待每天或者每周都有更新，可能一个月更新，也可能半年一更新。本站在线网址直接保存并不能打开，如有需要，可以fork仓库后用[[太记]]加载，或导出所有条目。小小地夸赞一下自己和太微，阅读效果真不错，很多时候感觉比那些动态网站博客观感要好很多。

! 推荐阅读

* [[长文]]
* [[谈讬]]
* [[关于系列]]
* [[我推荐的]]
* [[目录磁盘式展开]]

<$transclude tiddler="日历图-created" mode="block"/>

<$transclude tiddler="日历图-modified" mode="block"/>

<$transclude tiddler="$:/plugins/mabuqian/gumo-customisation/homepage-footer" mode="block"/>