created: 20240828023121813
creator: 马不前
modified: 20240828025253374
modifier: 马不前
tags: 关于系列
title: 关于少年

最近写了一首少年的诗。起因是听到一首悲伤的歌曲，就写了这样一首诗。

少年在我看来有两种理解，一种是年龄段上的，大概是在20岁之前吧。但不限性别。一种是心态上的，少年心态。而这两者又是紧密联系在一起的。因为少年心态刚好就是那个年龄段对世界和对自我的感受。

归结来说，一方面是告别童年，也就不再做那些幼稚的事了。一方面是对自我有了新的认识，开始考虑自己在这个世界所处的位置。也就不得不开始探索这个世界了。也正是从这个时候开始，自我与世界开始分裂，成为了独立的客体。甚至成为对立冲突的客体。

探索世界就会受伤，就会有新的感触。但受伤又会让人想要回到童年美好的经历中。如果童年是悲惨的，则无疑会加重对悲惨记忆的刻画。

但人又无法逃避这个世界。又不得不去探索这个世界，或者换言之，这个世界不得不探索你了，它要看看你在这个世界上应该要放到什么位置了。是普通人还是天才，是中产还是底层。命运之轮就真正意义上开始转动了。

而在其他方面来说，对少年又有这么几种看法。一种是像梁启超和毛泽东一样，对少年有着称赞，认为他们终将改变世界。一种则是鲁迅式的，一方面也对少年抱有期望，但另一方面也怀疑少年是否真的能改变世界。这一点从他对五四青年运动的批判就可以看出来。这里说的少年，实际上也是上个世界说的青年。但青年的时间会更长一点，可以延续在二十五岁到二十七八岁。而为什么现在只有少年没有青年了呢？因为留给少年成长的时间不多了。

而这就是第三种看法，日本的少年。为什么我要加上一个日本的定语呢？因为我个人是觉得这是由日本的动漫文化所创建出来的。他们的少年无疑有着逃避世界的倾向。要么直接把主角限定在高中的少年时期，要么就是异世界穿越，直接离开当前的世界去另一个世界。限定在高中时期，自然就不需要考虑与世界的碰撞了。

还有一种少年形象，就是漫威的蜘蛛侠形象。一方面自身能力超强，也热情帮助他人，拯救世界。但另一方面也承载着来自父辈的期盼，钢铁侠虽然不是蜘蛛侠的父亲，但却犹如父亲一般的存在。当然这是就电影来说的，漫画之类的我没看过。

但现实最直接的少年形象则是进入社会，成了牛马一般的存在，没有那么光鲜亮丽。而且不得不忍受着生活的压力。用梭罗的话来说，就是处于“平静的绝望中”。他们被鼓动着去做这个，去做那个，但没有人知道他们真正想做的是什么。生活就像一台巨大的机器，一旦被齿轮咬住了，就无法逃离了。于是逃离世界的渴望更加强烈，而越强烈受到的伤就越多，而越多就越悲惨。然而没有人为这样的少年考虑。而少年伤好后也不再思考为什么，又被鼓动着去做他也不知道要不要做的事情了，反正做就完了。

一生的命运就如此放纵了。