created: 20240423051740980
creator: 马不前
modified: 20240423052437016
modifier: 马不前
tags: 关于系列
title: 关于阶层

我尽量使用阶层而不是阶级来描述我认为的社会形态。如果说当前社会中已不存在阶级的话，那么阶层是必定存在。而阶层的流通也成为一个复杂且庞大的问题了。

阶层可以说明很多东西，在多数情况下可以说明一个人的世界观，消费观，价值观，各种各样的看法都可以从阶层上找到源头。因为一个人前半生的阶层并不是由他决定的，而是由他的家庭决定的。而他的家庭又有着众多可量化的内容。

再次申明，这只是多数情况下，并非绝对的。用阶层去判断一个人，初期可能会存在偏差，但却是收益最大的一种方式。我们不必成为精致的利己主义者，但也不需要让自己愚蠢到丧失自我。当然这是后话。因为在我看来，一个人天生就会维护他所在的阶层，就像维护他的家庭和他的父母一样，这是他的世界的起源。

所以不要想象那种跨阶层的爱恋，与其在现实中想象，不如在游戏里体验。阶层的背后并不只是他一个人，而是无数的社会力量和历史惯性，没有人能改变这一点。只不过，时代的不断变化中，使原本的阶层结构发生了变化而已。但并不会根本意义上动摇，也不会成为共产主义那般去中心化的结构。