created: 20240405060454149
creator: 马不前
modified: 20240405060946286
modifier: 马不前
tags: 可编辑式阅读软件
title: 可编辑式阅读软件-开发构想

我的构想是可以有三种状态。一种是查看原文的状态。一种是放大展示笔记的状态。一种是原文与笔记共同展示的状态。

第一次阅读时可以选择只查看原文。然后看完一章节之后，再选择原文与笔记共同展示的状态。即一边编辑书籍内容，一边写笔记。再编辑完成之后，相当于深入了解前后的逻辑后。再选择放大展示笔记状态，只展示笔记内容。这个时候就可以看一看，笔记是否能够前后联系起来。

如果你写的笔记能够前后联系起来的话，那么可以说明原文的逻辑是非常强烈且可能是合理的。如果你发现你的笔记都不能前后联系起来的话，那么有两种因素，要么你的笔记出了问题，要么原文出了问题。

你的笔记出了问题是指你可能没有仔细阅读，而导致笔记出现了偏差。而原文出现了问题则更直接地说明了原文逻辑可能就站不住脚。但不管怎样，你都需要重新阅读文本。

这种反复阅读的好处，除了记忆，深入了解一本书的内容外，还能真正锻炼阅读能力。