created: 20240628053644851
creator: 马不前
modified: 20240628054452017
modifier: 马不前
tags: 电子游戏
title: 史低促销背刺

从我关注单机游戏开始，我就经常看这一类视频。虽然好多人都说如今的史低促销是屎，连带把推文或者做视频的一起骂了。

我个人觉得还好。因为推荐就是这样，你想买就买，不想买就别看。史低虽然都是一些老游戏，但也都是经典游戏。

我自己比较喜欢看。虽然大部分游戏我仍旧买不起，但看着看着就感觉自己好像也拥有了这款游戏一样。这就让我想起了，以前经常跟朋友出去玩，我特别喜欢看蛋糕店，但基本上买不起。可看也是一种享受啊。

奥威尔，也就是写《1984》的那个，有过一段贫穷的生活。他在《巴黎伦敦流浪记》写他和朋友出去走。因为没钱，但也不想工作，就一直在河边走。遇到了蛋糕店或者饭店，两个人就会不约而同的走的慢一点。这样就能多享受享受那份香气。那种被满足的快乐。

如果游戏库存已经足够了，那么这种史低推荐自然是没有必要看的。但我相信大部分人还没有那么多的库存。至少我还没有。

不过话又说回来，大部分促销的又不是史低。而史低或者新史低的，价格仍旧偏高。所以也只能继续等下去了。小黑盒上有个功能可以看到游戏的史低价格，所以促销但不史低的，就感觉不是很想买。反正还可以再等一等。