created: 20240816124850539
creator: 马不前
modified: 20240816125516057
modifier: 马不前
tags: 镜于时间
title: 周处除三害

我是因为看了礼堂枪杀的剪辑镜头才去看的。

看完了并没有感觉那么好。我觉得很多人可能说的有点过了。我的评分是7.5分，没有特别突出的，但也没什么问题。剧情也还不错。

动作戏差点意思。我感觉陈桂林除的两害，刚好一黑一白，一个是身体上的压迫，一个是精神上的压迫。我觉得这一点表现的挺明显的。

除两害，实际上是解除身体和精神上的束缚。

不过这里同样会回到两个古老的问题，即普通人或者说一个人有没有权力去执行他心中的正义？不管是正面的除害，还是负面的？因为就陀氏的《罪与罚》来说，就是负面的除害。里面有个放高利贷的老太婆，按理来说也该死，但很明显去杀她是违反道德与法律的。

而电影中的两害，也该死，杀掉他们就不会有任何道德上的负罪感。因为他们两个人已经实际地犯法了，但《罪与罚》中的老太婆还没有，她只是行走在灰色地带。

也就是说，个人执行的正义，在这种灰色地带下，能不能实现其自身的合理性？

我觉得这是电影中没有展开讨论的。

总体来说电影是值得一看的，但并没有太多人说的那么有深度。如果照着这种有深度的解析方式去解析，那么几乎任何一部电影都可以解析出其有深度的地方来，那么这种深度不过是俗套的理论幻想罢了。