created: 20240421154735702
creator: 马不前
modified: 20240421162516324
modifier: 马不前
tags: 生生不息
title: 图书馆

在写[[飞尘增山，雾露助海]]时，聊到了图书馆，让我回想起高中时的事情。是的，我是在高中的时候才知道世界上是有图书馆这种东西的。初中学校里也有个学校图书馆，但要从那时借书特别麻烦，需要老师的手续，然后两个星期就要还回去。我只看到过同学借书成功了，而我没有去借。但奇怪的是，学校图书馆却鼓励我们同学们自发地捐书给学校，好像一个人至少得捐两本还是几本。我当时把我最喜欢的动物小说《狼王梦》和《福尔摩斯侦探集》捐过去了，当时学校说初三毕业之后同学们就可以拿回去，但我再也没见到这两本书。以至于有时候我会回想起福尔摩斯是不是真实的，是不是真的有这样一个人。当然那个时候大部分同学都有手机，也有充足的网络经验，而我什么都不知道。但令人难以致信的是，当时他们就经常在班上说一些各种各样的网络流行语，或者稀奇古怪的叫声，而在大学里，我同样能从身边的同学中听到类似的叫声。只要抖音上流行什么视频的叫声，他们就会不自觉地模仿。让我觉得他们的心智是不是还一直停留在儿童模仿阶段？__说是玩梗，但本质上是被梗玩了，被梗当成了传播的容器__。类似的观点是在《人类简史》中看到的，其观点是，表面上是人类驯服了野稻，但换个角度想其实是人类被野稻驯服了。因为人类的存在，野稻被广泛传播，甚至被改良进化，这是其他植物所无法得到的。所以我总是尽量避免使用这类表达，当然看没问题，我经常在互联网上看各种梗图，meme图。

说回图书馆。我记得第一次是星期五，同学在放学后骑个电动车带我去县里的图书馆。并没有多远，但因为放学之后，图书馆就差不多也要关门了，所以我也只是匆匆看了两眼。第二天周末我自己一个人过来了，一开始不知道要带身份证才能办借书证，所以第二天我又来了一遍。一次只能借两本书，说实话挺少的，但省图书馆一次也只能借四本书。从那之后，我就经常去县里的图书馆了，离学校很近，离家里也不算太远，不骑车的话，走半个小时也能走到。可以说是图书馆培养了我的阅读习惯。

写到这里，我才想起我实际上在之前WENAI博客里，就已经写过类似的条目了，但无所谓，对我来说，这些事情就是一遍又一遍的写，就像上了年纪的老人一样，总爱说起从前发生过的事情，而这种可悲的幸运我却提前体验到了。我开始在图书馆里顺着书架看过去，直到现在我也有这个习惯。如果不是时间紧迫的话，我都会顺着书架把每一本书都简单看一下，感兴趣的就拿下来翻阅两下。翻阅得多了，有些书没看我也记住了摆放的位置。毕竟县里的图书馆也不是按照中图法来排的。而里面藏书最多的就是文学方面的书籍，占比高达70%甚至80%，其他类型的书籍，比如历史书，科普书，哲学书也都有。就是像数学书，物理书之类的书籍非常少。当然里面还有鲁迅全集，莫言全集，还有一些很小众的国家的作品，比如印尼的，保加利亚的。这也导致了我长久以为都坚持的一个观点，那就是文学是世界的，一定要从世界文学的角度去看文学。而不是只关注那些欧美文学和日本文学。说实话，我经常看到身边的人对日本文学很感兴趣，但对中国的文学不怎么感兴趣，现当代的文学作品也同样看得少，这确实挺奇怪的。当然也可能他们主要阅读轻小说，漫画之类的作品。这方面我不太了解。

印象最深的就是，高一高二的时候很疯狂，看书非常快，一个星期至少能看两本书，多时三四本也能看完。当然肯定是看完就忘了的，然后经常是别的同学在写作业，而我却在看闲书，因为与高考无关嘛。有时候上课也看，因为老师讲课说实话挺无聊的，也不是老师的原因，而是内容的原因。当然也有被抓到然后挨批评的事了，不过我也无所谓了，那个时候我还挺叛逆的，只是明面上不直接与老师发生冲突。不过有时候作业没写完倒确实是发生过一些冲突。但我经常等不及到周末再去图书馆换书，而是中午下了课，简单吃下饭就直接骑个自行车去图书馆，但图书馆得到下午一点才开门。而学校下午一点半就上课了。所以我坐在图书馆门前等到一点开门，再进去赶紧换书，然后再冲出来，骑自行车狂奔回学校。停了车就赶紧跑到教室里去。因为经常不知道要看啥书，有时候也会迟到。有的老师比较好，迟到了就放你进去了，有的就要挨批评了。但更关键的是，老师这节课可能要讲小试卷或者作业，而我没写。所以我也就只能借同桌的抄一抄，混过去了。因而我的成绩一直不算太好，有时候好了一点，我就会去看闲书。

这种情况直到我在手机上发现了电子书才稍微好了一点。因为那个时候我已经习惯性往手机里储存大量电子书了，至今我也有这样的爱好。因为电子书实际上不会占用太多空间，2G左右能包含绝大多数我想看的书籍。但用电子书也有个弊端，就是之前写在小米阅读平台上的笔记，现在找不回了。因为手机号换了，而又没有做云同步之类的事情，高中的时候还是什么都不懂的。而且电子书也养成了我的一个坏习惯，就是通常一本书没看完，看个几十页，我就换另一本书了。搞得很多书籍，一说起来就只有印象，但详细展开就说不出来了。当然也没时间做笔记啥的。

到高二下学期开始，就比较严了，就没那么好的时间看书了。不过说来也奇怪，印象中假期反而没看什么书，不知道假期那些时间都去那里了，因为我也没怎么玩游戏，刷短视频。记忆总是存在偏差，我无法信任自己的记忆。