created: 20240703150617952
creator: 马不前
modified: 20240703152131263
modifier: 马不前
tags: SuperMemo
title: 增量阅读过程

简单记录一下吧。

首先是导入epub书籍，最新0.1.5版本好像有点小问题，我就换回了0.1.4版本。

其次是导入文章之后还同样需要分割文章。为什么要如此频繁分割文章呢？因为supermemo的性能承受不住。又为什么supermemo的性能承受不住呢？大多数阅读器软件都能承受的住。因为supermemo采用的编码格式仍然是ascll，其存储在htm的内容如下。

```
<SPAN class=headers>Title:</SPAN></B><SPAN class=RefText> SuperMemo &#24590;&#26679;&#24110;&#21161;&#20320;&#23398;&#20064;&#65311;</SPAN>
```

别的不说，就这编码问题，supermemo就应该重构一下。一个字，原本可能就占两个字符空间，这里需要八个字符空间。相当于你每往supermemo里存储一篇文章，你都存储了四篇文章。英文不知道。

所以你得频繁切割supermemo里的文章，导入了epub书籍后，里面每一个节点基本上都是一章的内容。所以你需要把这一章的内容拆分成诸多个小节。

首先把这一章的标题，选中用`ALT+T`,设置成标题。之后使用supermemo自带的分割功能，在阅读-分割-分割文章中，选择自定义选项，使用`<h`，就可以分割出来了。

中间需要你点确认。

分割出来后的节点条目就会自动附带上你之前设置好的标题。如果你不想要这一点的话，那就不要设置那个标题引用。

之后就是你可以继续保留原本标题的那篇文章。使用统一格式清除格式。然后用`ctrl+d`清除对列。保留一般是为了找到语境。但如果你之前看过了，那也不需要保留。