created: 20240503160936127
creator: 马不前
modified: 20240511073814508
modifier: 马不前
tags: 形而上的
title: 存在先于本质？

<<<
存在主义的主要观点是三句话：存在先于本质、偶然荒诞、自由选择。先看“存在先于本质”，对于物而言，本质是先于存在的。比如一把锤子，在锤子造出来之前，它的本质（敲击东西）是确定的；在锤子被造出来后，它的本质没有变化。但人不是，人的本质是后天形成的，而且是会随着环境和自身行为而改变的，所谓存在先于本质。因此人的焦虑是固有的，人不能像物体那样保持不变的属性，在这种不确定下人一定会有焦虑。^^[[来源|https://hutusi.com/articles/understanding-of-existentialism]]^^
<<<

因为我还没有认真去研究存在主义哲学。所以当我看到有人在博客里写下这段话时，产生了一些疑问。如果锤子的本质是确定的，那么代码的本质是确定的吗？

我个人觉得软件的本质是确定的，但代码的本质并不是确定的。软件是规定好了的，而代码或者说编程语言吧，（我觉得编程语言的描述也是不准确的，因为除了编程语言外还有各种底层库），这些事情的本质是确定的吗？

未必吧。而且编程语言一直在不断发展。所以我对哲学一直有个怀疑就是，哲学在举例时，如果经常举一些很简单的例子，那么很容易被现代社会丰富的物质需求给否定掉。

如果你觉得代码或者编程不好理解，那么你也可以思考一下游戏的本质是先于存在吗？游戏难道不是存在先于本质吗？你不玩这个游戏，不接触这个游戏的内容，你能把握到这个游戏的本质吗？

所以我也一直不太喜欢用本质去规定一个事物。因为一旦上升到了本质的抽象概念，那么具象概念的层次一定要足够坚实，不然就很容易举出反例。

这方面哲学史上有个最好的例子。古希腊的哲学家们思考人的本质是什么，得出结论人是双足行走，无毛动物。于是有人把鸡拔了毛摆在他们眼前，这是人吗？不是，但这是双足行走的无毛动物。这个故事到今天仍旧有其深刻的意义。