created: 20240618002322914
creator: 马不前
modified: 20240619130851123
modifier: 马不前
tags: SuperMemo
title: 导入epub书籍

epub格式相对来说好处理一点。而pdf格式则要转换成epub格式。影印版本的pdf文件就没办法了。除非以后supermemo支持截图形式，那估计能导入进来处理。

* <<nsite "Github" "https://github.com/Zacharia2/SuperMemo-Toolkit">>
* <<nsite "Docs" "https://docs.qq.com/doc/DQnRpb0VNUEVvR3dl">>

这个工具非常好用。可以很方便将epub书籍转换成xml文件，并能够实现图片放在文件夹中，并在supermemo里展示出来。就是安装过程有些繁琐，但并不难。

# 安装python3
## 程序是用python写的，所以需要python环境
## python3的安装教程互联网上很多，也很简单，可自行搜索
## 安装过程中会打开cmd窗口，后续操作都会在这个窗口里进行
# 安装pip和pipx
## 通过python3安装pip，再通过pip安装pipx
### pip是Python的包管理工具
### pipx是一个工具，它允许用户在隔离的环境中安装和运行Python应用程序，从而避免不同应用程序之间的依赖冲突。
## 执行`python -m ensurepip`
### 上面命令用于确保Python环境中已经安装了pip，这个命令会检查当前Python环境中是否安装了pip，如果没有，它会自动安装pip。
## 再执行`python -m pip install --upgrade pip`，这个命令用于升级当前Python环境中的pip包管理工具到最新版本。（要求pip版本 ≥ v19.0）
## 再执行`python3 -m pip install --user pipx`，这个命令就会通过pip去安装pipx了。
## 再执行`pipx -version`，如果显示1.6.0或更新的版本号，就代表安装成功了pipx
## 执行`pipx.exe ensurepath`命令，用于确保 pipx 工具的可执行文件路径已经被添加到系统的环境变量中，如果没有，它会尝试自动添加。
# 以上过程与GitHub仓库里的方式是一致的，只是操作上有一些差异。
## 目的都是确保安装pip和pipx
## 并确保使用版本能够运行程序
## 并添加环境变量
# 更新程序
## 下载新的whl程序包，用pipx再安装
## 可能会出现如下的提示
### 'supermemo-toolkit' already seems to be installed. Not modifying existing installation in
### 你可以通过`pipx install --force  supermemo_toolkit-0.1.5-py3-none-any.w`来强制安装
## 这种方式是合理的，会重新安装或者更新内容
### 重新安装后需要输入命令`pipx ensurepath`来重置环境变量
## 从0.1.5版本开始，程序内置版本号
### 可以通过输入`smtk --version`查看程序版本号

# 可能出现的问题
## 这里是直接把readme上的内容移过来了，方便参考

问题1：若出现ERROR: No matching distribution found for XXX，一般是网络问题，切换PYPI源即可，可以使用下列方式切换PYPI源。

```
# 切换阿里源
pip config set global.index-url http://mirrors.aliyun.com/pypi/simple/
pip config set install.trusted-host mirrors.aliyun.com
# 换回默认源
pip config unset global.index-url
```

问题2：执行`python3 -m pip`报错：No module named 'pip'，可以通过下列方式解决。

```
python -m ensurepip

python -m pip install --upgrade pip
```

如果上面都成功了的话，恭喜你已经成功了一半了。哈哈，还有另一半。执行下面的操作前，请一定确保备份了supermemo，备份是个好习惯。

# 下载whl程序包
## 在上面仓库的[[releases|https://github.com/Zacharia2/SuperMemo-Toolkit/releases]]里下载`supermemo_toolkit-py3-none-any.whl`
## 下载完了之后执行`pipx install supermemo_toolkit-py3-none-any.whl`
### 相当于下载了一个软件包，并解压出来，会放到	C盘用户文件夹里
## 执行`smtk -h`命令确认是否安装成功，第一行内容为`SMTK CLI Tool`即代表安装成功
# 设置smtk的环境变量
## 打开smtk的文件夹路径，默认为`C:\Users\<用户名>\pipx\venvs\supermemo-toolkit\Scripts`
### 在上面文件夹下，你可以看到一个`smtk.exe`的运行程序
## 打开电脑的设置，并输入系统变量，会弹出`编辑系统环境变量`窗口，并点击
## 点击里面的环境变量，添加用户变量，名称为`Path`，值为上面你的文件夹路径
## 添加完之后就可以点确定，关闭窗口了
# 设置supermemo的软件路径
## 找到sm18.exe的文件夹路径。示例`C:\Users\Snowy\Desktop\sm18\`或`D:\SUPERMEMO`，下面会有sm18.exe，不要复制成`C:\Users\Snowy\Desktop\sm18\sm18.exe`，不要包含运行程序
## 打开cmd命令行窗口，并执行命令`smtk config set program "文件夹路径" `
## 显示结果`{'program':'<上面的sm18.exe的文件夹路径>'}`
## 可以执行命令`smtk clist`查看集合
## 使用命令`smtk pathpix  <集合名>`，可以整理当前集合的图片，放到`systems\<集合名>\elements\local_pic`文件夹里。以前的图片也一样能打开。
## 文档中还有群友提供的另一种方案，可以方便在公司或多台电脑里设置，可以参考。
# 转换epub书籍
## 打开命令行窗口，使用命令`smtk e2sm –linear "D:\BaiduNetdiskDownload\社会学类\社会学的想象力.epub" "D:\BaiduNetdiskDownload\社会学类\001"`这样就会把转换后的文件放到同级的文件夹里001了。要确保001文件夹存在，不存在的话就会报错。
### 转换有其他命令可以选择，同样仓库里的readme内容移过来方便参考
### smtk e2sm --toc epub_file out_folder  #（需要图书有良好的目录，没有需使用calibre生成并整理目录）
### smtk e2sm --linear epub_file out_folder  #（有书即可，不按照EPUB目录文件生成，而是按照EPUB图书内文档文件的线性顺序生成，比较适合PDF版epub，效果查看文件：./docs/Snipaste_2024-03-24_09-17-23.png）
### smtk e2sm --topic epub_file out_folder  #（有书即可，EPUB转换为一个SuperMemo Topic，一本书即是一篇文章，配合SuperMemo阅读点使用更佳。）
## 转换成功后会显示。打开上面`D:\BaiduNetdiskDownload\社会学类\001`文件夹路径，可以发现有了两个文件，一个是`SheHuiXueDeXiangXiangLi.xml`，另一个是`SheHuiXueDeXiangXiangLi`文件夹，里面放的是图片。
### 这里转换后显示的是拼音，不用太在意
# 导入转换后的资源
## 把文件夹`D:\BaiduNetdiskDownload\社会学类\001\SheHuiXueDeXiangXiangLi`复制或剪切到`systems\<集合名>\elements\local_pic`文件夹里
## 启动supermemo，选择`文件`，选择`导入`，再选择`xml导入`，找到`D:\BaiduNetdiskDownload\社会学类\001\SheHuiXueDeXiangXiangLi.xml`并等待导入完成
## 这样就基本上导入完成了。一本书会自动生成一个概念，但不影响