caption: {{$:/core/images/gitter}} 展示大纲按钮
created: 20240323145913955
creator: 马不前
description: 展示大纲按钮
modified: 20240328070934760
modifier: 马不前
tags: $:/tags/ViewToolbar
title: 展示大纲按钮

\whitespace trim

<$list filter="[<currentTiddler>field:type[text/vnd.tiddlywiki]!prefix[$:/]field:long-text-toc[yes]] :or[<currentTiddler>!prefix[$:/]field:type[]field:long-text-toc[yes]]">
<$button
tooltip="在侧边栏打开大纲"
aria-label="在侧边栏打开大纲"
class=<<tv-config-toolbar-class>>>
<$action-setfield $tiddler="$:/state/toc/readtiddler" text=<<currentTiddler>> />
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="大纲展示"/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/gitter}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]"><span class="tc-btn-text">在侧边栏打开大纲</span></$list>
</$button>
</$list>