created: 20240419062531688
creator: 马不前
modified: 20240419063948592
modifier: 马不前
tags: 
title: 弑已与平庸

这是我一直以来在思考的主题。弑已是我创造的词语，正常来说，弑所杀害的对象往往是他者，甚至是大他者的形象，是威严的形象，比如弑父，弑师，都是对某种严厉形象的反抗。但在我看来，如今的现代社会中的人，往往表现出两个方面，即弑已与平庸。（之所以使用如今的字眼，是因为我觉得21世纪的现代社会与20世纪的现代社会有很大的不同。但我认为使用有后现代社会并不能准确描述出21世纪社会的内涵，甚至是将来要到来的内涵。所以先用如今的字眼来代替，等后面有了更好的表达再来修复。）

弑已意味着个体的主体性被放大到最大，个人是自我意志的最高领袖，没有人能强迫你去做你不愿意的事情，只要你不想做，那就没有人和组织能阻拦。但在另一个方面，你必须为你自己负责，没有人能为你的生活负责。

这实际上已经表现出了一种强力意志。而在这种强力意志的背后就会有一种反抗的意志。弑已正是这种反抗意志的表达。人的主体被人本身所抹杀。因为人的主体不再能成为人本身，人本身也不能完全受人的主体的控制，但人的主体与人本身的分离又是极为痛苦的，甚至可以说是人在不受到外部世界的影响下，在自我异化，自我分离。

而为了避免这种自我异化，自我分离产生，就容易但不是绝对导向平庸。人的平庸会给人带来极大的安全感，在这种平庸中，人选择了时间的消失，自我的消失，人本身的消失。存在进入到了另一个世界线中，尽管在现实生活中只有一个世界线，但平庸为他的生活划分了不同的阶段，也就让他回避了现实。

就感悟色彩而言，平庸在我看来是客观的描述，没有贬义，也没有褒义。但平庸也不等同于普通或平凡。平庸是一种存在状态，一种被自我弑已所使用修复的存在状态。但任何人都能明白，平庸并不能彻底修复被自我弑已的分离异化状态。

我并不知道有什么办法能修复这种状态，我也不会说要避免平庸。因为在我看来平庸是不可抗力的状态，只要被自我弑已的状态产生，那么平庸就必须产生。而被自我弑已是现代社会发展到现今的必然状态，是从浪漫主义思潮一直发展到现今的必然状态。

至于下个百年或者千年的人类会转向何种状态，我还不清楚。

这并非简单的精神分析或者存在主义分析。就我思考而言，这是人的命运，一种把人的反抗当成命运却又无法实现的命运。一种最为真实的命运。