created: 20240430163026865
creator: 马不前
modified: 20240430164237467
modifier: 马不前
tags: 谈讬
title: 微信读书

有段时间我经常向朋友推荐微信读书。因为里面有很多免费的书可以读。当然微信读书肯定也会有付费书籍的。这也是为了版权，可以理解。

但后面我发现微信读书吃相越来越难看了。因为我看的都是很小众的书籍。明明刚开始的时候还是免费阅读的，过了一段时间也不知道是看的多了还是怎么样，直接变成付费书籍了。这就好像在书店里看书看到一半而被赶出来了一样，心里很不是滋味，但你拿它没办法。

掌控权不在你手上，你只能接受，要么开会员，要么离开。但且不说会员的价格是否承担得起，就说后面会不会变挂呢？开了会员还有大会员，大会员之后还有超级会员。这类事情在其他平台上难道没发生过吗？

记得阿里云盘刚出来的时候，免费用户下载速度非常快，能达到9M-10M，但现在呢，不开会员比百度网盘还慢。中国互联网平台就是这样的，一旦用户基数大了起来就翻脸不认人了。但没有任何管制，它也没有违反任何法律法规。你能拿它怎么办？

只能是不用。但就是有一种吃了苍蝇的恶心感，有个成语专门形容这种感受的，但我忘了。所以在我看来，任何平台都信不过，数据下载到本地才是好的。

我也不相信任何平台上的社交。我会发评论，也会给别人发私信，不回也就算了，但如果要长期交流沟通的话，我还是会选择邮箱这种更加纯粹的方式。

永远也不要相信群体，除非你熟悉他们每一个人，否则结果不是你控制他们就是你被他们所控制。如今在互联网平台上被群体影响到的人越来越多，犹如动物园一般，因平台的牢笼而相互咆哮，似乎这种方式就可以捍卫他的主权一般。作茧自缚而已，他们的心智得不到任何成长，永远像长不大的孩子渴求着他者的认可。