created: 20250612113117682
creator: 马不前
list-before: $:/core/ui/ViewTemplate/body
modified: 20250617214434279
modifier: 马不前
tags: $:/tags/ViewTemplate display-fields-super-tag
title: 快速查看编辑字段

<%if [is[current]!is[system]!cluster[book-info]] %>
<$let stateID={{{ [[$:/state/super-tag/]addsuffix<currentTiddler>] }}} >
<$reveal  state=<<stateID>> stateField=text default="hide" text=show tag=div type=match >
<div style="font-size:1.5em;" >
<$vars newFieldNameTiddler=<<qualify "$:/temp/NewFieldName">>
newFieldValueTiddler=<<qualify "$:/temp/NewFieldValue">>  
searchListState=<<qualify "$:/temp/searchListState">> 
storeTitle=<<qualify "$:/temp/storeTitle">> 
>
<$transclude tiddler="$:/core/ui/EditTemplate/fields"/>
</$vars>
</div>
</$reveal>
</$let>
<%endif%>