author: 123
created: 20230105084150656
creator: 马不前
modified: 20240912143748370
modifier: 马不前
tags: 原生太微所实现的功能
title: 快速表单
type: text/vnd.tiddlywiki
wiki-source: WENAI

本来我是不打算这么早写的，因为刚做好，很累，但我怕不写过两天我又忘了如何做到的。所以还是写吧。

快速表单旨在解决用户在使用tiddlywiki时需要输入大量的字段数据。

一般来说，笔记直接在编辑状态下编辑就可以了。但有一些是键值对的数据，例如“性别”“男”这样。这种数据表明最基本的信息特点。如果只是批量修改的话，可用[[Tiddler Commander]]来实现。

如果有一个excel表格，那么可以通过切割的方式。

<<linkb "b站视频教程" "https://www.bilibili.com/video/BV1Je4y147z3/?spm_id_from=333.999.0.0" >>

如果是需要输入的，那么就继续往下看吧。

不需要配置插件。内容我是从论坛上找到而后近一步改进而成的。也可以去论坛看一看。

<<linktalk "论坛链接" "https://talk.tiddlywiki.org/t/how-to-easily-fill-forms-using-a-set-of-field-values-from-template-tiddlers/4452" >>



[[不愉快的事情]]

提前说明，因为没有做成插件，也不需要做成插件。因为都是用tiddlywiki自身的微件创建的。但涉及到很多用法。学起来是有难度的。

其实也没必要专注到tiddlywiki，如果有其他更好的办法，为什么不用其他更简单的办法呢。能用技术做到就用技术。没有技术又想要这样的功能，要么花钱请人做，要么老实看教程。

写这个教程，一是为了防止自己忘记。二是这个东西确实很多人需要。能all in one为什么需要换其他工具呢？三是我想通过写作这部分的教程，来展示tiddlywiki的独特之处。因为这个教程包含了官方文档的内容，也包含了如何运用，更是通过复杂的链接，既有站内的链接，也有外部链接，来展示tiddlywiki的复杂之处。

注：论坛链接里还有其他实现方式，不过大同小异，感兴趣可以都看一看。