created: 20240628154829431
creator: 马不前
modified: 20240628155403691
modifier: 马不前
tags: TiddlyWiki
title: 性能与容量

我觉得这是目前tiddlywiki的最大问题。其实并非tiddlywiki有这个问题，大部分笔记软件都可能存在这个问题。但其他的我不了解就不展开说了。

本质上都是笔记数量一旦发展起来，笔记软件如何承载这一点。像word一类传统文档软件，就完全不需要考虑这个问题，因为基本上只需要处理一个就可以了。而同时处理也只是几个而已，并不存在性能与容量的问题。除非几十万甚至上百万的文本，那需要做的是分割。

tiddlywiki本身有着极为复杂的筛选器，所以性能方面与容量有着密切联系。因为容量越大，筛选器需要遍历的数据越多，消耗的时间就越多，也就会变得卡顿。

目前tiddlywiki的合理容量在20M，而超过50M大小就能明显感觉到卡顿了。这还是不包括图片等媒体数据的情况下。
20M的容量虽然不一定能轻易达到，毕竟很多人根本写不了这么多笔记，但这个容量数值是不够的。

未来tiddlywiki的发展如果能改进性能与容量的话，那才能真正走向大众，保存长久笔记。