created: 20240428153200855
creator: 马不前
modified: 20240428154847040
modifier: 马不前
tags: 生生不息
title: 技术壁垒

不仅在国家、企业、社会层面存在着技术壁垒，在个人层面也存在着技术壁垒。

自从买了笔记本电脑之后，我就开始认识各种计算机相关的内容。其中最麻烦的就是技术方面的内容。我自己不是程序员，但经常查Github，然后还要谷歌百度知乎CSDN都用上。但往往到最后问题还是解决不了。

那时就会有巨大的挫败感。就那种明明你投入了很多时间精力去解决这个问题，但你就是解决不了。如果这个问题无关紧要还好，可偏偏这个问题你就是想解决，甚至发展到不解决这个问题就做不了其他事情一样。我经常会遇到这样的情况。

然而要学习计算机知识，又需要花费大量的时间。可眼前又找不出这个时间来。于是就卡在这里了。逻辑闭环了。

解决不了问题就会心烦，越是心烦就越是解决不了问题，更不能转移注意力，进而心中有一股无名怒火诞生。

在现今的社会，没有比计算机知识更重要的知识了。因为不懂就是不懂，但不懂却每天要打交道。我也开始明白了，为什么有些人宁愿用商业软件也不愿意使用开源免费的软件，因为背后要承担其他成本。企业和个人都是一样的。

曾经我也很乐意折腾各种软件，不同的工具。但现在多少趋于平淡了。即使有新的需求，我也会直接搜索最新最好的，甚至是付费的。付费如果超出承受能力，那么我会直接考虑放弃这个需求。

折腾软件真的太累了，一旦有什么问题没解决太闹心了。而且开源软件没有售后服务的。以前我觉得开源软件就是好，但现在我必须认真看待了。我发现有些开源软件也不一定好。商业软件也不一定差。

说来说去，都最好自己有技术，有能力。我算是错过学习技术的时间了，以后估计也只是间歇性补一补。技术发展太快了，快到跟不上时代了。如今的 AI 又不知道要引发多少技术更新。

然而这技术壁垒又接着带来了新的业务。可恨啊。但你对此无能为力，什么也改变不了。