created: 20250429174537423
creator: 马不前
modified: 20250521180423506
modifier: 马不前
tags: $:/tags/Stylesheet 自用样式
title: 按钮样式

/* 鸦青色主色调按钮 */
.crow-blue-black-btn {
  background-color: #424c50; /* 主色调：鸦青色 */
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 4px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.25s cubic-bezier(0.3, 0, 0.1, 1);
  box-shadow: 
    0 2px 3px rgba(0, 0, 0, 0.1),
    inset 0 1px 1px rgba(255, 255, 255, 0.1);
}

/* 悬停状态 */
.crow-blue-black-btn:hover {
  background-color: #363f42; /* 加深15% */
  transform: translateY(-1.5px);
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.15),
    inset 0 1px 1px rgba(255, 255, 255, 0.2);
}

/* 点击状态 */
.crow-blue-black-btn:active {
  background-color: #2a3133; /* 再加深20% */
  transform: translateY(0);
  box-shadow: 
    0 1px 2px rgba(0, 0, 0, 0.1),
    inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* 禁用状态 */
.crow-blue-black-btn:disabled {
  background-color: #6a787c !important;
  cursor: not-allowed;
  opacity: 0.7;
}
/* 瓦松绿为主色调 */
.large-moss-btn {
  /* 基础样式 */
  background-color: #6e8b74; /* 主色调 */
  color: #F5F9F6; /* 极浅灰绿文字 */
  border: 2px solid transparent;
  padding: 12px 24px; /* 大尺寸内边距 */
  font-size: 38px; /* 较大字号 */
  font-weight: 500; /* 中等字重 */
  border-radius: 12px; /* 现代圆角 */
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 8px rgba(110, 139, 116, 0.25),
    inset 0 1px 0 rgba(255,255,255,0.15); /* 内外阴影 */
  text-shadow: 0 1px 1px rgba(0,0,0,0.1);
  letter-spacing: 0.8px;
  
}

/* 悬停效果 */
.large-moss-btn:hover {
  background-color: #7d9a83;
  transform: translateY(-2px);
  box-shadow: 
    0 6px 12px rgba(110, 139, 116, 0.3),
    inset 0 1px 0 rgba(255,255,255,0.2);
}

/* 点击效果 */
.large-moss-btn:active {
  background-color: #5f7b66;
  transform: translateY(1px);
  box-shadow: 
    0 2px 6px rgba(110, 139, 116, 0.3),
    inset 0 2px 4px rgba(0,0,0,0.1);
}

/* 聚焦状态 */
.large-moss-btn:focus {
  outline: none;
  border-color: #a3c1ab;
  box-shadow: 
    0 0 0 3px rgba(163, 193, 171, 0.4),
    inset 0 1px 0 rgba(255,255,255,0.2);
}
/* 深棕红色为主的大按钮 bistre*/
.large-bistre-btn {
  /* 基础样式 */
  background-color: #673424; /* 主色调 */
  color: #FFF8F0; /* 暖白色文字 */
  border: 2px solid transparent; /* 透明边框为过渡效果预留 */
  padding: 12px 24px; /* 大尺寸内边距 */
  font-size: 38px; /* 较大字号 */
  font-weight: 500; /* 中等字重 */
  border-radius: 12px; /* 现代圆角 */
  cursor: pointer;
  transition: all 0.3s ease; /* 平滑过渡 */
  box-shadow: 0 4px 8px rgba(103, 52, 36, 0.2); /* 同色系阴影 */
  letter-spacing: 2px; /* 字间距 */

  /* 布局属性 */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 100px; /* 最小宽度 */
}

/* 悬停效果 */
.large-bistre-btn:hover {
  background-color: #7D3D2A; /* 稍亮的主色 */
  transform: translateY(-2px); /* 轻微上浮 */
  box-shadow: 0 6px 12px rgba(103, 52, 36, 0.3);
}

/* 点击效果 */
.large-bistre-btn:active {
  background-color: #4F281B; /* 更深的色调 */
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(103, 52, 36, 0.3);
}

/* 聚焦状态 */
.large-bistre-btn:focus {
  outline: none;
  border-color: #A86A56; /* 浅色边框 */
}

/* 冷灰绿主色调按钮 */
.mist-button {
    background-color: #617172; /* 主色调：冷灰绿 */
    border: none;
    color: white; /* 白色文字确保对比度 */
    padding: 6px 12px; /* 稍增大点击区域 */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 6px; /* 微调圆角 */
    transition: all 0.25s cubic-bezier(0.3, 0, 0.1, 1); /* 弹性过渡 */
    box-shadow: 
        0 2px 3px rgba(0, 0, 0, 0.1),
        inset 0 1px 1px rgba(255, 255, 255, 0.1); /* 内外阴影增强质感 */
}

/* 悬停状态 */
.mist-button:hover {
    background-color: #545f60; /* 加深12% */
    transform: translateY(-1.5px);
    box-shadow: 
        0 4px 6px rgba(0, 0, 0, 0.15),
        inset 0 1px 1px rgba(255, 255, 255, 0.2);
}

/* 点击状态 */
.mist-button:active {
    background-color: #474f50; /* 再加深15% */
    transform: translateY(0);
    box-shadow: 
        0 1px 2px rgba(0, 0, 0, 0.1),
        inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* 禁用状态 */
.mist-button:disabled {
    background-color: #8a9a9b !important;
    cursor: not-allowed;
    opacity: 0.7;
}

/* 深蓝灰主色调按钮 */
.slate-button {
    background-color: #475164; /* 主色调：深蓝灰 */
    border: none;
    color: white; /* 白色文字保持对比度 */
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease; /* 平滑过渡所有属性 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); /* 基础阴影 */
}

/* 悬停状态 */
.slate-button:hover {
    background-color: #3a4454; /* 加深15% */
    transform: translateY(-2px); /* 轻微上浮 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 阴影增强 */
}

/* 点击状态 */
.slate-button:active {
    background-color: #2d3644; /* 再加深20% */
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* 阴影减弱 */
}

/* 聚焦状态（无障碍优化） */
.slate-button:focus {
    outline: 2px solid rgba(71, 81, 100, 0.5); /* 柔和轮廓光 */
    outline-offset: 2px;
}


/* 灰褐色主色调按钮 */
.ash-button {
    background-color: #7a7374; /* 主色调：灰褐色 */
    border: none;
    color: white; /* 白色文字保持高对比度 */
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s; /* 添加all以支持更多属性的过渡效果 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加轻微阴影增强层次感 */
}

/* 悬停状态 */
.ash-button:hover {
    background-color: #635b5c; /* 加深10%的灰褐色 */
    transform: translateY(-1px); /* 轻微上浮效果 */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15); /* 悬停时阴影加深 */
}

/* 激活状态 */
.ash-button:active {
    background-color: #4e4748; /* 再加深15% */
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* 点击时阴影减弱 */
}

.silver-button {
    background-color: #C0C0C0; /* 银白色背景 */
    border: none; /* 去掉边框 */
    color: white; /* 白色文字 */
    padding: 5px 8px; /* 内边距 */
    text-align: center; /* 文字居中 */
    text-decoration: none; /* 去掉下划线 */
    display: inline-block; /* 行内块元素 */
    font-size: 18px; /* 字体大小 */
    margin: 4px 2px; /* 外边距 */
    cursor: pointer; /* 鼠标悬停时变成手型 */
    border-radius: 8px; /* 圆角边框 */
    transition: background-color 0.3s; /* 背景颜色过渡效果 */
}

.silver-button:hover {
    background-color:  #A9A9A9; /* 悬停时的银白色背景 */
}


.grey-dark {
    background-color: #696969; /* 深灰色背景 */
    border: none; /* 去掉边框 */
    color: white; /* 白色文字 */
    padding: 5px 8px; /* 内边距 */
    text-align: center; /* 文字居中 */
    text-decoration: none; /* 去掉下划线 */
    display: inline-block; /* 行内块元素 */
    font-size: 18px; /* 字体大小 */
    margin: 4px 2px; /* 外边距 */
    cursor: pointer; /* 鼠标悬停时变成手型 */
    border-radius: 8px; /* 圆角边框 */
    transition: background-color 0.3s; /* 背景颜色过渡效果 */
}

.grey-dark:hover {
    background-color: #555; /* 悬停时的更深灰色背景 */
}
.yellow-dark-text {
    background-color: #696969; /* 深灰色背景 */
    color: #FFFF00; /* 黄色文字 */
    padding: 5px 10px; /* 内边距 */
    margin: 5px 5px; /* 外边距 */
    border-radius: 4px; /* 圆角边框 */
}
.yellow-dark-text p{
color: #FFFF00; /* 黄色文字 */
}
/* 增加一个reveal的class，移除多余的p标签 */
.no-p-reveal{
    margin: 0 !important;
    padding: 0 !important;
}
.no-p-reveal.tc-reveal.tc-popup > p {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 0 !important; /* 消除字体占位 */
}

.no-p-reveal.tc-reveal.tc-popup > p::before,
.no-p-reveal.tc-reveal.tc-popup > p::after {
    content: none !important; /* 清除默认伪元素 */
}


.no-p-reveal.tc-reveal.tc-popup > p > p {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 0 !important; /* 消除字体占位 */
}

.no-p-reveal.tc-reveal.tc-popup > p > p ::before,
.no-p-reveal.tc-reveal.tc-popup > p > p ::after {
    content: none !important; /* 清除默认伪元素 */
}


.no-p-reveal.tc-reveal.tc-popup > p > p > * {
    font-size: 16px !important; /* 恢复内容字体大小 */
}
