created: 20230823073246379
creator: 马不前
modified: 20241112065038470
modifier: 马不前
tags: 太微自用模块
title: 摘录super-tag模板
wiki-source: readingwiki


```
$:/tags/ViewTemplate

<$list filter="[<currentTiddler>has[super-tag]!prefix[$:/]]">

<$list filter="[<currentTiddler>super-tag[摘录]!prefix[$:/]]">
<$transclude tiddler="摘录下面的快捷按钮" mode="block"/>
</$list>

<$json-editor-form filter="[all[current]enlist{!!super-tag}tags[]] :filter[tags[]match[$:/SuperTag/TraitTag]] :and[get[schema]]" tiddler=<<currentTiddler>> />

</$list>
```
