created: 20240621091741489
creator: 马不前
modified: 20240621092408521
modifier: 马不前
tags: 老滚5
title: 整合包与MOD

老滚5基本上是靠mod来运行的。如果自己装mod的话，还要考虑很多个不同的版本，并考虑mod之间有没有冲突。昨天我想增加一个mod，但其他功能就没了。于是我又在想其他方式。结果字体又没了。再把字体搞回来后，发现人物模型不能动了。但不知道是为什么。总之调整了很久，一两个小时吧，要是没有耐心的，肯定就放弃了。

最后也是阴差阳错才发现其中一个mod有问题。因为mod启动器并不会提示某一个mod有问题。而进入游戏后，要么是缺少某项功能，要么是显示代码错误，就很烦。

所以有时候直接下载别人配置好的整合包也挺好的。即使是一些付费的整合包，如果实在不愿意折腾的，可以考虑一下。

但有个问题就是整合包里的mod并非所有都很好，而要增加其他mod的话，也可能冲突。总之也可能存在问题。

自己装mod的话，要有n网账号，要能下载mod，而且最好记录下载mod的网址，这样有什么问题还可以看一下文档。自己装mod就是要有耐心，而且还得观察细致查看各种问题。

我自己玩的时候，除了一些ui，汉化和材质包mod，其他的基本上没什么变化。当然因为我是开修改器玩的。不开修改器，估计这个游戏我是不会玩下去的。