created: 20250822122707881
creator: 马不前
modified: 20250822122710144
modifier: 马不前
tags: 
title: 新条目

\procedure example-master-content()
<$linkcatcher to="$:/state/example-detail-content">
<br>
<br>
<<list-links "[tag[谈讬]]">>
</$linkcatcher>
\end

\procedure example-detail-content()
<$transclude tiddler={{{ [{$:/state/example-detail-content}!is[blank]] }}} mode="block"/>
\end

这里可以放一系列按钮，点击可以展开侧边栏或回到主界面，但需要某种方式固定住。不固定住就完蛋了。
<<collapsible-master-detail-panel minHeight:"500px" masterContent:"example-master-content" detailContent:"example-detail-content">>