created: 20240923170759112
creator: 马不前
modified: 20240927040851996
modifier: 马不前
tags: 镜于时间
title: 无耻混蛋

简单聊聊这部电影吧。这应该是我看的昆汀的第一部电影。之前只知道关于他的两件事，一个是他拍了一个电影，好像有侮蔑李小龙。另一个就是姜文教他牛逼的事情了。

所以老实说，我对所谓的昆汀风格并没有太多的了解。而实际上我也不是特别喜欢用某种风格去界定一个导演。在我看来，既然是电影，那么就应该用一个能够概括所有电影的理解方式去理解，昆汀的电影也不例外。而文学方面我也是这样理解的。

说回正题，我觉得这部电影中有一种元素构成了昆订电影的核心。那就是当双方对峙的时候，一方是从理性变成非理性的。而另一方则是理性中带着感性。当然这样说非常抽象。

我们先解释第一个例子。什么叫从理性变成非理性呢？这个其实很好理解，就是说人会受到各种因素的影响而变得非常不理性。这里有两个例子，一个例子就是酒馆的案子，那个H，为什么会一下子变得非常不理性呢？这是不合理的。相反刀哥才更有可能表现出非理性的一面，毕竟里面都有回忆他被鞭打的场景。那么刀哥都忍下来了，为什么那个H哥不能忍下来呢？也不知道是有意还是无意表现出不同的手指表达方式。这很奇怪。另一个则是皮特饰演的混蛋上校。从酒馆那一幕结束后，就感觉这个人物形象完全没立起来，反而一下子倒塌了。他竟然都不打扫一下战场的，这也让我觉得很意外。如果有打扫战场，那么鞋就不会被发现。而这一点也表现在那个女间谍上。她是个双面间谍，但她自己都不知道自己的鞋子被扔在那里了吗？她难道不知道暴露了直接丧命吗？这是个很奇怪的。因为她是个间谍，不是第一天当间谍，而且还是双面间谍，那就更加会惜命。

所以我觉得故事从这里就开始塌了。但不得不圆回去。也就是说这些角色因为外部因素而直接从理性变成非理性了。这我觉得不是角色性格导致的，而是昆汀特意安排的。

第二个则是理性中包含非理性，这个如何理解呢，这个其实也非常好理解，也就是说像汉斯那一类人，他们实际上是玩弄对手。这从他们的表现可以看出来。但这种理性之间的非理性造就了影片很诡异的情况。用酒馆那场戏来说，当时那个太保应该是已经发现了这些人的身份，特别是那个刀哥。这个身份肯定是直接暴露的。那么他最好的方式是撤退，并召集其他人员过来。但他没有，而是上去和小队的人员周旋。周旋的结果就是同归于尽。为什么他没有选择最理性的方式进行撤退并召集人员呢？因为那种玩弄对手的非理性使他更渴望坐下来，看看他们到底是什么货色。

让我最意外的应该是最后没有枪响。也就是他们只是给汉斯刻了一个纳粹的标记，但并没有真正处绝他。而事实上，如果这部电影真的是写实的那种风格的话，我认为结束后枪响几声才是更有特色的。甚至在枪响之前还可以编排一下两个人的矛盾，从而观众并不知道谁开了枪。这种方式更能突显出他们对纳粹的仇恨。但结尾并没有这样做，老实说让我觉得还挺意外的。

整部电影前期有些枯燥，后期还好。让人印象深刻的还有女主角和那个纳粹太保。看电影的时候，那个纳粹太保可能是觉得太残忍了之类的，没怎么认真看。当时我以为他可能改变了想法。结果最后还是什么想法也没改变。

这里还有一个点，就是很好奇为什么在执行任务之前问了队长一大堆关于电影的内容。而后面的作战中可以看出完全不需要电影任何相关知识。而我觉得一个上校也不太可能去关注德国的电影。我觉得这里是有讽刺意味的。