created: 20240508155309128
creator: 马不前
modified: 20240613104854648
modifier: 马不前
node-pill: no
tags: 日历图
title: 日历图-modified-示例

<div style="max-width: 800px; height: 230px; margin: 0 auto;">
    <center style="font-size:20px;">
        <$button
            set="$:/state/heatmap!!year"
            setTo={{{ [{$:/state/heatmap!!year}subtract[1]!match[-1]] ~[<now YYYY>subtract[1]] }}}
            class="tc-btn-invisible tc-tiddlylink"

        >
            ◄
        </$button> ''<$text text={{{[{$:/state/heatmap!!year}match[]then<now YYYY>else{$:/state/heatmap!!year}]}}}/>'' <$button
            set="$:/state/heatmap!!year"
            setTo={{{ [{$:/state/heatmap!!year}add[1]!match[1]] ~[<now YYYY>add[1]] }}}
            class="tc-btn-invisible tc-tiddlylink"

        >
            ►
        </$button>
    </center>
    <$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/GitHubHeatMap.js-modified" $width="100%" $height="100%" year={{$:/state/heatmap!!year}} subfilter="[all[tiddlers]!is[shadow]!is[system]]"/>
</div>