created: 20240704123653941
creator: 马不前
modified: 20250423173946100
modifier: 马不前
tags: TiddlyWiki
title: 构建网目录

我在想要不要构建一种网目录。tiddlywiki是非常强大的工具。它可以按你的想法去构建目录。

一般而言，文件夹结构的只能构建一条目录路径，这种的也被称之为树目录。因为就像树一样从某个根节点发散开来，一切的一切都可以回归到这个根节点。

另一种方式则是德勒兹所说的游牧方式，即每一个节点都是根节点，而这种方式也非常类似于[[TheBrain]]的结构。而且也有TheBrain的软件可以尝试。但我自己还没使用过。

目前大多数笔记软件除了支持无限分级的树目录结构外，还有支持标签体系的，还有支持各种属性的，像notion和obsidian都是支持各种属性的。当然这些tiddlywiki也都支持。

但我不喜欢用属性来构建目录。因为我觉得目录更有层次，属性和目录更像是两种结构，不必要强行融合在一起。

在tiddlywiki里，还有另一种方式就是通过反链来增加条目之间的联系。也有主打反链功能来进行深入链接的。反链更像是对上面树目录结构和标签功能的一个整合。一般来说反链是不包括各种属性的，但也有像tana新式笔记软件支持属性进行反链。但tana我还没体验过，就不细说了。

我还是更喜欢tiddlywiki，我想在tiddlywiki里实现一种树目录的形式。是一种多层级的目录。比如当前的根目录是[[TableOfContents]]，那我可以构建出另一个类似[[TableOfContents]]的根目录，但目录结构与其完全不一样。或者说以另一种形式来构建目录，这样的话，我就可以把一些文章呈现在其他方面了。

而且也可以更深入使用标签功能了。因为每个条目的不同标签，都可以通过tiddlywiki来实现。

如果有两个根目录的话，那这两个根目录还可以再搞一个根目录，但这样就没必要了。因为又变成了树目录的结构了，也正是在这一点上，我觉得tiddlywiki比其他的笔记软件要强很多，分开反而会加强两者的联系。