created: 20240816131055137
creator: 马不前
modified: 20240828080116616
modifier: 马不前
tags: 镜于时间
title: 梅子鸡之味

电影挺好看的。简单聊一聊吧。首先是男主，男主小时候被对待的并不好，所以养成了孤僻的性格，其父亲也离世的早。之后迷恋上了音乐。而在音乐上却总达不到大师的要求，经历了依兰的离开后，才真正抓住了生命的叹息，成为音乐大师。

但老实说，这种艺术的大师风格有点偏。因为据我了解，一个真正艺术的大师不只会沉浸在离别的悲伤中，还会有更深刻的追寻。也就是说，这部电影隐藏了这一点，《月亮与六便士》也有这个问题。把艺术的深刻性与艰难性隐藏。

另一个检验大师的水平，在于艺术的创造。但男主的艺术创造电影几乎没有表现，只说了他周游世界，成为了有名的小提琴家。

依兰和男主是有过相恋的经历的。但这段经历描绘的也非常简单。从而也隐藏了一大部分内容。我们只知道他们相爱，但他们是怎么相爱的我们不知道。男主是偶然，那依兰也是因为偶然吗？这里看网上的评论有个猜测是大师指导的，为的是让男主成为艺术家。但大可不必这样。一个幸福的家庭反而更有可能引导艺术的产生。

实际上搞艺术的大多数还是有钱的，没钱搞不了艺术的。

男主和依兰相爱的过程被简化了，但悲伤的过程被强化了。不管是第一次分别时还是最终见面但没有回应时。这里还有一个艺术上的省略，那就是如果男主四十岁回来了，并回来了十年，怎么会和依兰这第一次见面呢？还刚好是小提琴被砸碎的时候。也就是说这两个巧合使得男主彻底破碎。

因为男主如果提前见过，那么这个情绪可能就提前引发了。如果男主的提琴之后才被摔碎，那也不至于绝望寻死。因为从表现上来看，男主立即去买了一把新琴。

男主和依兰的感情线颇有艺术色彩。而且男主周游二十年，没取得一点成就吗？但凡有一点成就，都不容易引发之后的事情。

而从妻子的角度来看，十岁开始暗恋二十岁的男主，那个时候男主多半还没有成为大师。为什么暗恋，不清楚。就算是暗恋，为什么一暗恋就是二十年，这也不清楚。这也只能用艺术手法来解释。男主和妻子的身份其实是不对等。男主有点类似于落魄贵族，而妻子则是个普通人。但可以确定男主和妻子之前没有任何感情基础，只是单方面的暗恋。这里电影还有一个不太好的地方，那就是妻子三十岁时，但演员没有换，导致就让人感觉当时的妻子不好看之类的。实际上会更漂亮，不然男主不会最终接受她。当然这背后还有母亲的影响。

也就是说，男主和妻子经济身份上是不对等的，但奇怪就在于是妻子养家。如果男主之前二十年周游世界赚到了钱的话，完全就不会这样。他可以安心拉琴，而妻子也可以安心养家。也就是说男主的艺术水平可能还不太行。

而妻子为什么能听懂琴声里有其他女人的存在，这估计也是个问题。但长久以来形成不了感情，那也真的可能存在。

总之电影值得一看，但不值得深究。深究起来会发现很多都是巧合。我觉得也不具备现实意义。在这里看不到那种对现实的理解。归其原因是男主理解的生命过于狭窄，不够宽阔