created: 20240619025855223
creator: 马不前
modified: 20240707042902894
modifier: 马不前
tags: 被虚构的
title: 江湖催

<<<
天下风云出我辈，一入江湖岁月催。
皇图霸业谈笑中，不胜人生一场醉。
<<<

清晨，少年收起剑。他向师父投去怀疑的目光，出声询问道：“师父，为何我的剑越练越重呢？”

还没等师父回答他，就接着问下去了，“为什么其他人的剑练了半年便有剑气，有的还能有蓝光附着，我练了一年，每天都不曾懈怠，但从未见过这种剑气？”

师父不等他继续问下去，便直言回答，“我练了一辈子，你看我的剑上有剑气吗？”

“没有。”

“这不就是了，你要想剑气的效果，你就搞点烟附在上面，想要蓝光附着，你就搞一排电灯放在上面，能一直闪。”

少年有些急了，他知道这蓝光并非电灯上的那种光，而是一种由剑鸣产生的剑气长久附着现显出来的。他又问，“难道我们练的剑法有问题？不然为什么一直练不出来呢？”

“剑法有没有问题，我不知道。我剑术也不高明，但我教给你的剑法肯定没错。你能感受到你的剑吗？”师父继续回答他。

少年摇了摇头，“我只感觉这剑越来越重，挥起来越来越累。我感受不到这剑跟我融为一体，反而这剑变得像石头一样，怎么也抓不住那个着力点。”

“那你还是练得少了，今天加练吧。”师父说完就回去了。只留少年一人面对这剑和他的困惑。

想了很久，少年放下了剑，开始练师父教给他的拳法。可每一拳都像是打在自己身上一样，他的身体对此也早已习惯，但也尽可能躲开。越躲，拳头越重。越重就越痛，越痛就越要躲。

天已正午，少年收起拳。再一次看向他的剑。剑柄上只有一道弯曲的划痕，其他的并没有什么特别的。师父给他这柄剑时也没有说啥。

罢了，罢了，后面会换其他剑的，先用这柄剑练着吧。少年心想，也收起了剑。但当用手去拿剑时，剑断成了两截。