created: 20240705215523797
creator: 马不前
modified: 20240705231614987
modifier: 马不前
tags: 被虚构的
title: 清晨，我走向一天的死亡

清晨，我对心中的查拉图斯特拉说，我要走向一天的死亡了，就像你当初走下山去那样，我要走向我的深山。

我的深山里有着无尽的欢愉，有数不尽的财宝。还有一轮血红的太阳照射着我的信徒。他们相信我应该为他们创造这些，我也相信他们生来就是为了创造我的。

查拉图斯特拉斯表情复杂，他给了我一个破损的时钟，时针和分针无序混乱地走着，影子是固定的，仿佛有一阵风一直往一个方向吹。

我收下他的礼物，我有点想笑，但又想保持严肃，但也不想让两者平衡。我尽可能一边脸笑，一边脸严肃着，既像士兵，又像军官。

迈开腿，我就感受到无比新鲜的空气，胸口也不郁闷了，我向着天边的云跑去。在跑的过程中，所有的感受都只有跑的感受，而跑的感受又包含了一切的感受。风景也开始跑起来，声音也开始跑起来，死亡也开始跑起来，一切都像时间一样跑起来了。

跑得太久我已记不清这是下山的路还是上山的路了，两条路并不那么泾渭分明。太阳已灭，星月未起，我变得不耐烦了，便想着往前冲，冲下了断崖。

我在下降的漆黑的夜里回想起今天还什么也没吃什么也没喝。原来肚子早已饿得不行了，但欲望总能填饱肚子的，就像劳累会代替死亡接管我的一生。