created: 20240426163653259
creator: 马不前
modified: 20240428074104233
modifier: 马不前
tags: 游戏人生
title: 游戏时长

游戏时长是切入游戏一个很重要的视角。

首先，游戏时长有不准确性。因为尽管游戏程序会记录游戏时长或者steam的云存档会记录，但可以通过挂机来修改游戏时长。这不一定是有意为之的，也可能是无意为之的。比如我经常挂机游戏然后去吃饭，吃完饭回来继续玩。当然我主要是玩单机游戏，也不影响，联机游戏我就不知道了。而在社会层次上，也会有一个影响，就是大多数玩家群体会通过游戏时长来判断一个人的游玩程度。对于一些比较大的游戏，通关时间短可能会引来其他玩家的嘲讽。但我个人是觉得没必要，别人想怎么玩那是他自己的事情，他要炫耀那也是他自己虚荣。但反过来说，你要去嘲讽他也是你的权力。你想这样做就这样做了。

其次，游戏时长在游戏评价时的作用。游戏时间不一样，对游戏的评价也很可能不一样。通常来说低于十个小时的，游戏评价主观性较大。而游戏时长在几十个小时左右的，相对正常一点。不至于过于热爱而吹捧。因为多数游戏通关时间在二三十个小时之间，超过五十个小时的基本上都是大制作了。

另一个观察到的细节是，steam上的评价的总游戏与时间与评价时游戏时间相接近。可以说在评价完之后就没怎么玩这个游戏了。这种现象也让我深思。因为这意味着任何一个游戏都只能陪伴我们一段时间，或者对他来说，他觉得这个游戏不需要也不值得再继续玩下去了，所以他才会放弃这个游戏而玩其他游戏。

我能想到的是这个游戏所带来的确定感与不确定感逐渐消退了。也可能是因为重复操作太多了，因为时间太长了。但卡牌游戏可能是个例外。

但，也容易有几百个小时甚至上千个小时的玩家。这又是为什么呢？

我们如何规划投入的游戏时间呢？