created: 20240428154939098
creator: 马不前
modified: 20240428161116997
modifier: 马不前
tags: 游戏人生
title: 游戏的学习成本

尽管游戏相比正常的学习来说，带来的正反馈更多且更好，但不可否认，如今的游戏学习成本越来越高。

很多时候你都需要先看一遍别人是怎么玩的，怎么操作的，然后再打开游戏去操作。有些人反对这一点，认为游戏就是要自己探索才好。但我并不认同。因为如果是这样的话，游戏寿命是增加了，但人的寿命减少了。因为每年都有很多新游戏出来。你如果要这样安排的话，那么正常通关可能需要很长的时间。特别是一些卡牌游戏，如果学不会搭配的话，一直卡在那里。

当然自行探索的另一个结局通常是放弃。玩了十几个小时还玩不明白基本上就放弃了，没有谁有这么长的耐心。毕竟这只是游戏。

而学习成本过高也会导致另一个问题，就是一旦学会了如何玩之后，就容易沉迷进去。任何游戏都是这样，一旦你学会了如何玩，你的游戏体验就会迅速得到正反馈，游戏处处是惊喜，甚至是可以预期到的。

所以痛苦的只是在刚开始玩一款游戏的时候。我觉得两个小时退款时间完全不够，应该改成七个小时，当然流程过短的除外。如果七个小时还不能学会的话，那么就可以放弃了，也可以退款了。

游戏学习成本过高带来了很多影响，一个是游戏主播直播游戏内容，另一个是游戏攻略增加。反过来说，一个游戏是否热门就看直播这个游戏流量是多少就可以了，而游戏攻略也同样能反映这一点。而也正是在这种背景下，很多玩家会对开修改器的玩家不耻，因为他们认为与其开修改器修改游戏体验，不如去看攻略。但看攻略其实上是同样修改了游戏体验。所以还是回到了那个问题，游戏体验是由玩家决定的还是由游戏决定的呢？

与现实联系最紧密的影响是，游戏通常是由身边人带着玩的。比如你的朋友，你的同学。他们玩过这款游戏的话，就可以教导你然后让你很快上手。而你很快上手后也可以和他们联机玩。正是这一点导致了国内网络游戏发展比单机游戏发展要快得多。产生的连锁影响也大得多。前几年社会对游戏的观点一直是洪水猛兽，毒害青少年的成长，也正因此。

而因为游戏直播的缘故，所以云玩家就自然而然地产生了。于是就会遇到另一个问题，云完了整个游戏后，还需要去玩游戏吗？在一些人看来就不必去玩了。这可能是因为游戏高难度，也可能是剧情游戏，只需要看剧情就可以了。也可能是因为他们现实生活中没有充足的时间再玩一遍了。也许是他们发现了其他游戏。

但云玩家就未必不如正常游玩的玩家。当然这里面很复杂，得根据具体的游戏讨论才行。