created: 20240510154821244
creator: 马不前
modified: 20240510155728873
modifier: 马不前
tags: 电子游戏
title: 游戏速度

我发现单机游戏的游戏速度变得很慢。人物行动很慢。有说是因为渲染原因，但我觉得这不是主要的。因为修改器可以修改游戏速度。我通常只修改在1.5倍到2.5倍之间，超过这个倍率确实会影响正常游玩。但如果说可以调整，那么游戏本身是不是应该做出调整呢？即修改游戏速度这个功能不应该由修改器来实现，而应该由游戏本身去实现。

另一个可能的原因是，这样可以让游戏变得更真实。但我并不认同这个游戏。在游戏中寻找真实，永远不可能是现实生活中的真实，而是一种游戏的真实。总不可能游戏时间和现实时间完全保持一致吧。或许这是个好的游戏点子，但应该还没看到过类似的游戏。游戏速度慢并不会让人觉得很真实，恰恰相反这让我觉得是在拖慢游戏进度，水时间。正常可能十个小时就能通关的游戏，因为游戏速度慢，变得要十五个小时才能实现。这不是水时间是什么呢？如果游戏真正质量好的话，根本不用这样水时间，玩家完全能够沉浸其中，玩了一遍再玩一遍。多周目的时间不比水时间要长得多？

所以我真正的意思是批评一些游戏，故意把时间调整得慢，降低人物的移动速度，还不给提升的机会，以此水时间，浪费玩家的时间。

游戏时间只是一个方面，如果要说还可以列举出很多方面来，比如操作手感，堆怪，改数值之类的。但这些都不如游戏时间来得直接。

但有一个因素，可能是游戏开发时就这样设置了。因为我不懂游戏开发，但还是游戏厂商应该在游戏里搞一个可以调整游戏速度的选择。我并不觉得这是向即时刺激类的游戏靠拢，而是给玩家提供更多的选择。