created: 20240525151718736
creator: 马不前
modified: 20240610152103089
modifier: 马不前
tags: 游戏人生
title: 灵魂摆渡人

<<cen-dbx "灵魂摆渡人" "Spiritfarer">>

临近毕业，想起了之前写论文时玩的这款游戏。这款游戏是以死亡为主题的，但死亡色彩并不浓厚，因为玩家也好，角色也好都没有一个前置的经验。所以即使是面对其他角色死亡，也不会有什么。因为在游戏里死亡反而意味着另一种重生。因而死亡只是一个引子而已。而我认为游戏真正的主题应该是告别。因为反复拥抱以及送别时的告白，都指向了告别的主题。

但好巧不巧，游戏的剧情没做好。除了前期几个角色外，后面很多角色都没有扣到告别这个主题上。玩家不知道为什么角色要上船，也不知道为什么要送走他们，只知道剧情在如此推动，不这样做就不能开启下一阶段的内容。

这是游戏的一个硬伤。因为游戏流程不长，不像饥荒那样是沙盒游戏，可以一直玩下去。所以角色的形象是十分重要的。这部分其实最好是找专业的写手去设定，而不必遵守现实的人物经历。因为我看到有说法里面的角色形象参考了现实制作者的朋友之类的。如果只有一两个这样处理还算可以，但多数角色形象都塑造不好，就很影响游戏表达效果了。

同时人物也没有很多对话。如果文本内容比较大的话，反而还可以拓展开来。但文本内容比较少，都是重复的内容，所以后期就很无聊了。也就不能达到像galgame那样剧情感人，深挖下去。

游戏里的其他角色还有一个硬伤，就是给玩家带来的东西很少，但要求的东西就很多，被称为活爹。因为玩家不得不像护士一样去照顾他们，但没有任何好处。而要改变也很容易，必须给玩家控制的角色，也就是斯黛拉一个动机，一个去搜寻其他人的动机。比如她要调查当年发生的真相，然后逐渐帮助与此相关的人，这样处理就会很好。如果没有这个动机，那么玩家只会觉得厌烦。如果他们上船了，产生了很大价值，那也很好。

所以玩这款游戏。我通常是推荐在遇到那两个兄弟之后就可以开风灵月影快速结束了。因为这两兄弟是真让人讨厌啊，还不能赶走。如果游戏里增加一个驱逐选项那也是好的。也基本上是从这个时候，游戏需要很多资源了，很明显是改数值然后增加游戏时长。但这只会毁了一个原本可以成为好游戏的游戏。

游戏玩法上也存在问题。比如要钓金枪鱼，但人物力气又很少，于是要搞一个增加力气的宝物。但增加力气的宝物差不多得到游戏的结束那段时间才能找到，这种设置就很不合理，没有起到激励玩家去玩的效果。

总体上来说，游戏画风还算可以，玩法不算独特，值得尝试，但原价不值得。后期内容有些无聊，可以考虑用修改器改进游戏体验。