created: 20240701140945130
creator: 马不前
modified: 20240704121731680
modifier: 马不前
tags: 形而上的
title: 爱和自我拯救

在看《文本与阐释》时，看了第一章《<红楼梦>导论》。老实说这篇文章是从英文翻译过来的，所以总感觉有些句子读起来很怪。但这并非是因为译者，感觉就是作者写的太跳跃了。文章读起来非常粘，观点很多，但也没有太展开论述。

作者是以现代人的爱情视角去论述宝玉和黛玉的爱情的。甚至认为严格来说两个人并没有实质的爱情成份。我并非想否认他的观点，实际上我也挺赞同的，但我更赞同另一种观点，就是不要以现代人的眼光看《红楼梦》。尽管《红楼梦》中包含很多超前的艺术手法，但本质上与现代文学有着诸多的不同。

也许那个时代的爱情就是如此呢？也许现代文学里也有这样一种爱情呢？爱情如此丰富，怎么能以一种爱情去否定另一种爱情呢？

我只想以一个引子来说明我认为的观点，即爱与自我拯救之间存在着极为深刻的矛盾。

爱本身就具有极为深刻的矛盾性，一方面其具有超越性，爱一个人就不顾一切想和他或她在一起，想要一直持续下去。而这种想要持续下去就意味着要更加深入世俗社会。不能够接受世俗社会考量的爱情很难被认为是真正的爱情，但只能接受世俗社会考量的爱情也不足以成为真正的爱情。

一方面爱情的超越性也具有独占性，另一方面则是其世俗性。世俗意味着接纳这个当前的世界及其运转逻辑，也意味着延续这种逻辑。除非两个人就远走高飞，但那只能是想象而已。

而自我拯救就通常有极为深刻的否定世界倾向，如同宝玉那般，虽然没有直接表现出来，但依旧是在否定世界。自我拯救的同时也包含了自我放逐，同时也否定了这个世界承载的他所爱的人，这一点不管是佛道的出家，还是陀思妥耶夫斯基的爱具体的人不要爱抽象的人，都是如此。自我拯救，也是自我放逐，也是自我消颓，而极少一部分人会把这些变成自我超越。

而这里的自我超越就容易和理想联系在一起。

另一方面是爱本身会通过其超越性发展成某种牺牲与奉献，从而呼应了他者的自我拯救。但这种行为不管时间长短，都是在破坏他人自身的自我拯救。这或许可以解释宝钗对宝玉的爱，但宝玉仍旧是自我放逐。

爱一个人，又要保持自我，又要容忍这个世界，何其艰难？说爱的担当，不如说牺牲，牺牲还不一定成为奉献。奉献也不一定就会被认可。与其说是爱别人，不如说爱别人就是在检验爱自己的能力，而与其检验爱自己的能力，不如去检验爱世界的能力。而我相信并没有多少人热爱这个世界。

所以老陀的那句话应该改一改，不要爱抽象的世界，要爱具体的世界。

然而，这具体的世界值得你爱吗？值得你用青春不顾一切去体验吗？

也许你的世界没有春暖花开，也没有以梦为马，只有十个海子重新复活。

---
但爱具有天然的合法性。因为爱能够让一个社会延续下去，也是人类延续下去的必要。而自我拯救则永远也缺乏这样一种合法性。那些充满爱的人，身边围满了这样或那样爱的人，很难理解为什么一个人要放弃这个世界，为什么要自我放逐？

有时候，爱让人感觉活着并不需要思考，也不需要考虑那么多不必要的内容。这些只有在自我放逐或受苦受难中才能感受到。

我越来越难以相信，那些生活苦难的人是如何处理与爱的关系，除了忽视爱，几乎没有任何选择。