created: 20241013191527215
creator: 马不前
modified: 20241014040715128
modifier: 马不前
se-type: !!
tags: 产品
title: 现代化软件的开发与运营

标题起的很大，但要关注的却是很现实的问题。我试图列出一些我认为优秀的软件应该具备的基本特征。

!! 软件与服务器

区分一个软件的最终用户是面向个体的还是面向团体的，基本上可以从提供的是软件还是服务器中看出来。如果提供的是服务器，那么这个软件基本上就不是面向个人的。特别是普通用户，需要去处理服务器问题，还有搭建的过程，还要付费，还有域名，还要申请备案，这一系列问题，老实说都挺麻烦的。这一点上TiddlyWiki也同样具有优势，因为TiddlyWiki是无服务器软件，不需要服务器就可以运行。

当然也有一部分软件是个体用户是可以使用的，通过docker这种容器来执行。但docker会占用10G左右的空间，服务器如果不经常用也会挺麻烦，因为需要登录，而记不住密码的话又要去找。我之前用过一个docker运行的服务器软件，后面也不怎么使用了。感觉服务器软件还是得尽可能打包成普通软件形式去使用比较好。

!! 图形化界面与命令行操作

判断一个软件是不是面向最终用户的，可以从图形化界面与命令行操作中判断出来。在开源软件中，有不少的软件都是命令行操作。这种方式常见于只要执行一些特定的命令来完成的操作。但普通用户没有命令行操作的经验的话，是很难上手熟悉的。特别是要注意空格，大小写以及引号等诸如此类的小问题。我个人是不太喜欢命令行操作的方式，总感觉比较反人类。图形化界面无疑会是更方便的。

!! 全平台的支持

这里的全平台可能并不包括移动端。因为多数软件不需要在移动端上操作，除了像微信和QQ这种即时通迅软件需要随时同步信息外，大多数软件实际上没有必要特意去开发移动端。全平台的支持主要是windows mac和liunx，但我目前只使用过windows，所以无法讨论另外两者。

windows的话，目前因为electron不支持win7系统，所以绝大多数的软件现在也越来越不支持win7系统了。能够支持win7系统无疑会是一个加分项，但不是必须。

!! 合理且完整的文档

就我接触过的软件来说，特别是开源软件，文档都不太全面。很多就只列举了一些基本的功能。后续软件内容更新了，但文档还没有更新过来。这就非常糟糕。能把文档写的通俗易懂的，更是少之又少。很多就是非常简洁，简洁到只能用猜去理解。另一方面也说明示例非常少。示例少的软件就更难用了。让人无从下手。

其次是得有中文文档。这可能有点异想天开。而且一部分人可能会认为要使用好软件，会英文是必须的，另一个则是认为现在翻译软件这么发达，直接用翻译软件看也是读懂。前者有一种精英的傲慢，后者则有种清澈的无知。因为很多软件是很小众的，很专业的，所以英语好的也未必能看明白。加之文档写的不好的话，专业术语又多，要快速掌握起来，也是需要花费一定时间的。而后者也是一样，很多翻译软件也翻译不出真正的意思，只能翻译出个大概，还是得照着原文去看。

中文文档其实预示着软件的传播度。如果一个软件有着丰富的中文文档，那么就意味着有前人的足迹，至少前期可以很舒服且顺畅地延续下去。如果没有就得看自己愿意不愿意付出了。

题外话，国外的软件不一定没有中文文档，而国内的软件也不一定就会有中文文档。因为这实际上也是现实的困境，开发起来时间很长，文档这个东西不一定能顾得上，特别是开源软件这种没什么人贡献的，更是如此。

!! 社区与论坛

好的软件要长久发展下去，是少不了社区与论坛的。这一点国外的软件相对来说做的比较好，大多数优秀的软件都会有一个论坛，里面的人也相对会热情一点。而国内开发的软件则少有在论坛交流的。很多都是建立一个QQ群或者微信群了事。这固然节省了反馈的时间，但也造成一个问题，就是没有知识库积累下来。比如某个人可能开发了某个功能，或者说实现了某种功能，那么他可能就会分享出去。如果是分享到QQ群或者微信群，那么过不了多久就会被人遗忘。而如果是在论坛里，就会有人去搜索，就可能找到了这个作用。

当然论坛也有弊端，比如可能会造成一个圈子越来越小众。TiddlyWiki就是如此，有国际论坛也有国内论坛，但都非常小众。而QQ群和微信群则可以快速连接，快速分享出去。一些人也会分享到像B站，知乎，小红书，抖音之类的平台。这种状态下类似交叉传播。但实际上的影响力也很有限。因为平台的推送机制不是个体可以操控的，除非付费去做广告。但这一般是商业软件才会有的方式。

!! 版本控制与即时部署

对于一些能够生成html打包文件的软件，最好是支持Git的版本控制。因为这样就可以避免备份问题。同时生成html文件多数时候也是为了公开内容的，所以能够即时部署是最好的。即每次推送到github上都执行一次部署。但多数软件没有这么高的集成。