created: 20240713132132790
creator: 马不前
modified: 20240713133511100
modifier: 马不前
tags: 进厂实录
title: 破防了

自从进厂之后，这小黑盒是越来越不敢刷了。刷到跟游戏相关的，一看别人都几百个小时，或者几千个小时的大佬，感叹自己没有时间玩。看到秀恩爱的，也只能羡慕，并不能做什么。最看不得的就是那种说自己工资的。一看工资都七八千，也有那种国企的，稳定工作的，还有工资特别高的那种，看多了真的是羡慕，但除了羡慕还能剩下什么呢？

不知道。这类事情也有很多。不只是小黑盒，B站也是，或者说所有互联网平台都是。或者进一步说，这个世界就是这样的，差距太大了。

可世界就是这样的，又能怎么办呢？只能过好自己的生活，洗洗睡了，明天又要上班。

我之前也跟网友交流过，我说自己一直想象不出来中产阶级有什么不开心的。如果物质层面能完全不考虑，精神层面还有什么搞不好的呢？有无数的书可以看，有无数的电影可以思考，有无数的游戏可以打开新的世界。更有无数的东西等着其去创造。

不知从何时起，这种破防的事情越来越多。也许我们需要一个信息茧房来保护自己。