created: 20240511071312135
creator: 马不前
modified: 20240511072716276
modifier: 马不前
tags: 电子游戏
title: 神化游戏

神化一款游戏是极其危险的，而这种趋势越来越普遍，我以为这反映了人们不愿意去思考游戏，即使是他们很喜欢的一款游戏。

我是不愿意给游戏贴上神作的标签的。因为我觉得没有什么游戏没有优缺点，也不可能让所有人都满意，世界上根本不存在这样的游戏。即使是我最喜欢的老头环，我也觉得里面有些机制设计得不是很好，故事情节也不够完善。

神化一款游戏的危害会让他放弃他最喜欢的游戏。因为我见过太多人在狂吹某一款游戏后，再也没有打开那个游戏。因为他们知道这个游戏很好，非常好，但他们却不愿意再多玩几遍。有些人觉得玩一遍就够了，知道了这款游戏很神，但要问他们为什么不多玩几周目呢？他们会说玩一遍就够了。

也不是不能理解，只是觉得这有点浪费一款好游戏。在我看来，任何一款好游戏实际上都值得玩多周目，不能激发玩家去玩多周目的游戏，很难说得上是好游戏。

而神化游戏的另一个危害是对游戏评价的不公正。比如玩家通常会在游戏平台或者社区里发布他们的非理性评论，玩家不管是受到影响去买，还是觉得这款游戏非常差，都对一款游戏不公正。非理性评论固然可以增加传播性，但也会让一款游戏失去生机。

神化游戏实际上是别人作出了深刻的评价，但神化游戏的人只知道无脑吹就够了。反而有其他人做出了深刻评价背锅。这就像《红楼梦》是我国的伟大名著，他们只需要知道这一点就足够了，但为什么伟大他们不需要知道。换作到游戏上，他们也只会说剧情震撼，画面绝美，音乐一流。但每个元素单独拿出来细细分析，他们就很难说清楚了。剧情震撼是怎么震撼的，讲了什么故事，以什么方式讲的，什么安排故事的矛盾冲突的，玩家扮演的角色与人物之间产生了怎样的互动？画面为什么绝美，又或者说为什么不美。音乐是怎样推动玩家的情感的呢？在游戏中又是如何发挥作用的呢？

只有认真玩，认真思考，认真给出自己的答案，才能说这款游戏真正玩过了。