created: 20240510054823883
creator: 马不前
modified: 20240510055847034
modifier: 马不前
tags: 谈讬
title: 私密写作

我深知有些内容，是不能写在博客里的。然而还有些内容，我也不能写在本地笔记库中。因为我知道，一旦我写下，我再也不会阅读了。而这些内容肯定与笔记反复查看修改相悖，所以我必须只用纸笔写下。

但就我高中时写下的经验来说，常见的笔记本并不是一个好的选项。因为太厚了，则携带不方便，除非是在家里或者稳定的环境里写。再次，太厚了书写起来也不方便。如果用薄的笔记本，倒也不错。因为方便携带，写起来也还可以。但我又觉得这种缺少了什么。另一种常见的活页纸类型。活页纸是可以取出纸张的，然后也可以用特殊的夹子夹住。当然也有打孔机，可以自己打孔。但活页纸还是不够方便，因为写的内容多了，那么一样很厚，另一个是打开夹子拿纸和写完了把纸放回去也挺麻烦的。

最终我想到了一个很好的办法，那就是用信纸写，放进信封里，再买一个保险箱，如果你想的话，可以用保险箱存放起来。信纸写起来很不错，其次也足够方便携带，信封也一样轻便。因为不需要带很多，带几个就可以了。当然封口的话可以看个人喜好，想要高级一点的可以用火漆，正常的就用胶带。保险箱我特意查了一下，也不贵，百元以内的就可以，材质只要不是塑料或者木质的一般都可以。金属的也不贵，一样在百元之内。

这样的写作是预定了自己写完了也不会阅读，更不会给别人阅读。这样做的意义就只是为了写，没有人知道写了什么，没有人知道你要遗忘什么，你只管写。