created: 20240630051522200
creator: 马不前
modified: 20240630052401394
modifier: 马不前
tags: 未来世界
title: 笔记本续航

还是从火车说起吧。我一般要坐十几个小时，通常都是卧铺过夜的形式。而手机的网络又不太好。通常刷个视频看了开头十几秒就卡住了。刷下一个视频也是如此。而刷一些社区，图片又加载不出来。没有梗图的社区交流，真的非常贫瘠。

所以这个时候我就会打开笔记本电脑。笔记本电脑有诸多优势。可以看书，屏幕大一点就是好。可以看电影，下载好的电影。也可以玩游戏。基本上都是可离线使用的。也无须太担心网络问题。

但关键就是续航。我现在使用的是轻薄本，理论上来说续航能力应该挺不错的，但理论上是六到七个小时，实际使用可能就是三到四个小时左右。

我感觉现在电子承载系统还不够大，如果笔记本电脑续航可以达到二十个小时，那就非常方便了。

但这一下子就扩大了三倍，几乎不可能。同时笔记本电脑的性能和配置也在不断提升，这些都导致了耗电大。

但除了在火车上，我想象不出还有其他什么时候有续航的需求。现如今就是走到那里都带着充电器。就算是酒店，应该也有插口来充电。所以就感觉轻薄本现在不如游戏本。游戏本支持的功能更多。而大多数轻薄本实际上也并不轻。

所以下辈子买笔记本电脑，还是尽可能买游戏本。

我买时花了四千五百块钱，是16g内存加512g空间，但我发现一些轻薄本现在可以加到1t的空间了。不得不感慨时代发展之快啊。