created: 20240511072733493
creator: 马不前
modified: 20240511073505536
modifier: 马不前
tags: 电子游戏
title: 类型游戏

很多人买游戏时都没有关注类型游戏的分类。游戏是非常看重类型的，不同的赛道，继承的传统完全不一样。

比如肉鸽游戏类型，实际上就不是一个大众游戏类型。因为肉鸽本身有着高度重复性，你需要不断死亡或者通关才能获取关键道具。而通关之后往往就是不断增加难度，继续通关。而对这一游戏类型不熟悉的人，往往没有耐心。他可能觉得十几个小时就能通关，但可能得需要几十个小时才能完全熟悉游戏机制。这就会造成期待上的落差，从而引发矛盾。

再比如剧情游戏，像大表哥2这种游戏，实际上是需要专门找一个时间去沉浸其中的。因为里面的游戏进度非常慢，人物对白多。对于一些玩游戏基本上不看剧情的玩家来说，玩大表哥2可能就会觉得没意思。

但这并不是说一个人一生只能玩某几类游戏。而是想说，在玩或者说在买一款游戏之前，确实它的游戏类型和你的期待。你知不知道你玩的游戏是什么类型的，你预估要花多少时间通关，你怎么安排你的游戏周期，这些都是在玩游戏之前需要考虑的。而这个过程跟看书是一样的。

如果你能确定好游戏类型，并适当调整你的期待，比如某款游戏以剧情和画风取胜，那么对它的游戏性期待值可以稍微降低一点。

这也就是说在现今互联网时代，那么多人推游戏，有自发的也有广告嫌疑的，但你自己得有一双犀利的眼睛。不然只会掉进一个又一个坑里，错失一款又一款好游戏。