created: 20240407164206545
creator: 马不前
modified: 20240613111005688
modifier: 马不前
tags: Configuration
title: 网站维护日志

* 2024-03-23 初始创建博客并部署到Github上
* 2024-03-28 更新样式，并告知网友网站链接
* 2024-04-08 增加黑暗模式，可切换两种主题
* 2024-04-20 增加网站链接宏，可直接复制网址
* 2024-05-01 增加目录磁盘式展开
** 2024-05-05 修复目录磁盘式展开，初始层次为条目数量，其余是正文总数
* 2024-05-07 增加了热历图
** 2024-05-09 修复日历图，增加创建与编辑两种样式
* 2024-05-11 增加card-x，用来展示条目
* 2024-05-21 增加旭日图
* 2024-06-10 增加center-dbadgex，方便展示
* 2024-06-13 改进Echarts相关内容
** 目录硬盘式展开统一改成矩形树图
** 日历图也专门放在一起
** 旭日图也放在一起，统一调整


