created: 20240620112344289
creator: 马不前
modified: 20240627140615975
modifier: 马不前
tags: 游戏人生
title: 老滚5

<<<
我以前和你一样是个冒险家，直到我的膝盖中了一箭。
<<<

<<cen-dbx "上古卷轴5：天际" "The Elder Scrolls V: Skyrim" >>

玩了七十个小时，有一部分时间在测试mod，但大部分时间还是认真玩的。但老实说最后的感受就是很腻。

腻的原因无他，就是重复的内容太多了。基本上就是跑图，然后打怪，刷副本，清地图，和解谜。就这么几个要素支撑着。剧情确实很好，但只跟着任务走，剧情也是看不明白的。要深入了解剧情就得认真看对话。但对话太多了。

打怪加跑图就很烦。我觉得这一点老头环处理的很好，把很多小怪改成boss，这样玩家就是在打boss，死了也能重来。但打小怪就感觉没什么成就感，掉的东西也就那样。一直打小怪，就很烦。

我现在的感觉就是剧情宏大，但需要浓缩一下。不浓缩一下，其实就是重复。

我挺反对在游戏里重复的。刚开始重复的时候还会有探索的新鲜感，但玩了七十个小时，探索的新鲜感完全没了。地图基本上就是一个样。

感觉这种游戏适合那种不上班的人玩。或者学生暑假玩，直接玩两个月通关。现在的我实在没什么耐心继续玩下去了。

地图太复杂了。

哦，还有一个原因。电脑带不动。我的是轻薄本电脑，虽然没加太多mod，但玩起来的时候也挺卡的。一些古怪的mod也玩不了。还有一个就是N网，以前登录过，后面不知道为什么又要重新登录，就一直没去登录。于是就去3dm下mod，但有些mod用百度网盘传的，下载起来又慢。又不愿意下。

之前玩的时候确实很开心，一直接新任务。但当我发现任务做不完时，就很烦躁了。而且这个罗盘是一点也不好用。

总之，现在老滚5的缺点大过了优点。而且我对开放世界这一类型或者说标签也有所腻烦了。感觉探索只是一个由头，背后的正反馈才是一直玩下去的动力。但老头环的dlc是没放什么好东西。而老滚5则基本上是垃圾。除了换钱或者搞成锻造材料外，并没有什么作用。

类似的像巫师3和大表哥都还是先放一放吧，感觉游戏和剧情说到底还是结合的不太好。除非是只搞剧情的那种。

唯一让我留恋的就是音乐。老滚的音乐是真的顶级，等下去网上找资源下载来反复听。

老滚5里面还有一个巨大的缺点，就是BUG太多了。特别是地下敌人尸鬼，是之前的诺德人，也会龙吼。本来也没什么。吼就吼吧，结果硬控我几分钟。我刚要起来，就被吼倒了，我一起来就被吼倒了。如此循环。我都不知道咋开挂能让敌人不吼我，或者不至于一下子就把我吼倒了。可能控制台会有用。然后有时候会把镜头卡没了。我前几玩的时候就是镜头卡没了，人物直接倒着走路。然后回档，但整个地图要重新打过。太烦了。

再一个就是龙一直在天上飞。然后龙还特别多，经常来，三天一小龙，五天一大龙。龙在天上飞用弓箭射的伤害又低，射半天还射不准。这一点老头环好多了。没办法，开控制台直接学了龙魂撕裂，也就是龙破。感觉像龙这种boss，不必要搞成精英怪的形式。

还有什么bug，不小心点到偷东西，椅子功能。不知道为什么搞个椅子功能，随便可以坐下，但坐下能干什么呢，就是调整了一下镜头。感觉这个也不如老头环里的动作系统。玩家去做动作，而不是随意触发。

以现在的视角来看，bug是越来越多。联机的情况不知道怎么样。总之如果想玩的话，请做好解决bug的准备。