created: 20240621092635456
creator: 马不前
modified: 20240621093637648
modifier: 马不前
tags: 老滚5
title: 老滚5的优缺点

在我看来老滚5是一款优缺点都非常明显的游戏。先列举缺点吧。

* 打击感
** 这个是连mod也拯救不了的缺点。装了mod的打击感也跟没有一样，基本上就是各打各的。而且通常清一个据点或者营地，都是很多人，而且也基本上没有刺杀的机会。所以通常情况下的一打多，打击感又没有，玩起来就很累。没有快乐。
* 地图
** 这个地图是真的吐了。
** 第一个就是大地图里的小地图也跟大地图一样。非常复杂。而且岔口又非常多。在里面也不能传送。玩起来非常受罪。而且这种地图非常多。不管是城堡里还是野外的洞穴里，都很复杂。加上贴图和材质的问题，灯光又暗，玩着玩着就不知道来到了什么地方。也没有任何引导。就是任务。而且有些房间还有上下两层。有时没发现任务东西在上层就找不到。很浪费时间。老头环基本上不会这样，要收集的物品都是非常突出的。
** 地图的跳转。这个地图可以传送，但在室内不能传送。很真实，但很离谱。因为游戏内容一大半是在室内里进行的，不管是在城堡里还是在洞穴里。导致这个传送功能很鸡肋，不知道有没有mod改的好一点。好像有个传送魔法的mod，但还没搞明白怎么用。
** 野外的地图也很复杂。一些雪山如果没看清楚路线的话，就得一直跳上去。我是开了跳跃高度两倍才跳的。正常玩家怎么探索的我不知道。
* 收集与对话
** 收集的东西太多了。但麻烦就在于游戏不放大。有时候要去桌子上拿一个戒指，但找半天没找到。因为那个戒指非常小。跟桌子上的金币差不多大小，不仔细看是真看不出来。


