created: 20240704121739685
creator: 马不前
modified: 20240704123503170
modifier: 马不前
tags: 形而上的
title: 自我道德感

不知道是不是真的有这个词语，但我确实想到了这个词语。

因为我在选择工作的时候，往往有一种过高的自我道德感。这并非虚荣吹嘘，而是切身能感受到这样一种想法。

比如我不喜欢公务员这份工作。因为我感觉这原本是一份为了人民服务的工作，而大多数公务员如今却变成了国家养的闲人，拿着钱却什么事情也不干，也正因为如此才会受到那么多人崇拜和推崇。真正想为人民服务的又有几个人呢？

另一个例子就是当老师。大多数老师都没有真正承担起教书育人的责任，尽管其中也有诸多客观因素，比如学校或者教育局的规定，比如整个社会唯分数论等等。但老师不就是为学生抵挡这些不必要的内容，守护孩子的成长的吗？这一点可以参考《灵能百分百》。

所以每当和别人聊起马克思，我都会优先推荐马克思写的那篇文章[[青年在选择职业时的考虑]]，如果你能认同马克思这篇文章的观点，那么你可以了解马克思的思想。如果你不能认同，那我劝你不要去深入了解马克思的思想，因为我相信马克思思想的道德出发点便是这篇文章，这也是他坚守一生的信仰。

自我道德感过高会带来很多不必要的考虑，也会显得非常愚蠢，不能很好地融入世俗社会。但我是这样想的，虽然我不能像马克思那样真正改变社会，那我小小地坚守一下这样的想法还不行吗？就当放弃了优越的生活而选择了另一条道路，但至少良心上过得去。