created: 20240430063312212
creator: 马不前
modified: 20240627142558160
modifier: 马不前
tags: 游戏人生
title: 艾尔登法环

<<cen-dbx "艾尔登法环" "Elden Ring" >>

我很喜欢这个游戏，所以我得找个合适的时间把我的经历认真写一遍。

简单说一下对剧情的评价。我觉得有个很直接又很好的比喻是，艾尔登法环就像一盘饺子，剧情就像饺子皮，单看饺子皮肯定没啥，但仍装进整个游戏内容就可以了。玩家玩的是里面的游戏内容。

为什么不用醋的评论呢？为了这碟醋做的这盘饺子呢？因为游戏剧情是游戏整体的一部分，是不可分开的。而醋是可以分开的。因为我吃饺子不吃醋，所以我觉得可以分开。哈哈。

写完了[[老滚5]]，简单来写一下老头环吧。我觉得老头环是对老滚5的一个改进和提升版本。很多老滚5里的缺点，老头环都避免了。虽然里面的地下地图也很阴间，但除了像王城下水道这种专门搞的大型关卡外，大多数的洞穴和墓地还是能跟着攻略跑完的。而老滚5的地图，我是真不想跟着攻略跑。因为太复杂了，地图太密了，一个副本后面接着另一个副本。然后还有蛮复杂的解谜，找不到钥匙等诸多问题。

老头环的改进还有东西，虽然也是捡垃圾，但多数情况下是可以很快就捡完的。而老滚5则真的是捡垃圾，一个房间里所有东西都可以捡，然后通常是几个房间构成了一个大的区域，然后几个大的区域构成了一个副本，再几个副本构成了一个地下地图。

以前我还觉得老头环的地图很大，玩了老滚5之后感觉小很多。探索起来并不太浪费时间。

武器和打击感方面，老头环比老滚5要强很多。我喜欢玩老头环，主要就是里面武器非常丰富。通常一把武器可以玩几个小时到十几个小时。而老头环的武器种类又丰富，多数武器手感也不错，因为很多武器都有调整。而老滚5的武器基本上就是一个样。我基本上只用巨剑玩。其他的武器根本就玩不习惯。

又去老滚5里补充了一些内容，说回老头环。老头环我觉得最不合格的一点就是剧情，出了个dlc之后剧情更拉了。因为其他的内容你可以改。数值太高可以改低点，武器不强可以改成轮椅。但剧情这个东西基本上成型之后就没办法调整了。至于原因是fs社工期不够，还是原本就想搞成这样，那就没人知道了。除了剧情，老头环里有挺多废案没用起来，不知道为什么。原本内容挺丰富的，但现在都变废案了，玩起来就挺离谱的反正。

老头环武器多是因为我看了很多整活视频，比如只用某一类武器通关，又比如限制什么条件通关。这类视频看了几百个小时吧，反正b站稍微有名一点的up主的老头环整活视频都看了。当电子榨菜看。然后又看了一些剧情解析视频，也看了一些mod相关的视频。当然除了看视频，我本身玩的时间也挺多的。但我的技术挺菜的，也不喜欢那种反复练技术。

有时候也会看大佬的视频或者定番讲解，但没怎么去学。后面也关注了一波速通。以前玩空洞骑士的时候就看过别人的速通，但不知道怎么搞的。看了老头环速通讲解视频，发现速通里既有技巧和训练，也需要天赋和运气。