created: 20240511065947555
creator: 马不前
modified: 20240511071157814
modifier: 马不前
tags: 电子游戏
title: 菜就多练？

不知道从何时起，游戏社区里就流传着这样一句话，菜就多练，输不起就别玩。我也不知道为什么那么多人认可这句话，也可能是他们在玩梗，但实际上是被梗玩了。

说回这句话，我是完全不赞同这个观点的。因为游戏本身是给人带来的乐趣的。是先带来乐趣，再去投入时间练习然后获得更多的乐趣。而不是先投入大量时间练习，再去感受游戏的乐趣。两者的顺序不能反啊。

其次就是这句话与人交流也十分不友好。因为你不是在帮助他入门游戏，告诉他游戏的技巧，反而让他以为这个游戏只要堆时间练习就可以了。但真的是这样吗？就以现实的武术而言，也不完全是堆时间就可以的，相反里面包含了大量的技巧和知识，需要针对特定的技巧进行训练。而有些人连告诉别人技巧都不愿意，就出言嘲讽，实在是有些过份。

再说回来，每个人玩过的游戏都不一样，游戏经验和游戏审美都不一样，没必要嘲讽。因为在这一款游戏里，你或许可以嘲讽别人，但下一款游戏呢？不管什么类型的游戏，每年都有新作，过几年可能就会出现代表作品，那个时候你还能有“菜就多练”的嘲讽吗？除非你是专门做游戏直播，以游戏为职业的，不然很多人根本没时间玩那么多经典的游戏，也没有那么多的时间去练习。所以当你嘲讽别人菜就多练时，实际上也在嘲讽未来的你自己。因为未来的你自己完全可能会遇到你很难掌握技巧的游戏。

大概就这三点反对意见吧。因为我印象中这主要是从网游中传过来的，但不知道为什么单机游戏社区里也变成这样了，离谱。自己受过的苦就一点印象没有是吗？连自己受过苦都没什么印象，那生活中可能生活得相当优越，自然对他人也难以抱有基本的同情。