created: 20240629204948497
creator: 马不前
modified: 20240630051429018
modifier: 马不前
tags: 生生不息
title: 记一位大哥的鼾声

我是用五笔输入法的，但我的五笔并不太熟练，基本上就是两三千常用字。一般来说鼾这个字我是不熟练的，但如今却愈发熟练。

原因无他，在火车上一位大哥的鼾声实在是太大了。我是八点半的火车，大哥差不多九点钟就开始睡了。当时火车里灯还没关，但一点也不影响大哥的睡眠。那睡眠质量真是超级好，可能是火车的震动带来了一定的按摩感吧，大哥基本上一睡着就开始打鼾。从此之后，鼾声四起，延绵不绝。

我当时也没太在意，心想后面可能就停了。晚十一点吃了些零食，便有些困意，我也借机好睡觉，心想可以逃避大哥的鼾声。我还特地戴上了耳塞。但不知为何，平日耳塞效果都不错的，今天却一点作用也没有。

我是下铺，大哥就在对面的上铺。睡了两个多小时，一点半的时候就醒了。从此之后，直到五点我都再没睡着过。索性就等大哥醒来之后再睡觉了。

上大学四年，一年两个学期，一个学期两次火车，多少也坐了十几次火车了吧，基本上都是卧铺。从没遇到过像大哥这么能打鼾的，而且还附赠一连串梦话。不过大抵是方言罢，听不太懂说了什么。梦话也不像普通人那样说一两句，而是时不是就出现了，仿佛给鼾声伴奏一般。

老实说，挺遭罪的。但天亮了，还能再说什么呢？据我观察，以大哥为中心，几乎整节车厢都没啥人能睡着，年轻人基本上在玩手机，中年人则坐在椅子上看窗外的风景，而老年人不为所动，一直躺在床上。哦，对了还有小孩，这节车厢上的小孩子也挺多的，大概有四五个了。估计也吵得睡不着，但又不知道干啥，无聊就开始折腾。父母随出声制止，好在没让火车更热闹起来。

虽说我平时也挺晚睡觉的，但晚睡不等于不睡觉啊。再一个明天就要工作了，工作时间是稳定的早八晚六。唉，只能怪自己找的工作离家太远了吧。

然后我睡不着，打开笔记本电脑看点书，敲点字什么的。结果六点一到，就有个大爷坐在前面拉开了窗帘开始看风景，那强光直射过来，犹如祖国人的激光。但没招，我就调整了一下姿势。没过几分钟，乘务员来了，一把拉开我这边的窗帘，好家伙，这下全世界的太阳光都照到我脸上了，这还没到八九点，太阳光就非常强烈了。一下子给脑瓜干懵了。一点睡意都没了。原本我是想着再等一等，等大哥醒了之后补下觉的。

然后我又把窗帘拉上了。继续看书。大哥也是睡了九个多小时终于醒了。之后我就听到了附近的小鼾声了，大概是其他人开始补觉了吧。也有不需要补觉的，立即开始了洗漱吃饭。

真的，我第一次坐火车都没写这么多字，这次是真遭罪了。

---
简单睡了五六个小时吧，火车感觉没开空调，睡觉的时候还是觉得很热，我原以为天亮了会把温度调低点。

接着而来的就是小孩子吵闹的声音。真的很烦这种吵闹的声音，为什么他们的父母就不能为其他人考虑一下呢？这就是我所厌恶的那种父母啊。