created: 20240728032443328
creator: 马不前
modified: 20240728035927722
modifier: 马不前
tags: 进厂实录
title: 记在寝室里吃火锅

因为感觉厂庆没吃到什么好吃的，有的人因为晕船，几乎没怎么吃。所以晚上我们四个人就打算吃火锅。然后我听说有个万达广场的超市，东西很便宜，然后就打车去了。打车还好不太贵，12块钱。去了才发现里面几乎没多少东西，没有那种便宜的丸子，那种一包就二十多的丸子，不用想肯定好吃，但买不起啊。我们买了底料，饮料，还有一个大白菜，一包金针菇，两包蘸料，一包哈尔滨红肠，以及一包面。

之后就让两个人在超市旁边等待，我跟另一个人去比较远的一个生鲜超市里买丸子和肉。结果丸子十三块钱一斤。因为我家那边几乎是十块钱一斤，所以我觉得还是有些贵了。但没办法，还是搞了一斤多，二十块钱。但没有牛丸，只有鱼丸，冻豆腐之类的。然后也没有肉。没有肉是这次吃火锅最大的遗憾。如果有肉，猪肉就行，那就是完美了。我还买了一瓶两升的无糖可口可乐，因为只有无糖的。但冰镇的肯定比没冰的要好喝。

锅是前两天一个主管送的。他说是他们寝室之前的人留下来的，但现在离职了，就送给我们了。锅还是挺大的。能放下很多东西。这火锅一吃，其实非常美味。八块钱的火锅底料确实还不错。

唯一可惜的是没有肉。如果有肉那真是完美了。

最后还剩下一碗没吃完。但寝室里并没有冰箱，而我觉得倒掉会很浪费，所以我打算吃掉。

不过我感觉这种自己配火锅还是很麻烦。因为每个人的口味不同，想吃的也不同。而且还要刷锅。让我感觉不如去外面找家火锅店吃。现在我也是这样打算的，直接吃那种烤肉自助感觉会好很多。