created: 20240728023711345
creator: 马不前
modified: 20240728031642349
modifier: 马不前
tags: 进厂实录
title: 记厂庆出海坐游轮

厂庆放一天假，公司里组织了两个小活动和一个游轮。两个小活动，一个是拔河，一个是套圈。拔河是新员工与老员工，双方人数相同，三局两胜制。第一局新员工胜，第二局老员工胜，第三局新员工胜。为什么呢？因为新员工选择的那一边，地势较低，且粗糙。用力就比较方便。

我也参与了。第一局感觉发力非常快，一下子就带过来了。而第二局则感觉老员工发力特别快，用力往后拽都搞不了。第三局则明显感觉到僵持不下，但关键时刻，我感觉自己多坚持了两秒钟，扭转了局面。

胜利的一方奖励是88元的超市购物卡，公司内部有个小超市。这个购物卡也算不错了。但新人这边就有些人受不了，可能是没吃早饭的缘故，有些低血糖了，就被抬到楼上寝室去休息了。

第二个活动套圈。一般是老员工先套。因为他们还有精力嘛。然后东西也基本上是超市里的东西，零食，饮料或者一些酱料之类的。当然也有三包烟。前期套的人，奖品丰富，而最后一波人套的，奖品虽然不丰富了，但直接把东西摆在面前了，相当于直接送了，怎么套都能套到了。我觉得这个安排还是很合理的。毕竟奖品就是那些，不可能套了一瓶饮料，再换一瓶完全一样的饮料，那是没有的。每人五次套。有人套的多，有人套的少，我因为是最后几个套的，就还行，一瓶芝麻酱，一瓶老干妈，一小瓶饮料。

接着就是上楼休息。毕竟天气也挺热的。上楼休息后才发现身上全湿了。等休息了半个小时，我就去洗澡了。因为听说有游轮，而且还是第一次看海，特别激动，想着不能这样汗湿湿地去，就洗了个澡。十一点之后发现没人发消息，也没人叫。我们寝室四个人才打电话询问，一问才知道他们都已经走了。我们就赶紧联系一个部长，然后又安排了一辆车。差一点就没去成。

坐的车因为空调坏了，就只能开着车窗。但也挺舒服，我听着歌，非常开心且期待游轮。到了之后才发现，没有豪华大游轮，有的只是小渔船改造的游轮。然后我们自己把零食，水和饮料搬上去。码头上味道很咸且腥，到了大海上才稍微好一点。

出海后就有一些人受不住了，晕船，吃了晕船药也几乎没用。刚开始还能唱歌的，后面都没了。这次准备了二十个红包，里面的金额一元到一百元不等，随机抽。每个人都有表演节目的机会，之后就可以抽一个红包。我表演了一个朗诵，抽到了一个七十元的红包。之后其他人抽到了更大的，比如八十五之类的。然后我有一个室友不太想表演，但不表演没有红包拿，就感觉显得不是很公平。毕竟还是尽可能让每一个人都能拿到红包。所以我就陪他唱了一首歌。但那首歌唱得并不好，因为其他人聊起来了，而原唱和伴奏的声音都很小，其他歌是正常的，但不知道为什么这首歌声音那么小。再加上这是一首抒情的歌，也挺有难度。加上我本身也不太会唱歌，所以效果很糟糕，感觉很尴尬。但所幸室友拿到了红包，里面是四十五元。之后就是其他人表演节目，表演完了之后也都饿了，但有些人晕船就吃不了。我们就开始吃了。一盘基围虾，一盘皮皮虾，一盘饺子。饺子还挺好吃，里面可能是调了海鲜的料。很快就吃没了。当然也有一个蛋糕，但也很快就分掉了。

饺子和基围虾很快就吃没了。但皮皮虾却没多少人吃。因为肉少，难剥，而且壳很硬，也很多容易被刺到。但多少还是吃了一些。

之后还有几个红包剩，然后有一个掰手腕的，然后有人胜出获得一个红包。然后还有一个敲七的，最后胜利者可以获得一个表演节目的机会。再然后还有其他人表演节目。他们抽到的红包其实也挺大，基本上在七十到八十。但最后还有一个红包，问有没有人想表演。当时我是有想的，但犹豫了一下。为什么犹豫呢？因为我跟室友唱的那首歌效果不好，就有点受影响。后面自己唱着玩，不算节目的那种，我唱了伍佰《突然的自我》，但感觉唱得也不好，没在调上。有时候别人唱歌，我也附和着，但感觉也不行。所以我就犹豫了一下。结果这一犹豫就被别人抢先了。然后开出一个九十五元。是所以红包里最大的。我就很后悔。

其实当时随便唱一首歌都可以，也没人会说唱得难听之类的。但不知道为什么犹豫了，或者说就是那一下犹豫了，就错失了奖励。现在我在这里写，也仍旧感到后悔。因为九十五加上七十，比我一天工资还要多。而我刚好在厂庆的前一天请了假，因为我觉得这样可以连休三天，很爽。如果我拿到了这九十五元，那么就可以相当于请假那天的工资赚回来了。当然身边的人劝我不要这样想，有红包就不错了。而且我的那个红包也不算小了，有的还是十块。（只有1个十块的）

但人就是会后悔。而且我觉得比起必然发生的事情，偶然发生的事情才是更难以接受的。我也不知道为什么后面没心情唱歌了，不想唱了。

最后回去时因为有人来检查，所以就一直没有上岸。我们在船上玩敲七。老实说，我真心觉得这种游戏没啥意思。但也不好不玩。之后就坐车回去了。

可能还是我期待太高了，实际上体验并不好。虽然我不晕船，活动也都参与了，但总感觉少了一些什么。可能这种事情还是得自己出去玩，才会有完整的放松。不过依我的想法，以后还是能不出门就别出门了吧。