created: 20240810141509151
creator: 马不前
modified: 20240810151918526
modifier: 马不前
tags: 生生不息
title: 记购买键盘

首先说结果，买回来觉得很满意。虽然有些超出预算，但觉得是值得的。

我最开始买的第一把键盘是104配列的，是狼蛛的。里面有个旋扭我觉得挺好的，可以很方便地调节音乐。但买回来没用多久，数字小键盘的中间那一列就不灵了。但我想着上面的数字键也能使用，也就没还，继续用了下去。但用了几年后，有几个键也不灵敏了。

之后大学室友毕业，他的键盘不要了。我就用一杯奶茶的钱拿了过来。之后也用了几个月，一直到现在，也有几个常用的按键失灵了。我想了想还是给自己买一把新键盘吧。

买键盘也好，买数码产品也好，其实都可以从几个方面去考虑。首先要考虑的就是预算。这是最基本的，也是最容易变化的。本来我的预算就只是在两百以内的，看完了键盘的介绍后，预算直接升到了五百以内。预算很重要，但也随时会发生变化。

而与预算相同的另一个就是档位。档位很重要，不同的档位用的材料不一样，加工方式不一样，功能不一样，甚至售后也不一样。可以说，档位是预算的另一个更加复杂的版本。比如我上面就是直接从两百元以内的档位上升到五百元以内的档位。但档位也有一个中坚档，也就是最实用的档位。比如键盘超过五百就很难说是实用范围了，更像是定制化，为产品的外观付费。当然有钱任意，没钱的还是不要上升到五百元以上。

总之就是能感觉出来有一个大概的档位，往上就是属于高档了，用料和作工什么的都只会更好，没有最好只有更好的，但价格也会非常昂贵，甚至是溢价，因而并不推荐。

之后就是明确需求与使用场景了。我最常见的使用场景就是码字，其次才是游戏。但我玩游戏主要是用手柄玩，所以还是以码字为主。有时候我可以连着敲一个小时的字。

然后键盘有个最关键的东西就是配列。因为配列直接决定了有多少个按键，而多少个按键就决定了其成本档位。如果需要质量比较好的，但又没有太多的预算，那么最好是选择小配列的键盘。

以前狼蛛那把和大学室友的那把都是104键位的，后面仔细了解才发现104配列其实没有太大的必要。更推荐的是98配列。因为多出的那几个功能键，按键频率远远不如其他键。而里面的功能，也基本上可以通过数字区域键来实现。因为数字区域键是有个按键来表示启用还是不启用。以前并没有仔细了解过这个功能，后面想着这不多此一举吗？数字键不就是用来敲数字的吗？还有其他功能吗？还真有，数字键锁定的状态下，数字键的按钮就会是功能键的作用。

当然现在键盘很多样，每把键盘的数字键都多少会有些差异。有些也可能没有这个功能了。总之配列的话，就是两个方向，是104配列还是98配列，如果是98配列的，那么还可以继续研究要不要数字小键盘。因为对于一些人来说，数字小键盘可能也用不太到。我是因为之前的习惯，觉得还是带着比较好。如果我再买一把新键盘，可能就会尝试不带数字区域按键的。当然之后还可以再缩减，从87按键到75按键，再到68按键的，总之就是看自己的需求来。

配列选好了就是选轴体了。以前轴体没有特别的选项，基本上就是青轴，黑轴，红轴和茶轴。前两者一个适合办公使用，一个适合游戏使用。后两者则声音会更小一点。轴体还有一个区分，就是线性轴和段落轴。线性轴反馈感会更好一点，段落轴就没有那种直上直下的感觉。后面还有樱桃轴。但现在樱桃轴好像不太推荐了。原因我也没去详细了解。现在的轴体非常多样。

这里补一下，为什么我上来就是推荐机器键盘。因为我觉得如果这是给自己使用的话，那还是买机械键盘吧，毕竟手感会好很多。很多公司的键盘都是薄膜键盘，手感完全不一样。

不同轴体会直接影响一把键盘的价格。通常好的轴体可能会贵上几十。因为一个按键就要贵一点，一百个按键，那自然要贵出几十。优秀的轴体并不便宜，有一块钱以下的，也有两块钱到三块钱的，也有四五块钱的，那种的就可能超出五百甚至上千了。毕竟还有背板，还有加工的成本之类的。

所以我也是在了解了这一点之后才增加了预算的。我想要好一点的手感，那轴体就必然选好一些的，轴体要好，那档位就必然要上升。

这里就不进行对各种轴体的分析了，因为要分析我也不会。我觉得最好的方式就是去找一个视频，听一听声音。如果声音对，那么按键的手感估计不会太差。如果声音就感觉不习惯，不适应，那手感再好也不会想要使用。

当然我们一般是先看键盘，再看轴体的。所以凭借着档位和配列，基本上可以确实好几家心仪的品牌。然后从中挑选合适的键盘。再从挑选的键盘中去找对应的视频，听一听不同的轴体的声音。

中间有一个挑选的过程。这里的挑选基本上就是从外观和做工来考虑。外观上一般就是两类，一类是偏浅色系的，一类是偏深色系的。

哦，忘了说了。键盘还有一个很重要的区分，就是单模，双模和三模。单模就是指只有有线链接一种方式。双模就是同时支持蓝牙链接。而三模就是同时支持2.4G链接，也就是插上一个小接口。我个人的建议是，要么就是单模，要么就三模，双模卡在中间，确实有点不着调。但这样一下子跨度很大，差不多有一百来块钱的差距。所以如果你觉得只要有线链接就够了，那么预算就不需要太高。上了三百元的基本上都是双模或者三模了。无线链接就还需要考虑一个问题，那就是续航。但我实际上觉得这个问题并不需要太考虑。只要不是那种每天都要充一次的，那续航基本上就不影响。多数键盘都可以做到一个星期充一次电，我觉得这个还是可以接受的。毕竟有各种背光的话，那么续航还是要考虑的。

外观可以通过键帽来改变。但我觉得如果你的预算本来就不多的话，那就不要考虑再买键帽来改变键盘的外观了。因为键帽都是一套一套卖的，通常来说也需要好几十。与其换键帽，不如直接买一把外观心仪的。等用了几年感觉有些审判疲劳了，可以再换一套键帽。

另一个就是灯光了。实际上我觉得灯光并没有那么重要。因为多数时候还是会直接开着灯。一般晚上能用键盘的，基本上都是独居，或者单独一个房间，那灯光开不开其实都无所谓，只一个锦上添花的功能。当然大多数键盘都会做这个功能。我觉得单光的也很不错，但没有挑到合适的。

之后就是各种软件和驱动了。这个东西就是你愿意花时间折腾的话，那可以考虑。如果你不愿意花时间折腾的话，基本上可以忽略。因为我也想不出啥时候要专门用到软件的驱动功能。或者自定义键盘之类的。根本想不到这方面的使用场景。

之后就是了解不同品牌的售后了。因为键盘的售后也很重要。出了问题也很麻烦的。这个价格说贵不贵的，很烦人。

我的预算从两百到五百之后，从104配列转变成了98配列。因为98配列不会挤占到鼠标的空间。以前104配列的就很容易挤占到鼠标的空间。当然我这是用笔记本电脑，家里用台式机的大桌面估计就不需要考虑这个问题了。

然后我选择了几款，一个是珂芝的98系列，一个是青龙4.0，一个是迈从k99，还有一个VGN PRO。VGN pro很出名，但最终还是放弃了，因为价格实在是有点高，而且声音我觉得也差点意思。青龙4.0主要是因为售后问题，看到一些文章或者说视频有说这个售后有些问题。当然也有青龙3.0到青龙4.0背叛老用户。然后就是珂芝与迈从的决赛圈。一开始我是很想要买珂芝的，因为感觉侧边键有个竖着的旋扭，很有创意。外观版料也很足。但我看了一些视频发现，那个旋扭很容易影响其他键位，而且竖着的虽然很有创意，但不够实用。然后也发现一些文章和视频说珂芝的售后也存在一些问题。珂芝的有四个还是三个轴体，有风雨轴，有彩虹轴，有相依轴v2，还有波塞冬轴。前两个相对便宜，后两个则贵很多，直接到了349，所以我一直在犹豫。因为我想要相信轴v2，据介绍说声音会更轻。但好像没看到类似的视频，因为这个轴体好像是后出的，大多数珂芝98系列视频的键盘都是波塞冬轴，听不到相依轴的声音。这些因素加在一起，就让我放弃了珂芝。

最终我的选择是迈从k99，买的是琉光冰淇淋轴，颜色是苍玄蓝。这个颜色目前只有拼多多有售，淘宝和京东已经没有这个颜色了。价格是399，已经有些超出预算了。虽然我的档位超过了两百，但本来我想买的是一款三百刚出头的那种。

为什么一开始没有认真考虑迈从k99呢？因为我看到的介绍文章说，迈从k99在这个价位连光带都给了，妥妥的客制化键盘。一看是客制化键盘，我就不想考虑了，就觉得是那种中看不中用的。但仔细了解后才发现，这个冰淇淋轴的声音就是我想要的。有点麻将音，但声音不是特别大，而且键帽选择了MDA键帽，按键空间更大。高度好像也有所调整。

到手后非常满意。而且还有个自动熄灯的功能，在三分钟不使用任何按键的情况下，就直接熄灯了，我觉得很好，不用自己去调节灯光。有些键盘，有线的或者无线的，灯光是需要自己去调节关的。而灯光颜色往往有十几种或者二十几种，导致需要一种种切换过去。要么就是直接拔掉。但这些总感觉不够智能。这个自动熄灯，感觉非常爽。

如果不是特别喜欢这把键盘，我也不会写下这么多文字。而且我估计也帮助不到谁，但就是想写下。而且还给其他人推荐了，写下的文字会更多。

当然买一把四百元的键盘，让我觉得我的笔记本电脑都配不上这个键盘了，但我并不会因此就把其他外设都换成这个档位的。鼠标也是一样，也完全有那种好几百的鼠标。耳机更是，上百都是最低档了，好几百的也很常见。

但我更想要物尽其用。我买一把好的键盘就是希望这个键盘我可以用很多年，最好是能用到死。我也没有客制化的需求，一把键盘对我来说就足矣。而且另外两把旧的键盘我也不会扔，因为完全可以实验一下客制化键盘是什么感觉。主力键盘肯定是要足够实用稳定。