created: 20240508171329857
creator: 马不前
modified: 20240508222913502
modifier: 马不前
tags: 谈讬
title: 讲述与提问

实际上这个条目还有另外一个别名，即天才的诞生。

我以为天才的诞生大部分时候是需要依赖两类人的，或者说两个人。一个人向他讲述他应该要具备的知识，另一个人向他提问，有什么问题还没有解决。或者说他忽视了什么问题。

而实际上讲述与提问的技巧并不是非常难。但不幸的是，大多数老师都没能达到这一点。所以大多数天才往往不是老师教导出来的。当然名师出高徒也是正常的。

讲述通常发生在幼年时期，也有两方面，一个是别人向天才讲述，一个是天才自身去讲述。不依赖笔而直接用大脑去创造，效率更高。因为语言的表达更接近思维的本质，特别是推理过程可能会很顺利。

其实我想聊应该如何教育小孩这个问题，因为我看到一篇文章<<fnote "[[非凡人物的童年生活|https://zhuanlan.zhihu.com/p/692746161]]">>有详细讨论这一点。但我也不知道从何说起。因为我虽然思考过教育问题，但我并没有真正去教别人，也没有任何的教学经验，再说我也不是天才，更不能有亲身的经验。想了又想还是放弃了。不过这篇文章没有解释说明的是，明明很多孩子都接受同样的教育，比如插图里的伍尔夫和她的妹妹，我没有看过伍尔夫的传记，但可以猜测到她们在儿童时期接受的教育应该是相差不大的。再一个就是我更倾向于研究那些自学成才的。也就是在不依赖大师的基础上，仅靠阅读和自己的思考成才。这种人又如何解释呢？还是说他们像拉马努金一样，最终被大师发现和培养？

但另一方面，我想说的是，每个人都能成为天才，至少我相信后天的努力仍然能够弥补与天才们的差距，所谓大器晚成是也。同行确实对天才帮助很大，没有同行的辅助天才也很难成功。

<<showfnotes>>