created: 20240430092941610
creator: 马不前
modified: 20240430094404878
modifier: 马不前
tags: 未来世界
title: 论文形式

我对论文这种形式确实非常讨厌。

有两方面的讨厌，一种是要写论文，论文就必须放置在一个框架下，似乎没有一个合理的框架就不能写论文一样。但这个框架实际上容易被模仿，也容易被束缚，只是在当今的教育环境下，尽快毕业找到工作就好了，不用太在乎那么多。而在教育体制内的则想要发更多的文章，更快出成果，申请更多的基金，获得更多的名利。

另一方面的讨厌则是大多数时候论文都是PDF格式，而期刊文章则更是双排版为主。这实际上在如今互联网时代里，非常不好。我以为应该给出word或者txt文档才是最好的。或者说应该让作者去运营一个博客，他可以随时更新维护里面的内容。而不至于像现在这样，我经常看到论文里有互联网链接，OCR之后复制到浏览器一看，不能访问了。原因未知，可能是换了域名，也可能是删除了。

当然我记得以前也有个博主的例子。他说他有一天被叫到派出所去了，原因是他的博客中有色情网站链接，他的博客网站是备案了的，所以会被检测到。之后他认真检查才发现原来是之前他写文章时留下了一些网址，而里面有些网址已经不再维护了，变成了色情网站链接。他后面就写了个脚本去检测，又发现了一些，更新之后才没事了。

说到底，还是得作者能够经常维护更新。而论文一出版，几乎就跟作者无关了，因为一切都交给论文机构来负责了。可能保存在学校的数据库里，也可能保存在知网上，也可能保存在其他互联网平台中。如果他想更新改变内容的话，不可能跟所有的平台打交道，那肯定要浪费很多时间。所以多数作者都是在几年后或者十年后，出版社出新版本时会更新内容。

但那可能已经来不及了。所以在毕业之后，我更愿意维护自己的博客，在这上面发布自己的思考。当然我也知道自己没什么学术能力，也踏入不了那种高等学府。如果论文是word或者txt形式的话，那么读者重新编辑起来也非常方便。因为学术性的文章通常就是一大段一大段，没有接受过类似的学术训练的话，是看不下去的。