created: 20240901125443541
creator: 马不前
modified: 20240901130120865
modifier: 马不前
tags: 想要的软件与游戏
title: 诗歌编辑与展示软件

我想要开发一款软件，可以用来更好地编辑诗歌，同时也能在github等托管平台进行发布。

当然与其说是诗歌编辑软件，不如说是排版软件。但肯定是可视化编辑的，而不是让用户自己去写代码和标签的。

我希望每一行诗都可以调整。但同时诗歌本身可以加入大量的链接。也就是说一个词语就可以链接到另一行诗上或另一首诗上。

当然我们也可以加入随机选项。也就是说让用户编写好的上传后，每次网站打开都会随机出现一首诗，然后再由这些诗的链接去展示其他的诗。

当然还可以加上一个功能就是和阅读电子书一样，有着章节目录。这种的处理方式也是可以的。甚至可以变成双线的形式。

计算机最令人着迷的一点就是可以有多种的实现方式。

在本地编辑的时候，则是可以对每一个字进行样式调整。我觉得这个也不难实现，因为到时候就直接加一个id，然后由用户填写相应的css。

当然也可以加入图片的功能，但也可以有禁止图片的功能。