created: 20240629214720878
creator: 马不前
modified: 20240629220139557
modifier: 马不前
tags: 试图思考
title: 语音-语言-意义

哲学家总是喜欢追根究底，但他们多数时候有没有科学的背景。有时候也容易产生误解，特别是科学知识经常更新，但我们学习的哲学却总是依赖于某一时期的科学背景。

人一生下来是用语音交流的。也就是人会开口说话。其次才是说具体的词语，并使用特定的语法结构。再之后就是用词语和语法结构正确表达意义，以达到交流的目的。

这个流程应该是没问题的，极少数例外是那种多语音背景，比如方言和普通话，老人带小孩时给小孩说的是方言，成年人带小孩时说的是普通话。好吧，我感觉我自己举出了反例，因为这确实是一个相对普遍的情况。据我观察，后来小孩子就掌握了两种语音腔调。或者反过来说，语音同样是可以学习的，在孩子成长过程中更容易得到强化。这或许就是为什么学英语要从小孩开始学起吧。

如果说语音都还没问题的话，那么语言才是关键所在。

首先我们看到的语言本质上都是图像，或称之为图画。如果你不相信，你可以找一篇你不懂的外文看一看，你就会感觉到这些文字看上去就像是图画。

之后就需要把语音和图画联系起来了。也就是形音意。字形，字音，字意。也只有在这个阶段，词语和句法才能得到进一步的强化。并实现与人深入交流。

但这目前还只是意味着词语的意义完成了，语言本身的意义仍处于未完成的状态。而由语言的意义构建出的世界及世界的意义，仍没有实现。

于是下一步就是，通过词语的意义去构建出语言的意义，并再通过语言的意义去构建出世界，也就是语言的世界。再通过语言的世界去构建出世界的意义。并实现从世界的意义发展到语言本身的进化。

通常而言，人类是通过社会整体来完成上述过程的。也就是即使不学习，不认识图像文字，也能实现语音构建的意义。

但人类的教育却要实现语言本身来构建世界及世界的意义。就比如现在我敲下这些文字来构建这个条目的意义。