created: 20240407154402912
creator: 马不前
modified: 20240407163810978
modifier: 马不前
tags: TableOfContents
title: 谈讬

讬字同“托”字，是一个文言转换而来的词语。而谈讬则是南昌方言里的一个词语，意味着闲聊。据我高中老师所言，南昌话中有很多自造词，所以不认识也没关系。这些自造词大多数是直接表现某个特征，随后才发展出各种引申义。总体来看，单字词算是各类方言的一种特色。南昌话非常复杂，变种多样，常常一个村子里就有一种特殊的声调，难以区分。国内研究相对较少，而我也学识不深，不会从韵母声母之类的方面去研究。

与此相同的词语还有“讲古”，“唆泡”（又作“唆奅【pao】”）。但我没有选择那两个，因为讲古更接近于某种评书相声类的文化，一个人讲古，下面一群人听。也算是一种教育娱乐手段。而唆泡又带有贬义或者调侃的意思，更多表达是某个人吹牛，说话不着边际。而谈讬则相对来说要好很多，不至于太调侃，也不至于太严肃。常用于描述朋友之间的谈话。

所以这也是本系列的核心。把一些跟朋友聊的话，重新整理展示出来。当然也会把没有跟朋友聊的内容写进来。因为实际生活中，多数时候我是听朋友说，听别人表达他们的生活经历和他们的观点。我之前发表看法时，不知怎么的经常被他们认作是钻牛角尖，久而久之我就不再发表看法了，笑一笑了事。但偶尔在与网友交流时，用邮件表达反而常常能写一大多内容。所以有时候我也搞不清楚是怎么一回事。

我也不知道该怎么区分本系列与[[长文]]、[[关于系列]]之间的内容。在我看来，长文更像是有深度的思考，至少我尽力表示我对这方面的内容有一个完整的思考。而关于则更像是印象集，我对某件事情的印象，点到为止。我也不想深究自己为什么会有这样一种印象，我也只是一个普通人，每天上网也会看到各种事情，我不习惯发表评论，因为觉得太浪费时间，但也会留下各种各样的印象。而谈讬更像是与隐含读者对话，居于两者之间，既非客观理性的论述，也非主观随意的表达。德勒兹有一种友爱的哲学，我觉得很适合描述谈讬的内涵。

<$list filter="[tag<currentTiddler>]">
<$link><<currentTiddler>></$link>
</$list>