created: 20240410070612650
creator: 马不前
modified: 20240429065618486
modifier: 马不前
tags: TableOfContents
title: 转动命运之轮

哈哈，实际上是对书影音之类的一个合集，这样就可以从目录直接联系过来了。因为最近也想写一些书影音之类的，但一直找不到合适的名字。我对起名这个事情还是很看重的。之前想过“业余爱好”之类的，突出业余属性，因为大多数领域我既不专业，也不客观，只能是普通人的一点看法而已。但又感觉不太妥，因为业余爱好还是范围小了。我又像从人生的角度出发，把其放入更大的范围中。苦思几天都没得到想要的答案。今日偶然听柯南的主题曲，转动命运之轮，忽然想到这个就很不错。其实之前我也一直在听这首歌，我不咋看柯南，但我很喜欢听这首歌。

转动命运之轮，有两个方面，一个是我可能会因为这些爱好使我的生活得到改善，也可能会让我的人生变得失败，但不管怎样命运之轮已经开始转动了。另一个是内在的，我花很多时间在这些爱好上，自然是在转动我的命运。前面是转动命运的结果，而后者是转动命运的过程和动机。借用鲸鲨王的话来说，人的命运就像高山的滚石，只有死才会停下。

目前只写了五个条目，但只有三个，书籍，电影和游戏可能会经常维护。但这并不代表对其他领域不感兴趣，实际上我兴趣非常广泛。对爬行生物也非常感兴趣，这要感谢爬行天下楼长的科普。我对天文学也很有兴趣，我觉得未来真应该抽出专门的时间去学习天文学，当然还有数学。我初高中时最感兴趣的学科就是数学。当然还有各种外语，从高中开始我就希望自己能够成为一个多语言人才。可惜目前连英语也荒废了。还有各种艺术，丰富人的精神生活。但我不会画画也不会乐器。不过我一贯的理念是，不会画不会弹不要紧，要懂得欣赏艺术。还有运动。但不必太复杂，只要简单能长久坚持下去就好。

2024年4月27日

在思考一个问题，因为我打算在这个系列下面放各种作品。比如在游戏里，我会建一个艾尔登法环的条目来说明我对这个游戏的理解。但另一方面，我也想要聊一些关于电子游戏方面的内容。于是我就在想，我要不要重新开一个类似转动命运之轮的条目，然后又把读书、游戏、音乐什么的列一遍。后面我想了想，大概是不需要的。因为作品和这领域的思考并不能分开，就像舞者和他的舞蹈不能分开一样。所以你会在这个条目下面既看到对作品的分析，也看到对这领域的分析或者杂谈之类的内容。当然如果写的内容长了，也会归档起来的。