created: 20240701113618273
creator: 马不前
modified: 20240702114142993
modifier: 马不前
tags: 生生不息
title: 进厂之道，就在其中

人生第一份正式的工作就是进厂。

哈哈，我自己写下都有点想笑。苦笑也算是笑吧。

为什么会进厂呢？是因为找不到其他工作呢？是因为进厂并不算一份工作吗？现实不会也不需要回答这些问题。

这么说，你是认可进厂这份工作呢？

什么叫认可呢？但你不认可又能怎么办呢？你可以逃离，也可以选择留下。逃离不过是进入另一个等待被逃离的时空。

想一想娜拉走后怎样吧，大部分时候确实可以一走了之，但现实并不允许这样。

现实固然有着诸多无限的可能性，但又有几个人能走出自身社会的困境呢？能走出无限可能性的，大概是没有牢笼的束缚吧。

也许我们还可以做点什么。也许未来还会给我们留下什么机遇，也许并不会，不过是痴人说梦罢了。

---
以免被人误会，我还是把自己的工作时间和工资说一下吧。早上八点上班，十二点半下班，半个小时吃午饭，下午一点上班，下午六点半下班。上午十点钟和下午四点钟分别有十分钟的休息时间。管饭，但只有中餐和晚餐。但不好吃，是盒饭，我基本上只吃三分之一，其他的就吃点零食顶一顶。工作内容是机器自动化一类的，说累也不算累，但说不累那也是假的。只不过身体还勉强能接受吧。基本工资是三四千，如果加班会再加点钱。

下班后就赶着吃饭了，然后还有洗澡与洗衣服。之后是玩游戏还是跟同事之类闲聊，就全看心情了。心情好或许也会看点书什么的。

上班有两个感受，一个感受就是对时间的感觉变了。在家里不上班的时候，感觉很无聊，一个小时看两三次时钟，明确知道几点钟了。上班后就不会了，对时间没有什么感觉，就只知道下班了就天黑了，天亮了就差不多要上班了。下班了就是吃饭，洗澡与洗衣服，之后就打开电脑，什么事情也不管了。任由电脑支配一切。仿佛人走到了另一个世界。另一个感受就是会变得喜欢写博客了，但也不一定。主要会有一些表达的内容，但不一定有心情写。有时候没心情写就会忘了。忘了就算了，也不是啥好东西。

---
进厂还是不进厂，还是说逃离这个厂去另一个厂呢？厂的社会学又是什么呢？

一天工作九十个小时不就是进厂的常态吗？选择了进厂就选择了颇为艰难的道路。但同样别人也会说为什么不去。

进厂，就意味着这种人生由自己决定。