created: 20240711134343710
creator: 马不前
modified: 20240712135934358
modifier: 马不前
tags: 进厂实录
title: 进厂应准备什么物资

这里只说物资。

* 泡面碗，这个基本上必备，可以买个好的，但不需要买太贵的。能泡面就可以了。
* 衣架，这个从家里带几个就可以了。不需要太多。也可以买那种折叠衣架，更好
* 脸盆或者水桶，折叠的那种更好，因为走的时候可以带走。虽然买的话也挺便宜的，但能省一笔钱是一笔。一般买一个就可以了，搞个中等大小的就行。
* 插排，这个同样从家里带一个出来就行，但很多人会忘记带，然后又从网上买一个了。
* 水杯，这个基本上都有。
* 风扇，可以带一个方便携带，又小，又可以充电的那种。因为有些寝室虽然有空调，但有些位置不好的，基本上没什么风，自己有个小风扇还是挺好的。
* 床帘，写这个条目就是为了说明床帘的重要性。因为有些工厂是没有窗帘的，然后五六点钟大太阳就晒过来了，非常难受，特别是第二天还要上一天的班。所以床帘非常重要，而且还能保护隐私。
* 枕头套或者被子啥的，愿意邮寄的，可以从家里邮寄到工厂里。如果是直接从网上买的，建议带回去，或者邮寄回去，不然又浪费了一笔钱。
* 零食。买一些零食不仅满足自己，也可以分享给室友，建立良好的人际关系，对改善工厂生活真的有很大的帮助。
* 口罩，有的工厂会发，但大部分可能只发一个，后面的还是得自己准备。如果灰尘大的话，还得买好一点的。
* 烧水壶，如果室友，可以借用的话，那也没必要买。看饮水机的水能不能直接喝。如果需要烧一下才能喝，建议还是自己买一个，或者从家里邮寄一个过来吧。买一个比较好，但买多了也浪费。但这东西也不好携带，不知道有没有那种便携款的。
* 筋膜枪，有按摩器自然更好，但筋膜枪胜在方便携带，缓解一下酸痛比较好用。
* 抽纸。如果待很长的时间的话，可以去拼多多买比较多的。

