created: 20240704130024113
creator: 马不前
modified: 20240708232808542
modifier: 马不前
tags: 生生不息 进厂实录
title: 进厂之后的改变

感觉又像是回到了高中。那个时候就喜欢听歌和看书。因为只有听歌和看书能短时间内获得一种活得很充实的感觉。而看书多了，也会比较容易把自己的感受写下来。所以高中的那个时候写东西也比较多。当然现在就是直接用键盘敲了。高中的时候写的还比较严谨，而如今则写的非常随意了。

但我不得不承认，我还挺喜欢这种流水账形式，有一种诉说的快感。进厂之后的另一个改变就是变得比较喜欢和别人聊天了，感觉更喜欢打电话交流了。因为比打字节省很多时间，还能感觉到那种情绪。

用文字交流则需要更多的内容，更长的时间去感受，还要像写数学证明题一样写的非常严谨，不然别人一不小心就误解了你的想法，那又是一件悲剧了。

总之，工作时间太长而又感受不到生活的意义，就必须在下班休息恢复之后的两三个小时内快速获取生活的意义。这可能也是为什么很多人进厂之后反而愿意和人交流了。

时间也好，注意力也好，甚至情绪也好，都是非常宝贵的，而往往只有失去后会想要珍惜。

因为那种对存在的感受，对意义的渴望，对社会的观察，往往都只有在这种时候才会有。