created: 20230103160211917
creator: 马不前
modified: 20250227105431604
modifier: 马不前
tags: 太微自用模块
title: 速建条目模板
type: text/vnd.tiddlywiki
wiki-source: lifewiki

<<list-searchx filter:"[!is[system]]" class:"alert alert-info" >>

|''条目标题：''|<$edit-text class='tc-edit-texteditor'tiddler='$:/state/NewTiddlerForm' field='name_temp' placeholder='Tiddler Name'/>|
|''tags:''|<<select-field-value "tags"  "[list[$:/StoryList]each[title]get[title]][list[$:/StoryList]each[tags]get[tags]regexp{$:/state/NewTiddlerForm!!tags}!prefix[$:/]]-[is[system]]">>|<$edit-text class='tc-edit-texteditor' tiddler='$:/state/NewTiddlerForm' field='tags' default='' placeholder='tags'/>|
|''正文内容：''|<$edit-text class='tc-edit-texteditor'tiddler='$:/state/NewTiddlerForm' field='text' placeholder='Tiddler Text' default='' />|<|
<$button>
 <$action-createtiddler $basetitle= {{$:/state/NewTiddlerForm!!name_temp}} $overwrite="yes" $template="Input" text={{$:/state/NewTiddlerForm!!text}} tags={{$:/state/NewTiddlerForm!!tags}} > 
</$action-createtiddler>
''新建条目''
</$button><$button>清除格式
<$action-setfield $tiddler='$:/state/NewTiddlerForm' 
name_temp=''
tags=''
text='' />