created: 20240728145146842
creator: 马不前
modified: 20240728145529759
modifier: 马不前
tags: Electron
title: 配置electron编程环境


```
# 设置阿里镜像
npm config set registry=https://registry.npmmirror.com
npm config set disturl=https://registry.npmmirror.com/-/binary/node
 
# 设置electron仓库
npm config set electron_mirror=https://registry.npmmirror.com/-/binary/electron/

```

把vpn关了之后，基本上很快就添加过来了。现在淘宝的那个镜像也没有直接的淘宝拼音了，而是`npmmirror`


```
electron_mirror=https://npmmirror.com/mirrors/electron/
```


# 阿里云采用双份拷贝策略,即x.x版本的electron存储时既有 vx.x也有x.x

electron_custom_dir={{ version }}

作者：tianming2019

链接：https://juejin.cn/post/7329785321626353674

https://juejin.cn/post/7329785321626353674


```
npm config set registry https://registry.npmmirror.com
```
