created: 20240901131821589
creator: 马不前
modified: 20240901133507503
modifier: 马不前
tags: 未来世界
title: 配置与文档

如果我有能力去开发软件的话，那么我希望自己的软件能够开放更多的配置项给用户。

也就是说用户可以更改很多内容来达到一个他适应的范围。

如今开发软件，有一些东西很容易变成默认的习惯。但这种默认的习惯就只默认了一方面。但也有的用户不想要这样。如果能开放给用户更多的配置项的话，那么用户可以自己去简单调整。

当然另一个方面是，现在多数软件都会做一个插件系统。有的还是微内核系统。比如tiddlywiki就是微内核系统，即把核心内容也当成插件一部分。之后其他内容也变成插件。

这样当然有好处，会吸引更多的开发者加入社区，比如obsidian就是经典的例子。但这同样也会有坏处，那就是插件太多且太复杂，甚至有的还冲突不能统一起来，更关键是插件并非一直维护。除非是官方插件。

当然插件系统很重要。但我觉得一个软件更重要的给用户权利，让他们去配置他们的软件。就像开发游戏一样，让玩家去创造他们的快乐。而不是用游戏去填充玩家的快乐。

但对开发者来说，这就需要增加大量的工作，甚至还要不断更新文档。于是又会有另一个问题，那就是早期开发阶段，因为时间紧张，开发任务重，就不做这个事情。但后期产品成型了，反而也没有人去做了。因为没有参考，再做的话就需要重新读源码了。而会写代码的人估计又被安排去做其他事情了，不会写代码的人只能跟他们交接一下然后去更新文档。

但一般来说只有商业软件会这样做，多数开源软件都没有合适的文档。要有也会有给其他开发者的API文档，而极少给用户的。