created: 20250416091002570
creator: 马不前
modified: 20250416113100432
modifier: 马不前
tags: 链接样式
title: 链接样式-readme

原本是按钮链接宏，本质上就是把链接包装成按钮的样式，现在觉得并不美观，把之前的代码放在[[链接样式-code]]作为备份。

---

宏文件不是我原创的，是[[官方中文文档|https://bramchen.github.io/tw5-docs/zh-Hans/#%24%3A%2Feditions%2Ftw5.com%2Fdoc-macros]]里就有的。原本只是作为添加常用链接所使用，而且只有背景颜色的选择，我把背景改成了style。理论上也可以设置几个常用的。原理是一样的。

之前太记里用设拉子的链接，会直接在太记内部显示，估计是一个bug，还在等开发者修复。但我其实也不太喜欢设拉子插件的样式。因为只有几种很简单的样式，我觉得作为前端库来说，不太够。所以还是需要直接用css相关的内容来设置啊。

* 但有一些样式，像悬停就不好显示。我不清楚如何在style里写。不知道该如何放进去。
* 理论上可以自定义自己常用的。
* 理论上也可以定义只需要放链接的按钮，像github链接一类的，只需要放链接就可以了。
*建议一些常见的平台做一个常用的样式