created: 20240502053813498
creator: 马不前
modified: 20240508222331605
modifier: 马不前
tags: 生生不息
title: 阳光明媚，而我

阳光明媚，而我不能停下脚步。我可能要上班，要去写论文。如果是在假期里，那么我可能只会在家里或者宿舍里打游戏。只有当我走到外面要去做不愿意做的事情时，我才会想到阳光是如此明媚，而我却不能为此停留歇息。然而当我有足够的时间，阳光只是刺眼了。那一种明媚仿佛早已消失不见，而我也不再为此懊悔。

有时间的话，还是在一个阳光明媚的下午，在大道旁边的木椅上坐一坐吧。也许不做什么，只是像小草一样感受阳光的温暖，那是世界生长的秘密。

---
2024-05-09

近日崴了脚，我也不知道怎么崴的，就是晚上睡觉的时候忽然就发现右脚不对劲，一开始还不是很痛，后面越来越痛。再之后搞了点云南白药才疏解了。这几天真心感觉到好身体的重要性，每当我迈开那脚步，就像植物大战僵尸里的僵尸一样走路，这还不算什么，重要的是每走一下，脚就疼一下，走一下，疼一下。我本想数疼了多少下的，但数到后面多少有些残忍，就没再数了。

我想起史铁生在《病隙碎笔》里写的

<<<
刚坐上轮椅时，我老想，不能直立行走岂非把人的特点搞丢了？便觉天昏地暗。等到又生出褥疮，一连数日只能歪七扭八地躺着，才看见端坐的日子其实多么晴朗。

后来又患尿毒症，经常昏昏然不能思想，就更加怀恋起往日时光。终于醒悟：其实每时每刻我们都是幸运的，因为任何灾难的前面都可能再加一个“更”字。
<<<

但我并不觉得每时每刻都是幸运的，如果真是这样，世间还有什么不幸呢？我并不是说世间一定要存在不幸，而是想说世间不幸的存在犹如数学定理一般严谨且真实，尽管我们触摸不到那种真实，也触摸不到那种存在。