created: 20240628163853072
creator: 马不前
modified: 20240628165121253
modifier: 马不前
tags: 试图思考
title: 零食消费主义

最近一两年，我家附近出现了大量的零食店。而我自己也是零食店最忠实的顾客。因为这些零食相对来说比较便宜。而对于从小几乎没什么零食吃的我来说，又非常具有诱惑力。所以我几乎每周都会去一次零食店，每次都买几十块钱的零食。

零食消费给了我极大的快乐。当然对于零食，不同的人也有不同的看法。有些人可能就不喜欢低价零食，而追求品味更好的，价格更高的。但对我来说十几块钱一斤的零食已经是非常好了。甚至八块八一斤的我觉得也有很多很喜欢。

这让我想到，很多大的消费，我不敢买。比如换手机，买游戏。因为大部分好游戏也是上百的。但这种几十块钱就让人觉得可以尝试。而且零食和其他消费品不一样，零食是可以立即得到满足的。游戏还要玩一段时间才能觉得好玩，要是遇上不对味口的，还觉得浪费时间。而像手机一类电子产品，新鲜感几乎只有到货的那一天，用了几天后就没什么太大的感觉了。除非你之前用的是诺基亚。

以前还把手机叫作智能机，因为名称翻译过来就是smartphone，把像诺基亚一类的手机称之为老年机。但据我观察，很多老人也都使用智能机了。特别是自疫情过后，很多老年人也开始接受网络。因为不接受不行啊，不接受就不理解当前的政策变化。

这种消费主义好还是不好呢？零食带来了快乐，准确说是快感，但也带来了肥胖等健康问题。大多数零食都属于加工产品，高糖，极易导致肥胖。

但除了零食外，生活又有什么能带来快乐呢？难道你指望一个现今社会上的人从工作中获得快乐吗？

我觉得未必需要按阶级划分，也未必需要按财产划分，可以按是否能从工作中获得人生的快乐和意义来进行划分，能够获得的那他在现代社会就是幸福的，不能获得的，那不管他工作是什么，都可以看作是打工仔。不过是高级一点的打工仔，更轻松一点罢了。

我虽然如此轻描淡写，但背后却隐藏着苦难与悲痛。

话又说回来，零食店让我感觉到现代社会的幸福。小时候买零食父母总是不愿意，一来需要花钱，二来觉得这种东西不健康。三来就算买零食也是买一些廉价的零食。现在好了，成本低了，普通人也能享受到零食的快乐了。虽然也不过是一种虚幻的快乐。