created: 20240421143918962
creator: 马不前
modified: 20240428074855138
modifier: 马不前
tags: 谈讬
title: 飞尘增山，雾露助海

这是张衡在《奏事》中的一句话。飞尘用来增山需要几万年，大海之大还需要雾和露来帮助，说明人的积累应该是长期且持久的，要有恒心。当然我自己之前并不知道这句话的，我是在刷视频里，看到一个视频介绍重庆的一位书店老板。书店名为“弃书库”，而据说在重庆话中“弃”有“去”的音，“弃书库”就是去书库的意思。当然“弃”这个字来源于司马迁《史记·货殖列传》中“人弃我取”的意思，别人不要的书籍，我拿过来。书店老板还有一句话，叫__天地囚我书堆中__，听了之后也很是感慨。

曾几何时，我的梦想也是开一家自己的书店，但只要稍微调查一下就知道书店不赚钱。要么书店变成那种网红打卡地点，来了就是喝咖啡装高雅，要么就是变成二手旧书摊。之前也看到过，好像也是重庆还是武汉的一家书店，叫太阳书店，好像是书店老板特别喜欢海子的诗。刚开始工作时就是电子厂里工作，后面开了书店，基本上是亏本运营，但也坚持了好几年。

书店其实是很难生存下去的，因为实体书越来越贵，而且还越来越往精装方向发展，我也不知道是为什么。我记得以前还会出简装版本与精装版本，但现在动不动就是精装。比起精装，我更喜欢简装版本的书籍，而且我还特别喜欢在上面随意乱涂乱画。精装又贵，画了吧又感觉很浪费，舍不得。但不画吧，又不想继续读下去。

当然也有书店是赚钱的，甚至在我看来有不少书店都是赚钱的。所以我现在也极少去书店买书了，也很少再去二手书店买书了。因为老板既使不读书，他也会把这本书到咸鱼上去搜索一下，然后看一个大概的定价，再比这个定价高个十块钱左右。还有一次，我在书店看到一本影印版本的古希腊戏剧集，本想出手买下的，结果老板要价就是两百，还没有任何折扣，只能放弃了。我心底的估价就是二十。高于三十是坚决不会买的，网络上电子书一大把，为什么还有买纸书呢？自从有了电脑之后，我就越来越少读纸书了，除了小说一类的，读纸书还可以说有一点沉浸感，对于一般的书籍，我更喜欢电子版，而且还能自己再编辑，一边编辑一边读，其乐无穷。

书店也许不会消失，但已不适合作为精神家园的象征了。更好的可能是图书馆。但有的图书馆也有限制。比如我在大一的时候看到学校图书馆里还有不少佛教方面的书籍，而在大二下学期就基本上看不到了，那一排书架就直接空了。原因我也不知道为什么。所以电子书库说到底还是挺重要的。而互联网上的平台，老实说，不太值得信任，除非你有一直充会员的能力。而且就算你一直充会员，那还有不同平台的独家书籍，这又怎么办呢？难道每个平台都充会员吗？

当然从一些读书up主的视频中可以看到，大部分读书up主还算是中产阶级，至少我看到他们基本上是自己买书的。而书籍一直以来都是比较高的消费水平。说真的，有时候是真羡慕，但羡慕的同时我又会想到，明明自己也囤了不少电子书，那些书籍难道不值得你去看吗？因而从玩游戏之后很长一段时间来我都不太敢去图书馆了，因为面对着那么多我需要去阅读的书籍，总是感到莫名的慌乱。这个世界上伟大作家太多，伟大的书籍太多，太多太多要看的书籍了，然而我们根本看不过来，但看不过来也要看。这就是为什么社会要发展。社会的发展在我看来，本质上是为了让人有更多的时间去发展他自身，就从这一点就可以判断当前社会是在进步还是后退。

还是说回书店吧，如今的我更愿意去逛书店，了解不同书店里的书籍，有时会用手机记录下来，但很少会再买书了。

* <<nsite "B站" "https://b23.tv/InMichp" >>

类似的话还有“山不让尘，川不辞盈”，出自晋朝张华的《励志诗》。