created: 20240323133716740
creator: 马不前
modified: 20240328090655786
modifier: 马不前
title: 马不前

[[本站|关于本站]]的编写者与维护者。如有需要可以用向我发送邮件。邮箱是`spectre-submarine@qq.com`。

比起使用QQ或者微信这种即时通迅软件交流，我更喜欢用邮箱交流。这样我们可以真诚且轻松交流，不会因为无法及时回复对方消息或者看不到对方及时回复消息而焦虑。至少我经常为此感到焦虑。

当然我也必须承认，只用文字进行交流也是有缺陷的。文字充满了可以拓展的虚伪。所以我给他人回信时，都会尽可能写得长一点。尽可能明确表达出我的想法。因而如果你看到了我给你回复了很长的一封信，请不要惊讶，这就是我的风格。而且里面的信息也不会太多或者太复杂。

不过第一次来信前，可以的话请说明一下性别信息。因为一些特殊的经历导致我现在需要确认对方的性别信息。当然如果不愿意告知的话，就会默认是男性。

马不前笔名源自韩愈《左迁至蓝关示侄孙湘》颈联，“云横秦岭家何在？雪拥蓝关马不前。”

更多信息请查看[[关于我]]。